jboss.home = C:/Servers//jboss-4.2.2.GA
<!--jboss.home = C:/Servers//jboss-portal-2.6.4-->
icefaces.home = c\:/icefacesSource//ICEfaces-1.7.1_Branch//
jboss.seam.home = C:/Seam//jboss-seam-2.1.0.A1
