<?xml version="1.0" encoding="UTF-8"?>
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>icepush</shortname>
<info>ICEpush JSP 1.1 Tags</info>
<uri>http://icepush.org</uri>
<tag>
	<name>register</name>
	<tagclass>org.icepush.sample.basic.RegisterTag</tagclass>
	<info>ice.push.register</info>
	<attribute>
		<name>group</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>notifier</name>
		<required>true</required>
	</attribute>
	<attribute>
		<name>callback</name>
		<required>true</required>
	</attribute>
</tag>
<tag>
	<name>region</name>
	<tagclass>org.icepush.sample.basic.RegionTag</tagclass>
	<info>ice.push.region</info>
	<attribute>
		<name>id</name>
		<required>true</required>
	</attribute>
	<attribute>
		<name>group</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>notifier</name>
		<required>true</required>
	</attribute>
</tag>
</taglib>
