<f:view xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:outputDeclaration doctypeRoot="HTML"
        doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
        doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />

    <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
        <title>Tabset Component Tutorial</title>
        <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Placement Tabset Component</h2>
        <p>Click a radio button to change the placement of all the tabs.</p>
        <!--
        This demo shows how the placement / position of the tabs can be changed dynamically
        -->
        <ice:form style="width: 45%;">
            <ice:selectOneRadio value="#{tabset.placement}" partialSubmit="true">
                <f:selectItem itemLabel="Top" itemValue="top" />
                <f:selectItem itemLabel="Bottom" itemValue="bottom" />
            </ice:selectOneRadio>
            
            <ice:panelTabSet tabPlacement="#{tabset.placement}">
                <ice:panelTab label="#{tabset.tabs[0].label}">
                    <ice:outputText value="#{tabset.tabs[0].content}"/>
                </ice:panelTab>
                
                <ice:panelTab label="#{tabset.tabs[1].label}">
                    <ice:outputText value="#{tabset.tabs[1].content}"/>
                </ice:panelTab>
                
                <ice:panelTab label="#{tabset.tabs[2].label}">
                    <ice:outputText value="#{tabset.tabs[2].content}"/>
                </ice:panelTab>
            </ice:panelTabSet>
        </ice:form>
    </body>
    </html>
</f:view>
