<f:view xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component">

    <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
        <title>Panel Popup Component Tutorial</title>
        <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Modal Panel Popup Component</h2>
        <p>Notice how the modal dialog cannot be moved and prevents interaction with the page.</p>
        <!--
        This demo shows a basic modal panelPopup with two outputText components in the body
        -->
        <ice:form>
            <ice:panelPopup modal="true" style="z-index:1001; width: 150px;">
                <f:facet name="header">
                    <ice:panelGrid width="100%" cellpadding="0" cellspacing="0" columns="2" style="text-align: center;">
                        <ice:outputText style="color: #FFFFFF;" value="Modal Panel Popup"/>
                    </ice:panelGrid>
                </f:facet>
                
                <f:facet name="body">
                    <ice:panelGrid width="100%" cellpadding="0" cellspacing="0" column="1">
                        <ice:outputText value="Here is an example of placing outputText inside a modal panelPopup."/>
                        <ice:outputText value="Of course other components could be used as well."/>
                    </ice:panelGrid>
                </f:facet>
            </ice:panelPopup>
        </ice:form>
    </body>
    </html>
</f:view>

