<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<!--
In this demonstration, ice:datadataPaginator is used to page through a table
with more data than can be displayed in a single page.  Note that there is a single
query on the database (right now it only will fetch 25 rows of data which could be altered), 
but there is no additional hit on the database while you paginate
through the data.  To do pagination through seam & jsf, it would involve additional
hits on the DB, page parameters and redirection.  
Using both Seam and ICEfaces, you can retrieve a number of rows 
from the database and allow the datapaginator to allow you to view those
records in a page by page format.  **potential exists for managing large amounts 
of data one subset at a time while putting logic in the paginator to retrieve the
next subset
-->
<ice:form id="iceform"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:panelTabSet id="icepnltabset" styleClass="componentPanelTabSetLayout">


<ice:panelTab id="icepnltab" label="#{msgs['tabbedHeadings.demo']}">


<!-- Paginator layout, horizontal/vertical -->
<ice:panelGroup styleClass="formBorderHighlight" style="float:left">
    <h3>
        <ice:outputText
                value="#{msgs['component.dataPaginator.layout.description']}"/>
    </h3>
    <ice:selectOneRadio id="paginatorLayout"
                        partialSubmit="true"
                        value="#{scrollerList.paginatorLayout}">
        <f:selectItem id="hor" itemLabel="#{msgs['component.dataPaginator.layout.horiz']}" itemValue="hor"/>
        <f:selectItem id="ver" itemLabel="#{msgs['component.dataPaginator.layout.vert']}" itemValue="ver"/>
    </ice:selectOneRadio>
</ice:panelGroup>



<ice:panelGroup styleClass="clearer"/>

<ice:panelGroup styleClass="formBorderHighlight" style="float: left">

<h3>
    <ice:outputText value="#{msgs['component.dataPaginator.description']}"/>
</h3>
<br/>
<!-- Display counts about the table and the currently displayed page -->
<ice:panelGroup style="float: left">
    <ice:dataPaginator id="dataScroll_2" for="data"
                       rowsCountVar="rowsCount"
                       displayedRowsCountVar="displayedRowsCountVar"
                       firstRowIndexVar="firstRowIndex"
                       lastRowIndexVar="lastRowIndex"
                       pageCountVar="pageCount" pageIndexVar="pageIndex">
        <ice:outputFormat
                value="#{msgs['component.dataPaginator.format']}"
                styleClass="standard">
            <f:param value="#{rowsCount}"/>
            <f:param value="#{displayedRowsCountVar}"/>
            <f:param value="#{firstRowIndex}"/>
            <f:param value="#{lastRowIndex}"/>
            <f:param value="#{pageIndex}"/>
            <f:param value="#{pageCount}"/>
        </ice:outputFormat>
    </ice:dataPaginator>
</ice:panelGroup>
<ice:panelGroup styleClass="clearer"/>
<ice:panelGroup style="float: left">
    <!-- Layout table columns with column headings and 5 table rows per page -->
    <ice:dataTable id="data" var="person"
                   style="margin-left:0;"
                   value="#{scrollerList.resultList}" rows="5"
                   columnClasses="firstCol,lastCol,phoneCol,emailCol">
        <ice:column>
            <f:facet name="header">
                <ice:outputText id="column1" value="#{msgs['component.table.column1']}"/>
            </f:facet>
            <ice:outputText id="firstName" value="#{person.firstName}"/>
        </ice:column>

        <ice:column>
            <f:facet name="header">
                <ice:outputText id="column2" value="#{msgs['component.table.column2']}"/>
            </f:facet>
            <ice:outputText id="lastName" value="#{person.lastName}"/>
        </ice:column>

        <ice:column>
            <f:facet name="header">
                <ice:outputText id="column3" value="#{msgs['component.table.column3']}"/>
            </f:facet>
            <ice:outputText id="phoneNo" value="#{person.phoneNo}"/>
        </ice:column>

        <ice:column>
            <f:facet name="header">
                <ice:outputText id="column4" value="#{msgs['component.table.column4']}"/>
            </f:facet>
            <ice:outputLink id="mailto" value="mailto:#{person.email}">
                <ice:outputText id="email" value="#{person.email}"/>
            </ice:outputLink>
        </ice:column>
    </ice:dataTable>
</ice:panelGroup>

<ice:panelGroup style="float: left">
    <!-- Set up the buttons and links for browsing through the table
No. of pages to fast forward or rewind: 3
No. of direct links to pages: 4 -->
    <ice:dataPaginator id="dataScroll_3" for="data" fastStep="3"
                       rendered="#{scrollerList.vertical}"
                       pageCountVar="pageCount" pageIndexVar="pageIndex"
                       paginator="true"
                       paginatorMaxPages="4" vertical="true"
                       styleClass="formBorderHighlight"
            >
        <f:facet name="first">
            <ice:graphicImage id="firstpage_3"
                              url="#{styleBean.imageDirectory}arrow-first.gif"
                              style="border:none;"
                              title="#{msgs['component.dataPaginator.firstpage']}"/>
        </f:facet>
        <f:facet name="last">
            <ice:graphicImage id="lastpage_3"
                              url="#{styleBean.imageDirectory}arrow-last.gif"
                              style="border:none;"
                              title="#{msgs['component.dataPaginator.lastpage']}"/>
        </f:facet>
        <f:facet name="previous">
            <ice:graphicImage id="previouspage_3"
                              url="#{styleBean.imageDirectory}arrow-previous.gif"
                              style="border:none;"
                              title="#{msgs['component.dataPaginator.previouspage']}"/>
        </f:facet>
        <f:facet name="next">
            <ice:graphicImage id="nextpage_3"
                              url="#{styleBean.imageDirectory}arrow-next.gif"
                              style="border:none;"
                              title="#{msgs['component.dataPaginator.nextpage']}"/>
        </f:facet>
        <f:facet name="fastforward">
            <ice:graphicImage id="fastforward_3"
                              url="#{styleBean.imageDirectory}arrow-ff.gif"
                              style="border:none;"
                              title="#{msgs['component.dataPaginator.fastforward']}"/>
        </f:facet>
        <f:facet name="fastrewind">
            <ice:graphicImage id="fastrewind_3"
                              url="#{styleBean.imageDirectory}arrow-fr.gif"
                              style="border:none;"
                              title="#{msgs['component.dataPaginator.fastbackward']}"/>
        </f:facet>
    </ice:dataPaginator>

</ice:panelGroup>

<!-- Set up the buttons and links for browsing through the table
No. of pages to fast forward or rewind: 3
No. of direct links to pages: 4 -->
<ice:panelGroup styleClass="clearer"/>
<ice:dataPaginator id="dataScroll_1"
                   for="data" fastStep="3"
                   pageCountVar="pageCount" pageIndexVar="pageIndex"
                   paginator="true"
                   paginatorMaxPages="4"
                   style="margin-left:0"
                   styleClass="formBorderHighlight"
                   rendered="#{!scrollerList.vertical}">
    <f:facet name="first">
        <ice:graphicImage id="firstpage_1"
                          url="#{styleBean.imageDirectory}arrow-first.gif"
                          style="border:none;"
                          title="#{msgs['component.dataPaginator.firstpage']}"/>
    </f:facet>
    <f:facet name="last">
        <ice:graphicImage id="lastpage_1"
                          url="#{styleBean.imageDirectory}arrow-last.gif"
                          style="border:none;"
                          title="#{msgs['component.dataPaginator.lastpage']}"/>
    </f:facet>
    <f:facet name="previous">
        <ice:graphicImage id="previouspage_1"
                          url="#{styleBean.imageDirectory}arrow-previous.gif"
                          style="border:none;"
                          title="#{msgs['component.dataPaginator.previouspage']}"/>
    </f:facet>
    <f:facet name="next">
        <ice:graphicImage id="nextpage_1"
                          url="#{styleBean.imageDirectory}arrow-next.gif"
                          style="border:none;"
                          title="#{msgs['component.dataPaginator.nextpage']}"/>
    </f:facet>
    <f:facet name="fastforward">
        <ice:graphicImage id="fastforward_1"
                          url="#{styleBean.imageDirectory}arrow-ff.gif"
                          style="border:none;"
                          title="#{msgs['component.dataPaginator.fastforward']}"/>
    </f:facet>
    <f:facet name="fastrewind">
        <ice:graphicImage id="fastrewind_1"
                          url="#{styleBean.imageDirectory}arrow-fr.gif"
                          style="border:none;"
                          title="#{msgs['component.dataPaginator.fastbackward']}"/>
    </f:facet>
</ice:dataPaginator>
</ice:panelGroup>

</ice:panelTab>

<!--
  The bean is responsible for streaming html documentation to
   this placeholder
-->
<ice:panelTab label="#{msgs['tabbedHeadings.description']}">
    <!-- ICE-2714: generating iframe markup to include context path -->
    <ice:outputText id="docFrame"
                    value="#{ctxtUtil['/docs/dataPaginatorDoc.html']}"
                    escape="false"/>
</ice:panelTab>

<!--
  Template for component source code.  This servlet loads
  the component example jsp include as an xml stream
-->
<ice:panelTab label="#{msgs['tabbedHeadings.source']}">
    <!-- ICE-2714: generating iframe markup to include context path -->
    <ice:outputText id="srcFrame"
                    value="#{ctxtUtil['/sourcecodeStream.html?path=./inc/components/dataPaginator.jspx']}"
                    escape="false"/>
</ice:panelTab>

<ice:panelTab label="#{msgs['tabbedHeadings.tutorial']}">
    <iframe src="http://facestutorials.icefaces.org/tutorial/dataTable-tutorial.html"
            class="includeIframe"
            width="100%"></iframe>
</ice:panelTab>

</ice:panelTabSet>

</ice:form>
