war.loc=${war.loc.webmc}
war.name=${war.name.webmc}
installer.name=${installer.name.webmc}

module.prefix=icefaces_${installer.name}
module.name=${module.prefix}_${module.ver.major}_${module.ver.minor}_${module.ver.patch}.${module.ext}
