auxiliary.org-netbeans-modules-web-client-tools-api.clientdebug=false
auxiliary.org-netbeans-modules-web-client-tools-api.dialogShowDebugPanel=false
auxiliary.org-netbeans-modules-web-client-tools-api.FIREFOX=true
auxiliary.org-netbeans-modules-web-client-tools-api.INTERNET_5f_EXPLORER=false
auxiliary.org-netbeans-modules-web-client-tools-api.serverdebug=true
deploy.ant.properties.file=C:\\Documents and Settings\\Brad Kroeger\\.netbeans\\6.5\\glassfish.properties
j2ee.platform.classpath=C:\\Program Files\\glassfish-v2ur2\\lib\\javaee.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\jsf-impl.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\activation.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\appserv-tags.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\mail.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\appserv-jstl.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\webservices-tools.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\webservices-rt.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=C:\\Program Files\\glassfish-v2ur2\\lib\\j2ee.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\saaj-api.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\saaj-impl.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\jaxrpc-api.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\jaxrpc-impl.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\endorsed\\jaxp-api.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\appserv-ws.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\webservices-tools.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\webservices-rt.jar
j2ee.platform.wsgen.classpath=C:\\Program Files\\glassfish-v2ur2\\lib\\webservices-tools.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\webservices-rt.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\tools.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\appserv-jstl.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\javaee.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\appserv-ws.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\mail.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\activation.jar
j2ee.platform.wsimport.classpath=C:\\Program Files\\glassfish-v2ur2\\lib\\webservices-tools.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\webservices-rt.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\tools.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\appserv-jstl.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\javaee.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\appserv-ws.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\mail.jar:C:\\Program Files\\glassfish-v2ur2\\lib\\activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[C:\\Program Files\\glassfish-v2ur2]deployer:Sun:AppServer::localhost:4848
jaxws.endorsed.dir=C:\\Program Files\\NetBeans 6.5\\java2\\modules\\ext\\jaxws21\\api:C:\\Program Files\\NetBeans 6.5\\ide10\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Documents and Settings\\Brad Kroeger\\.netbeans\\6.5\\build.properties
