<f:view xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:outputDeclaration doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />

	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
	<title>Basic Calendar Tutorial</title>
	<link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css" />
	<link href="./css/selectInputDate.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
	<ice:form>
		<ice:panelGroup styleClass="componentBox">

			<ice:panelGroup styleClass="selectInputDateContainer">
				<ice:outputText value="Select Input Date Tutorial" />
			</ice:panelGroup>

			<ice:panelGroup styleClass="clearer" />

			<ice:panelGroup styleClass="exampleBox firstChildTitle">

				<!-- display regular selectInputDate bean values-->
				<ice:outputLabel
					value="Selected Date: " />
				<ice:outputText id="defaultSelectedDate"
					effect="#{dateSelect.valueChangeEffect}"
					value="#{dateSelect.date1}">
					<f:convertDateTime pattern="MM/dd/yyyy"
						timeZone="#{dateSelect.timeZone}" />
				</ice:outputText>
				<!-- Calendar Component -->
				<ice:selectInputDate id="date1" value="#{dateSelect.date1}"
					valueChangeListener="#{dateSelect.effectChangeListener}"
					highlightClass="weekend: august:"
					highlightUnit="DAY_OF_WEEK: MONTH" highlightValue="1,7: 8">
					<f:convertDateTime pattern="MM/dd/yyyy"
						timeZone="#{dateSelect.timeZone}" />
				</ice:selectInputDate>

				<ice:panelGroup style="text-align:right;margin-top:10px;">
					<ice:outputText
						value="Weekends are highlighted in gray" />
					<br />
					<ice:outputText
						value="August days are in bold font" />
					<br />

				</ice:panelGroup>

			</ice:panelGroup>



		</ice:panelGroup>
		<ice:panelGroup styleClass="selectInputDateContainer">
			<ice:messages />
		</ice:panelGroup>
	</ice:form>
	</body>
	</html>
</f:view>
