
company = ICEsoft Technologies, Inc.
product = ICEfaces-AHS

version.primary   = x
version.secondary = x
version.tertiary  = x

release.type = x

icefaces.dir = ../../../../../ossrepo/icefaces/trunk/icefaces