<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<div class="exampleBox  splashContainer"
     style="background: url('./xmlhttp/css/rime/css-images/contentContainer_bg.gif') top repeat-x">
    
    <p>The ICEfaces Component Suite provides a complete set of enhanced
        standard and custom JavaServer Faces (JSF) components. These
        components provide the following additional benefits over other JSF
    components:</p>
    
    <ul>
        <li>Optimized to fully leverage ICEfaces Direct-to-Dom rendering
            technology providing seamless incremental
            user-interface updates for all components without full-page
            refreshes (partial-page rendering).<br/><br/>
        </li>
        <li>Support for additional attributes for ICEfaces-specific features
            such as effects, partialSubmit, renderedOnUserRole, etc.<br/><br/>
        </li>
        <li>Support for comprehensive component styling via predefined
            component style sheets that are easily customized.<br/><br/>
        </li>
    </ul>
    
    <p>Using the ICEfaces Component Suite complete JSF applications may be
        rapidly developed that fully leverage the rich application features
    that ICEfaces provides:</p>
    <ul>
        <li>Smooth, incremental page updates without full-page
            refreshes.<br/><br/>
        </li>
        <li>Asynchronous server-initiated user-interface updates without
            polling.<br/><br/>
        </li>
        <li>Rich AJAX-enabled web applications with no JavaScript
            development required.<br/><br/>
        </li>
        <li>User context preservation during page update, including
            scrollbar positioning and user focus.<br/><br/>
        </li>
        <li>Fine-grained user interaction during form entry that augments
            the standard submit/response loop.<br/><br/>
        </li>
    </ul>
</div>