/*
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * "The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations under
 * the License.
 *
 * The Original Code is ICEfaces 1.5 open source software code, released
 * November 5, 2006. The Initial Developer of the Original Code is ICEsoft
 * Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
 * 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
 *
 * Contributor(s): _____________________.
 *
 * Alternatively, the contents of this file may be used under the terms of
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
 * License), in which case the provisions of the LGPL License are
 * applicable instead of those above. If you wish to allow use of your
 * version of this file only under the terms of the LGPL License and not to
 * allow others to use your version of this file under the MPL, indicate
 * your decision by deleting the provisions above and replace them with
 * the notice and other provisions required by the LGPL License. If you do
 * not delete the provisions above, a recipient may use your version of
 * this file under either the MPL or the LGPL License."
 *
 */

/*
 Permanently enable Scroll Bars for smoother page transitions
*/
html {
    overflow: scroll;
}

/*
 Generic site wide changes
 */
body {
    background-color: #FFFFFF;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

/*table{ font-size:1em; }*/

/* controls the appearance of links throughout the application */
a:link, a:hover, a:visited, a:active {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    text-decoration: none;
}

/* demo titles */
h2 {
    margin-top: 10px;
    margin-left: 5px;
    margin-bottom: 5px;
    font-size: 1.5em;
}
h2 .iceOutTxt{
     color: #136baa;
}

/* description of each component example */
h3 {
    font-size: 1em;
    font-weight: bold;
    margin: 0;
}

/* sub-description used directly underneath h3 */
h4 {
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    font-size: 1em;
    font-weight: normal;
}

/* table labels in examples */
h5 {
    margin: 5px;
    margin-left: 0;
    padding: 0;
    font-weight: normal;
    font-size: 1em;
}

/* table header labels */
h6 {
    padding: 0;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 2px;
    font-size: 1em;
}

/* for some reson IE things a form should have dimensions, */
form {
    padding: 0;
    margin: 0;
}

/* Main template Layout */
.templateLayout {
    width: 100%;
    height: 100%;
}

.templateHeader, .templateMain, .templateFooter, .templateHeaderTop, .templateHeaderMain,
    .templateHeaderLogin, .templateHeaderMenu1, .templateMainContent {
    padding: 0;
    margin: 0;
    border: 0 hidden transparent;
    vertical-align: top;
}

.templateHeaderTop {

}

.templateHeaderMain {
    background-color: transparent;
    background-position: top;
    background-repeat:repeat-x;
    height: 75px;
    width: 100%;
}

.templateHeader {
    font-family: tahoma, sans-serif;
     background-image: url( "../images/template/compsuite_background.gif" );
    background-color: transparent;
    background-position: top;
    background-repeat: repeat-x;
}

.templateMain {
    border: 0 solid red; /*min-height: 80px;*/
}

.templateMainContent {

    padding: 0;
    margin: 0;
}
.templateMainContent{
    /*max-width: 1024px;*/
}

.templateConstraint{
    padding-left: 15px;
    padding-right:15px;
    text-align: left;
}

/* footer styles  */
.templateFooterGradient {
    /*background: url( "../images/template/bgslice_bot.jpg" ) transparent repeat-x bottom left;*/
}

.footerBackground {
    background: url( "../images/template/bgslice_footer.jpg" ) transparent repeat-x top left;
    height: 90px; /*background-color: #074773;*/
}

.footerBackground table {
    height: 100%;
}

.footerText {
    font: 10px tahoma;
    color: #C1D3DF;
}
a.linkORANGE, a.linkOrange {
    color: #F78208;
}



.propertyLabel {
    font-weight: bold; /*font-size:0.9em;*/
}

.componentPropertySelection td label {
    vertical-align: middle;
    padding: 0;
}

/* backing bean labels */
.valueHeader {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 2px;
    font-style: oblique;
}

.valueText {
    font-size: x-small;
}

.commentText {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;

    font-weight: normal;
}

em {
/*font-size:14px;*/
}

/* vertical alignment of labels */
.formBorderHighlight td input,
    .formBorderHighlight td label {
    vertical-align: middle;
}

/* main container for an include */
.contentIncludePanelGroup{
    margin-right: 5px;
    width: 100%;
}

/* Component tabset labels */
.componentPanelTabSetLayout{

}
.componentPanelTabSetLayout .MiddleMiddle {
    font-weight: bold;
    font-size: 12px;
}

/*
 Controls the appearance of the header section of the document including the
 application logo
*/
#headerDiv {
    text-align: left;
    width: 100%;
}
/* Direct to DOM logo (top right) */
#logoD2D {
    position: absolute;
    top: 0;
    right: 0;
}

/* Showcase logo */
#logoShowcase {
    position: absolute;
    right: 119px;
    top: 0;
}

/*
 Navigation
*/
.navTree {
    overflow: auto;
    height: 555px;
}

.navThemeChange, .navTree {
    border: 1px solid #ABC0D4;
    margin: 5px;
    margin-top: 0;
    width: 250px;
     background-color: white;
}
.navTree {
    background-color: white;
}

.navConnectionStatus {
    position: absolute;
    top: 105px;
    right:35px;
}

.navThemeChange .themeSelector {
    text-align: right;
}

.labelSelector {
    font-size: 12px;
    text-align: center;
}

.labelSelector h3 {
    font-size: 12px;

}

.themeSelector input {
    font-size: 12px;
}

.attributeColumnLabel {
    vertical-align: middle;
}

.attributeColumnValue {

}

/*
 The following styles are used by showcase.jsp and componentTemplate.jsp
 for generic application layout.
 */
.headerDivBackground {
    text-align: left;
    background-image: url( ../images/address-bkgnd.gif );
}

.includeIframe {
    border: 1px solid #DEDEDE;
    width: 99%;
    height: 450px;
}

.componentContentPanelStack {
    vertical-align: top;
    clear: right;
    width: 100%;
}

/* override default panel stack state */
.icePnlStkRow, .icePnlStkCol {
    vertical-align: top;
    width: 100%;
}

.contentLayoutGridStyle {
    width: 100%; /* fixed height of content demos*/
    height: 600px;
}

.contentLayoutGridStyle td {
    vertical-align: top;
}

.componentLayoutRootTable {
    table-layout: fixed;
    vertical-align: top;
}

.contentLayoutGridColumn {
/*border: 1px dashed #CCCCCC;*/
    vertical-align: top;
}

.iceNavigationtLayout {
    width: 100%; /*table-layout: fixed;*/
}

.formBorderHighlight, .treeNodeControlButtonsBorder, .effectsControlsBorder {
    vertical-align: top; /*width: 100%;*/
    border: 1px solid #CCCCCC;
    padding: 10px;
}

.calBorderHighlight {
    vertical-align: top;
    border: 1px solid #CCCCCC;
    padding: 10px;
    float: left;
    margin-right: 10px;
    width: 250px;
    height:350px;
}

/* label alignment */
.componentPropertySelection td {
    vertical-align: top;
}

.componentPropertySelection td {
    vertical-align: top;
    padding-right: 5px;
    padding-bottom: 10px;
}

.iceMainRightLayout {
    vertical-align: top;
}

.iceTabbedPaneCustom {
    width: 100%;
}

/* Main border layout for template */
.mainBorderLayout {
    border: 0;
    vertical-align: top;
    width: 100%;
}

/* encapsulates the demo tab panel */
.demoWindow {
    clear: right;
}

/* copyright information displayed at end of page */
.showcaseFooter {
    text-align: center;
}

/*
  Tree component style
 */
.iceTreeComponentLayout {
    width: 50%;
    vertical-align: top;
    text-align: left;
}

.treeDemoStyle {
    background-color: red;
}

.treeNodeControlButtonsBorder {
    width: 100%;
}

/* encapsulates the tree element and restricts it to the given size */
.treeContainer {
    border: 1px solid #dedede;
    width: 250px;
    height: 350px;
    overflow: scroll;
}

/*
  Selection Demo
*/
/* main layout*/
.selectionLabelColumn {
    white-space: nowrap;
}

.selectionTagsColumn {
}

.selectTagMenu {
    width: 115px;
    font-size: 12px;
}

.selectManyMenu {
    width: 115px;
    height: 90px;
}

/* IE bugfix - white background on radio and checkboxes */
.selectionRadioGroup input {
    background-color: #efefef;
}


.selectionRadioGroup, .selectionListBoxGroup {
    background-color: #efefef;
    text-align: center;
    border: 1px solid #bbb;
}

.selectionRadioGroup td {
    vertical-align: middle;
    padding: 5px;
    width: 10%;
}

.selectionRadioGroup {
    width: 300px;
}

.selectionListBoxGroup {
    vertical-align: top;
    padding: 5px;
}

.selectionListBoxGroup select {
    width: 140px;
    height: 70px;
}

.selectionRadioGroup label {
/*font-size: 12px;*/
}

.selectionCheckSelectCombo {
    width: 100%;
}

.selectionCheckSelectCombo td {
    width: 50%;
}

/*
  Calendar Styles
 */

.iceSelInpDate {
    width: 90px;
}

.weekend a{
    background-color: #999999;
}

.weekend a span {
    color: white;
}
.august span{
   font-weight: bold;
}

.progressBarColumn {
    vertical-align: top;
    text-align: left;
}

/*
 Data scroller Styles
*/
.leftDataControlColumn {
    text-align: left;
}

.rightDataControlcolumn {
    text-align: right;
}

/*
 Progress bar component style
*/
.iceProgressBarComponentLayout {
    width: 50%;
    vertical-align: top;
    text-align: left;
}

.progressSelectMenu {
    width: 120px;
}

.progressBarText {
    vertical-align: bottom;
}

/*
  Tab Set Panel example
*/
.tabPanelControls {
    border: 1px solid #dedede;
    width: 225px;
    margin-bottom: 10px;
    margin-top: 3px;
}

/* vertical alignment of labels */
.tabPanelControls td input, .tabPanelControls td label {
    vertical-align: middle;
}

/*
  Drag and Drop
*/

/* store and shopping cart list*/
.shoppingCart {
    text-align: center;
    vertical-align: top;
}

.cartDropZone {
    border: thin solid rgb( 200, 200, 200 );
    padding-top: 5px;
    height: 80px;
    width: 120px;
    text-align: center;
    vertical-align: middle;
}

.cartDropZonText1 {
    font-weight: bold;
    text-align: left;
}


.cartDropZonText1 {

}

.dragDropImage {

}

.dragDropImageSrc {
    cursor: move;
    border: solid #999999 1px;
}

.dragDropImageSmall {
    width: 50px;
    height: 38px;
}

.cartDropWrapper {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    /*padding-top: 50px;*/
}

.cartDropParent {
    width: 100%;

}

.storeLayoutTable {
    width: 285px;
}

.cartLayoutTable {
    width: 420px;
}

.cartImageColumn, .cartNameColumn, .cartPriceColumn, .cartQuantityColumn,
    .cartCostColumn, .cartReturnColumn, .shoppingCartFooter, .triangleColumn {
    white-space: nowrap;
    color: #000000;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    text-align: left;
}
.cartReturnColumn{
    width: 90px;
    text-align: center;
}

.cartQuantityColumn {
    text-align: center;
}

.cartCostColumn {
    width: 40px;
}

.cartNameColumn {
    width: 80px;
}

/*
  List
*/
.listItemIcon {
    vertical-align: top;
}

/*!*/
.formBorderHighlight table {
    border-collapse: collapse;
}

.listDescriptor table {
    padding: 0;
    margin: 0;
}

.listDescriptor td {
    background-color: #efefef;
}

.contentLayoutGridColumn  td {
    vertical-align: top;
}
.listReceipt{
    width: 100%;
}
.shoppingListItemName{

}
.shoppingListItemName, .shoppingListItemQuantity{
    text-align: left;
    width: 150px;
}

.shoppingListValue{
    text-align: right;
}

/*
  panelPopup demo
*/

.popupButton {
    text-align: right;
    border: 0;
    margin: 0;
    padding: 0;
}

.popupTitle span {
    text-align: left;
    vertical-align: middle;
    font-weight: bold;
    padding: 4px;
    color: #FFFFFF;
    font-size: 1.10em;
}

.popupModalBody {

    margin-top: 15px;

}

.popupModalBody input {
    float: right;
    margin-right: 2px;
    margin-top: 40px;
}

.panelPopupHeader .iceOutTxt, .icePnlPopHdr {
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    padding: 4px;
    color: #FFFFFF;
    font-size: 1.10em;
}

.popupControls td {
    vertical-align: middle;
}

/*
  Effects demo
*/
/* label alignment */
.effectsControlsBorder {
    height: 130px;
}

.effectsControlsBorder td {
    vertical-align: middle;
}

.specAttributes td {
    padding: 2px;
    vertical-align: middle;
}

.effectsSelectMenu {
    width: 130px;
}

.moveModeSelectMenu {
    width: 90px;
}

.effectDemoPanelGroup {
    width: 300px;
    margin: 2px;
    padding: 5px;
    height: 120px;
    background: #fff;
    border: 1px solid black;
    text-align: center;

}

.effectDemoPanelGroupContainer {
    width: 310px;

    height: 150px;

}

.effectSpecContainer {
    width: 330px;
    height: 130px;
}

.effectSpecContainer td {
    height: 35px;
    padding-right: 15px;
}

/* prevent fade effect from resizing results table */
.effectDemoResultsTable {
    width: 450px;
}

.effectFirstRow {
    height: 150px;
}

.effectSecondRow {
    height: 40px;
}

.effectThirdRow {
    height: 40px;
}

/*
  Connection status page
*/
.connectionStatusGraphics {
    text-align: center;
}

.connectionStatusGraphics td {
    font-weight: bold; /*font-size:1em;*/
    padding: 5px;
}

/* paragraph describing component */
.connectionExplanation {
    margin: 0;
    margin-bottom: 5px; /*font-size:1.2em;*/
}

/*
  Panel Border example
*/

.panelBorderDemoLayoutMain{
    width: 100%;
}

/*
  Panel stack example style
 */

/* calendar container */
.calendarGridColumn {
    width: 50%;
    vertical-align: top;
    text-align: left;
}

/* Panel Grid examples */
.panelGridHeader {
    background-color: #C0C0C0;
    vertical-align: top;
}

.panelGridFooter {
    background-color: #CCCCCC;
    vertical-align: top;
}

.panelGridColumn1 {
    vertical-align: top;
}

.panelGridColumn2 {
    vertical-align: bottom;
}

/*
  Text Entry, Buttons & Links
*/
/* label alignment */
.textFieldNameRow td {
    padding-bottom: 5px;
    padding-right: 5px;
    vertical-align: middle;
}

.textFieldCommentsRow td {
    padding-bottom: 5px;
    padding-right: 5px;
    vertical-align: top;
}

/* Data Table sytles*/
.iceCmdSrtHdr, .iceCmdSrtHdr:hover {
    text-decoration: underline;
}

.iceCmdSrtHdr:hover {
    color: #999999;

}

.dataScrollerTable {
}

.dataPaginatorTable {
}

.sortableHeader {
    text-align: left;
}

.firstCol, .lastCol, .phoneCol, .emailCol {
    color: #000000;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    text-align: left;
    white-space: nowrap;
}

.firstCol, .lastCol, .phoneCol {
    width: 70px;
}

.emailCol {
    width: 180px;

}

.tableCol {
    color: #000000;
    white-space: nowrap;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-bottom: 1px solid #CCCCCC;
    text-align: left;
}

.dataPagingBorderHighlight {
    border: 1px solid silver;
    width: 100%;
    border-collapse: collapse;
    margin-left: 1px;
}

.dataPagingBorderHighlight td {
    padding-left: 10px;
    border-right: 1px solid silver;
}

.dataPagingBorderHighlight table td {
    border: 0;
}

/* Panel stack example */
.panelGroupColor, .panelGroupFruit, .panelGroupMineral {
    padding: 10px;
    border: 1px solid;
    width: 380px;
}

.panelGroupColor {
    background-color: whitesmoke;
}

.panelGroupFruit {
    background-color: seashell;
}

.panelGroupMineral {
    background-color: lavender;
}

/* emphasize child row */
.childRowStyle {
/*font-size:0.8em;*/
}

/* emphasize parent row */
.groupRowStyle {
    font-weight: bold;
}

/* Inventory column sytles*/
.expandColumn {
    text-align: center;
}

.descriptionColumn {
    text-align: left;
}

.dateColumn {
    text-align: left;
}

.quantityColumn {
    text-align: center;
}

.priceColumn {
    text-align: right;
}

.totalColumn {
    text-align: right;
}

/* autoComplete table */
.autoCompleteLayout table {
    vertical-align: top;
    border-collapse: collapse;
}

.autoCompleteLayout table td {
    padding-left: 0;
}

.selectInputTextCol {
    padding-right: 10px;

}

.beanCol {
    padding-right: 0;
}

.cityCol {
    width: 125px;

}

.stateCol {
    width: 125px;

}

.zipCol {
    width: 50px;
}

.iceSelInpTxtRow, .iceSelInpTxtSelRow {
    height: 15px;
}

.iceSelInpTxtSelRow {
    color: #FFFFFF;
}

.quantityLabel {
    border: 1px solid silver;
    height: 15px;
    margin-top: 2px;
    padding-top: 5px;
    text-align: left;
    width: 40px
}

.columns1 {
    white-space: nowrap;
    color: #000000;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    width: 150px;
    text-align: center;
}

.columnsColumn, .columnsNestedColumn, .columnsNestedBoldColumn {
    white-space: nowrap;
    color: #000000;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
}

.columnsColumn {
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    width: 55px;
}

.columnsNestedColumn {
    width: 15px;
    padding-left: 1px;
    padding-right: 1px;
}

.columnsNestedBoldColumn {
    width: 15px;
    font-weight: bold;
}

/* encapsulates the columns dataTable element and restricts it to the given size */
.columnsContainer {
    height: 375px;
    overflow: scroll;
    border: 1px solid #dedede;
}

/* positioned Panel demo */
.startcell {
    z-index: 1000;

    background: #fff;
    padding: 5px;
}

.starttitle {
    cursor: move;
    overflow: hidden;
    height: 1.5em;
    line-height: 1.5em;
    background-color: #f1f8ff;
    color: #0066cc;
    font-size: 120%;
    font-weight: bold;
    text-decoration: none;
}

.startcolumn {
    float: left;
}

.startheader {
    font-family: arial, sans-serif;
    font-size: 20px;
    color: blue;
}

.droptargethover {
    background-color: #ffff99;

}

/* position panels */
.positionPanelContainer {
    width: 200px;
    border-top: 1px solid black;
}

/* chart component */
.addPieceColumn {
    width: 300px;
}

.removePieceColumn {
    width: 250px;
}

/* panelCollapsible Component Example */
.pnlClpsblLnks span,
    .pnlClpsblLnks.nodec, .pnlClpsblLnks:link, .pnlClpsblLnks:hover, .pnlClpsblLnks:visited {
    color: #004080;
    text-decoration: underline;
}
.pnlClpsblDemoHdr span, .pnlClpsblDemoHdr-dis span,
    .pnlClpsblDemoColpsdHdr span, .pnlClpsblDemoColpsdHdr-dis span{
    padding-left: 20px;
}
.pnlClpsblDemoHdr div, .pnlClpsblDemoHdr-dis div,
    .pnlClpsblDemoColpsdHdr div, .pnlClpsblDemoColpsdHdr-dis div{
    background-repeat: no-repeat;
    background-position: left top;
}
.pnlClpsblDemoHdr div, .pnlClpsblDemoHdr-dis div{
    background-image: url( "../images/panelCollapsible/arrowDown.gif" );
}
.pnlClpsblDemoColpsdHdr div, .pnlClpsblDemoColpsdHdr-dis div{
    background-image: url( "../images/panelCollapsible/arrowUp.gif" );
}

.pnlBrdrDemoNorth, .pnlBrdrDemoEast, .pnlBrdrDemoWest, .pnlBrdrDemoCenter, .pnlBrdrDemoSouth {
	border: 1px solid #CCCCCC;
	padding: 5px;
	vertical-align: top;
}

/* Panel Border Example*/
.pnlBrdrDemo {
    width:60%;
}
.pnlBrdrDemoNorth {
    background-color:#EEEEEE;
    font-weight: bold;
    text-align: center;
    height:60px;
}

.pnlBrdrDemoEast {
    background-color:#EEEEEE;
    width: 20%;
}

.pnlBrdrDemoWest {
    background-color:#EEEEEE;
    width: 30%;
}

.pnlBrdrDemoCenter {
    background-color:#EEEEEE;
    width: 50%;
}

.pnlBrdrDemoSouth {
    background-color:#EEEEEE;
}

.mainBorderLayoutNorth {
    height:60px;
    padding:0;
}
/* added this for proper rendering in IE */
.iceFileUpload {
 height: 50px;
 overflow:hidden;
}
.cellBGglossyDARK {
    background: #FFFFFF url( '../images/fileUpload/bgslice_glossydarkblue.jpg' ) repeat-x top left;
    padding: 10px 10px 10px 10px;
    font: 10px tahoma, arial, sans-serif;
    color: #FFFFFF;
    text-align: center;
}
