jboss.home = C:/Servers/EJB3jboss-4.0.5.GA
jboss.home.4.2.AS = C:/Servers/jboss-4.2.0.GA
jboss.home.4.0.5.AS = C:/Servers/EJB3jboss-4.0.5.GA
jboss.seam.home = C:/Seam/jboss-seam-1.2.1.GA
jboss.seam.200 = C:/Seam/jboss-seam-2.0.0.Beta1
icefaces.home = C:/1.6FinalRelease