<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Nov 08 13:03:33 PST 2007 -->
<TITLE>
SuiteRunner (TestNG)
</TITLE>

<META NAME="keywords" CONTENT="org.testng.SuiteRunner class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SuiteRunner (TestNG)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/SuiteResult.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/SuiteRunner.DefaultTestRunnerFactory.html" title="class in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/SuiteRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuiteRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.testng</FONT>
<BR>
Class SuiteRunner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.testng.SuiteRunner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SuiteRunner</B><DT>extends java.lang.Object<DT>implements <A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A>, java.io.Serializable</DL>
</PRE>

<P>
<CODE>SuiteRunner</CODE> is responsible for running all the tests included in one
 suite. The test start is triggered by <A HREF="../../org/testng/SuiteRunner.html#run()"><CODE>run()</CODE></A> method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Cedric Beust, Apr 26, 2004, <a href = "mailto:the_mindstorm&#64;evolva.ro">Alex Popescu</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.testng.SuiteRunner">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.DefaultTestRunnerFactory.html" title="class in org.testng">SuiteRunner.DefaultTestRunnerFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation of <A HREF="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng"><CODE>ITestRunnerFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.ProxyTestRunnerFactory.html" title="class in org.testng">SuiteRunner.ProxyTestRunnerFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#SuiteRunner(org.testng.xml.XmlSuite, java.lang.String, IAnnotationFinder[])">SuiteRunner</A></B>(<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&nbsp;suite,
            java.lang.String&nbsp;outputDir,
            IAnnotationFinder[]&nbsp;finders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#SuiteRunner(org.testng.xml.XmlSuite, java.lang.String, org.testng.ITestRunnerFactory, boolean, IAnnotationFinder[])">SuiteRunner</A></B>(<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&nbsp;suite,
            java.lang.String&nbsp;outputDir,
            <A HREF="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</A>&nbsp;runnerFactory,
            boolean&nbsp;useDefaultListeners,
            IAnnotationFinder[]&nbsp;finders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#SuiteRunner(org.testng.xml.XmlSuite, java.lang.String, org.testng.ITestRunnerFactory, boolean, IAnnotationFinder[], org.testng.IObjectFactory)">SuiteRunner</A></B>(<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&nbsp;suite,
            java.lang.String&nbsp;outputDir,
            <A HREF="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</A>&nbsp;runnerFactory,
            boolean&nbsp;useDefaultListeners,
            IAnnotationFinder[]&nbsp;finders,
            <A HREF="../../org/testng/IObjectFactory.html" title="interface in org.testng">IObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#SuiteRunner(org.testng.xml.XmlSuite, java.lang.String, org.testng.ITestRunnerFactory, IAnnotationFinder[])">SuiteRunner</A></B>(<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&nbsp;suite,
            java.lang.String&nbsp;outputDir,
            <A HREF="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</A>&nbsp;runnerFactory,
            IAnnotationFinder[]&nbsp;finders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#addListener(org.testng.ISuiteListener)">addListener</A></B>(<A HREF="../../org/testng/ISuiteListener.html" title="interface in org.testng">ISuiteListener</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers ISuiteListeners interested in reporting the result of the current
 suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#buildRunnerFactory(java.util.List)">buildRunnerFactory</A></B>(java.util.List&nbsp;testListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IAnnotationFinder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#getAnnotationFinder(java.lang.String)">getAnnotationFinder</A></B>(java.lang.String&nbsp;pAnnotationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the annotation finder for the given annotation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#getExcludedMethods()">getExcludedMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#getInvokedMethods()">getInvokedMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of all the methods that were invoked during this run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.Collection&lt;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#getMethodsByGroups()">getMethodsByGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the map of groups and their associated test methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/IObjectFactory.html" title="interface in org.testng">IObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#getObjectFactory()">getObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#getOutputDirectory()">getOutputDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#getParallel()">getParallel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIXME: should be removed?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../org/testng/ISuiteResult.html" title="interface in org.testng">ISuiteResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#getResults()">getResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/SuiteRunState.html" title="class in org.testng">SuiteRunState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#getSuiteState()">getSuiteState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the shared state for a suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#getXmlSuite()">getXmlSuite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#ppp(java.lang.String)">ppp</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the start of running tests included in the suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#setHost(java.lang.String)">setHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#setObjectFactory(org.testng.IObjectFactory)">setObjectFactory</A></B>(<A HREF="../../org/testng/IObjectFactory.html" title="interface in org.testng">IObjectFactory</A>&nbsp;objectFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#setReportResults(boolean)">setReportResults</A></B>(boolean&nbsp;reportResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#setSkipFailedInvocationCounts(java.lang.Boolean)">setSkipFailedInvocationCounts</A></B>(java.lang.Boolean&nbsp;skipFailedInvocationCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/SuiteRunner.html#setTestListeners(java.util.List)">setTestListeners</A></B>(java.util.List&lt;<A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A>&gt;&nbsp;testlisteners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SuiteRunner(org.testng.xml.XmlSuite, java.lang.String, IAnnotationFinder[])"><!-- --></A><H3>
SuiteRunner</H3>
<PRE>
public <B>SuiteRunner</B>(<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&nbsp;suite,
                   java.lang.String&nbsp;outputDir,
                   IAnnotationFinder[]&nbsp;finders)</PRE>
<DL>
</DL>
<HR>

<A NAME="SuiteRunner(org.testng.xml.XmlSuite, java.lang.String, org.testng.ITestRunnerFactory, IAnnotationFinder[])"><!-- --></A><H3>
SuiteRunner</H3>
<PRE>
public <B>SuiteRunner</B>(<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&nbsp;suite,
                   java.lang.String&nbsp;outputDir,
                   <A HREF="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</A>&nbsp;runnerFactory,
                   IAnnotationFinder[]&nbsp;finders)</PRE>
<DL>
</DL>
<HR>

<A NAME="SuiteRunner(org.testng.xml.XmlSuite, java.lang.String, org.testng.ITestRunnerFactory, boolean, IAnnotationFinder[])"><!-- --></A><H3>
SuiteRunner</H3>
<PRE>
public <B>SuiteRunner</B>(<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&nbsp;suite,
                   java.lang.String&nbsp;outputDir,
                   <A HREF="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</A>&nbsp;runnerFactory,
                   boolean&nbsp;useDefaultListeners,
                   IAnnotationFinder[]&nbsp;finders)</PRE>
<DL>
</DL>
<HR>

<A NAME="SuiteRunner(org.testng.xml.XmlSuite, java.lang.String, org.testng.ITestRunnerFactory, boolean, IAnnotationFinder[], org.testng.IObjectFactory)"><!-- --></A><H3>
SuiteRunner</H3>
<PRE>
public <B>SuiteRunner</B>(<A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A>&nbsp;suite,
                   java.lang.String&nbsp;outputDir,
                   <A HREF="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</A>&nbsp;runnerFactory,
                   boolean&nbsp;useDefaultListeners,
                   IAnnotationFinder[]&nbsp;finders,
                   <A HREF="../../org/testng/IObjectFactory.html" title="interface in org.testng">IObjectFactory</A>&nbsp;factory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXmlSuite()"><!-- --></A><H3>
getXmlSuite</H3>
<PRE>
public <A HREF="../../org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A> <B>getXmlSuite</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ISuite.html#getXmlSuite()">getXmlSuite</A></CODE> in interface <CODE><A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The representation of the current XML suite file.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ISuite.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this suite.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectFactory(org.testng.IObjectFactory)"><!-- --></A><H3>
setObjectFactory</H3>
<PRE>
public void <B>setObjectFactory</B>(<A HREF="../../org/testng/IObjectFactory.html" title="interface in org.testng">IObjectFactory</A>&nbsp;objectFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestListeners(java.util.List)"><!-- --></A><H3>
setTestListeners</H3>
<PRE>
public void <B>setTestListeners</B>(java.util.List&lt;<A HREF="../../org/testng/ITestListener.html" title="interface in org.testng">ITestListener</A>&gt;&nbsp;testlisteners)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReportResults(boolean)"><!-- --></A><H3>
setReportResults</H3>
<PRE>
public void <B>setReportResults</B>(boolean&nbsp;reportResults)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildRunnerFactory(java.util.List)"><!-- --></A><H3>
buildRunnerFactory</H3>
<PRE>
protected <A HREF="../../org/testng/ITestRunnerFactory.html" title="interface in org.testng">ITestRunnerFactory</A> <B>buildRunnerFactory</B>(java.util.List&nbsp;testListeners)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParallel()"><!-- --></A><H3>
getParallel</H3>
<PRE>
public java.lang.String <B>getParallel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ISuite.html#getParallel()">getParallel</A></CODE> in interface <CODE><A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the tests must be run in parallel.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/ISuite.html#run()">ISuite</A></CODE></B></DD>
<DD>Triggers the start of running tests included in the suite.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ISuite.html#run()">run</A></CODE> in interface <CODE><A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.testng.ISuiteListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../org/testng/ISuiteListener.html" title="interface in org.testng">ISuiteListener</A>&nbsp;reporter)</PRE>
<DL>
<DD>Registers ISuiteListeners interested in reporting the result of the current
 suite.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reporter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getOutputDirectory()"><!-- --></A><H3>
getOutputDirectory</H3>
<PRE>
public java.lang.String <B>getOutputDirectory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ISuite.html#getOutputDirectory()">getOutputDirectory</A></CODE> in interface <CODE><A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The output directory used for the reports.</DL>
</DD>
</DL>
<HR>

<A NAME="getResults()"><!-- --></A><H3>
getResults</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../org/testng/ISuiteResult.html" title="interface in org.testng">ISuiteResult</A>&gt; <B>getResults</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ISuite.html#getResults()">getResults</A></CODE> in interface <CODE><A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The results for this suite.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>FIXME: should be removed?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ISuite.html#getParameter(java.lang.String)">getParameter</A></CODE> in interface <CODE><A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of this parameter, or null if none was specified.<DT><B>See Also:</B><DD><A HREF="../../org/testng/ISuite.html#getParameter(java.lang.String)"><CODE>ISuite.getParameter(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMethodsByGroups()"><!-- --></A><H3>
getMethodsByGroups</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.Collection&lt;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>&gt;&gt; <B>getMethodsByGroups</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/ISuite.html#getMethodsByGroups()">ISuite</A></CODE></B></DD>
<DD>Retrieves the map of groups and their associated test methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ISuite.html#getMethodsByGroups()">getMethodsByGroups</A></CODE> in interface <CODE><A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map where the key is the group and the value is a list
 of methods used by this group.<DT><B>See Also:</B><DD><A HREF="../../org/testng/ISuite.html#getMethodsByGroups()"><CODE>ISuite.getMethodsByGroups()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInvokedMethods()"><!-- --></A><H3>
getInvokedMethods</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>&gt; <B>getInvokedMethods</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/ISuite.html#getInvokedMethods()">ISuite</A></CODE></B></DD>
<DD>Retrieves the list of all the methods that were invoked during this run.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ISuite.html#getInvokedMethods()">getInvokedMethods</A></CODE> in interface <CODE><A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of ITestNGMethods belonging to all tests included in the suite.<DT><B>See Also:</B><DD><A HREF="../../org/testng/ISuite.html#getInvokedMethods()"><CODE>ISuite.getInvokedMethods()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExcludedMethods()"><!-- --></A><H3>
getExcludedMethods</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>&gt; <B>getExcludedMethods</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ISuite.html#getExcludedMethods()">getExcludedMethods</A></CODE> in interface <CODE><A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All the methods that were not included in this test run.<DT><B>See Also:</B><DD><A HREF="../../org/testng/ISuite.html#getExcludedMethods()"><CODE>ISuite.getExcludedMethods()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectFactory()"><!-- --></A><H3>
getObjectFactory</H3>
<PRE>
public <A HREF="../../org/testng/IObjectFactory.html" title="interface in org.testng">IObjectFactory</A> <B>getObjectFactory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ISuite.html#getObjectFactory()">getObjectFactory</A></CODE> in interface <CODE><A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object factory used to create all test instances.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationFinder(java.lang.String)"><!-- --></A><H3>
getAnnotationFinder</H3>
<PRE>
public IAnnotationFinder <B>getAnnotationFinder</B>(java.lang.String&nbsp;pAnnotationType)</PRE>
<DL>
<DD>Returns the annotation finder for the given annotation type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ISuite.html#getAnnotationFinder(java.lang.String)">getAnnotationFinder</A></CODE> in interface <CODE><A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAnnotationType</CODE> - the annotation type
<DT><B>Returns:</B><DD>the annotation finder for the given annotation type.</DL>
</DD>
</DL>
<HR>

<A NAME="ppp(java.lang.String)"><!-- --></A><H3>
ppp</H3>
<PRE>
public static void <B>ppp</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHost(java.lang.String)"><!-- --></A><H3>
setHost</H3>
<PRE>
public void <B>setHost</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ISuite.html#getHost()">getHost</A></CODE> in interface <CODE><A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The host where this suite was run, or null if it was run locally.  The
 returned string has the form:  host:port</DL>
</DD>
</DL>
<HR>

<A NAME="getSuiteState()"><!-- --></A><H3>
getSuiteState</H3>
<PRE>
public <A HREF="../../org/testng/SuiteRunState.html" title="class in org.testng">SuiteRunState</A> <B>getSuiteState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/testng/ISuite.html#getSuiteState()">ISuite</A></CODE></B></DD>
<DD>Retrieves the shared state for a suite.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/testng/ISuite.html#getSuiteState()">getSuiteState</A></CODE> in interface <CODE><A HREF="../../org/testng/ISuite.html" title="interface in org.testng">ISuite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the share state of the current suite.<DT><B>See Also:</B><DD><A HREF="../../org/testng/ISuite.html#getSuiteState()"><CODE>ISuite.getSuiteState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSkipFailedInvocationCounts(java.lang.Boolean)"><!-- --></A><H3>
setSkipFailedInvocationCounts</H3>
<PRE>
public void <B>setSkipFailedInvocationCounts</B>(java.lang.Boolean&nbsp;skipFailedInvocationCounts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/SuiteResult.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/SuiteRunner.DefaultTestRunnerFactory.html" title="class in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/SuiteRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuiteRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
