
Client status at: 8-Feb-2008 2:43:35 PM
  TimezoneUpdateActor - ice.session: PeSoo1y1CvMYmYmNIImkHg performing: 293 requests (293 cumulative) and 0 errors (0 cumulative), accumulated Time: 35010 ms, average: 119 ms/request Total Memory: 24559616, Free Memory: 8622040, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: if6YBtKEOm6IW7-Gpc_k7A performing: 293 requests (293 cumulative) and 0 errors (0 cumulative), accumulated Time: 34602 ms, average: 118 ms/request Total Memory: 24559616, Free Memory: 7949480, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: QNG5C3jNre7HJr7nmf-W0Q performing: 294 requests (294 cumulative) and 0 errors (0 cumulative), accumulated Time: 34256 ms, average: 116 ms/request Total Memory: 24559616, Free Memory: 9194112, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 5I67_tD1WeX_JNGXhOn2yg performing: 295 requests (295 cumulative) and 0 errors (0 cumulative), accumulated Time: 33466 ms, average: 113 ms/request Total Memory: 24559616, Free Memory: 10189768, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: sQ0TigOFhfIiyyQIW0dZrA performing: 294 requests (294 cumulative) and 0 errors (0 cumulative), accumulated Time: 33456 ms, average: 113 ms/request Total Memory: 24559616, Free Memory: 9773448, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: -HQWomVDD14ayKHFjTv29Q performing: 291 requests (291 cumulative) and 0 errors (0 cumulative), accumulated Time: 33342 ms, average: 114 ms/request Total Memory: 24559616, Free Memory: 7143384, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: NHU7pHjDhsr02kI7DCpSEQ performing: 290 requests (290 cumulative) and 0 errors (0 cumulative), accumulated Time: 32931 ms, average: 113 ms/request Total Memory: 24559616, Free Memory: 8087064, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: NrH3_R0F5LC8j8fV7xymSg performing: 272 requests (272 cumulative) and 0 errors (0 cumulative), accumulated Time: 34561 ms, average: 127 ms/request Total Memory: 24559616, Free Memory: 10311432, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 2nqmbIbfrl0xftBBU_6OnA performing: 287 requests (287 cumulative) and 0 errors (0 cumulative), accumulated Time: 32551 ms, average: 113 ms/request Total Memory: 24559616, Free Memory: 6810440, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: o8XriAkvZyGkK3QDtvGkFQ performing: 285 requests (285 cumulative) and 0 errors (0 cumulative), accumulated Time: 32705 ms, average: 114 ms/request Total Memory: 24559616, Free Memory: 6363264, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: FejKLR3LnSNIC07SOiwdCw performing: 283 requests (283 cumulative) and 0 errors (0 cumulative), accumulated Time: 32602 ms, average: 115 ms/request Total Memory: 24559616, Free Memory: 5557392, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: E6jjIPmdqB1HuavotDB9Xg performing: 282 requests (282 cumulative) and 0 errors (0 cumulative), accumulated Time: 32355 ms, average: 114 ms/request Total Memory: 24559616, Free Memory: 4803904, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 38r0NBPdFO6d5lg5yswW4A performing: 283 requests (283 cumulative) and 0 errors (0 cumulative), accumulated Time: 32223 ms, average: 113 ms/request Total Memory: 24559616, Free Memory: 5444328, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: sJaS0qVnxbR2OKh9K1ZDUg performing: 279 requests (279 cumulative) and 0 errors (0 cumulative), accumulated Time: 32067 ms, average: 114 ms/request Total Memory: 24559616, Free Memory: 3739008, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: Rgw1Sm4WtbrpwLVvewqVpg performing: 281 requests (281 cumulative) and 0 errors (0 cumulative), accumulated Time: 31541 ms, average: 112 ms/request Total Memory: 24559616, Free Memory: 4201120, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: KSrFTUKIRXHLg7Q_ahsR0Q performing: 279 requests (279 cumulative) and 0 errors (0 cumulative), accumulated Time: 31486 ms, average: 112 ms/request Total Memory: 24559616, Free Memory: 4068608, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: gDoqTLxALNIRmvvEW8UFTQ performing: 275 requests (275 cumulative) and 0 errors (0 cumulative), accumulated Time: 31524 ms, average: 114 ms/request Total Memory: 24559616, Free Memory: 11790144, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: fN_Y6JO5PbCMb-EivJL3Ig performing: 278 requests (278 cumulative) and 0 errors (0 cumulative), accumulated Time: 31528 ms, average: 113 ms/request Total Memory: 24559616, Free Memory: 2316624, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: eB-91XPlIAiZ-K37ANNSGA performing: 275 requests (275 cumulative) and 0 errors (0 cumulative), accumulated Time: 30687 ms, average: 111 ms/request Total Memory: 24559616, Free Memory: 11359432, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: niCbPf9jmBUtcZo9OP-qaw performing: 275 requests (275 cumulative) and 0 errors (0 cumulative), accumulated Time: 30653 ms, average: 111 ms/request Total Memory: 24559616, Free Memory: 11081656, # Processors: 2, Max Memory: 66650112:end
Client status at: 8-Feb-2008 2:44:35 PM
  TimezoneUpdateActor - ice.session: PeSoo1y1CvMYmYmNIImkHg performing: 275 requests (568 cumulative) and 0 errors (0 cumulative), accumulated Time: 66672 ms, average: 117 ms/request Total Memory: 24559616, Free Memory: 8049168, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: if6YBtKEOm6IW7-Gpc_k7A performing: 261 requests (554 cumulative) and 0 errors (0 cumulative), accumulated Time: 67697 ms, average: 122 ms/request Total Memory: 24559616, Free Memory: 2375616, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: QNG5C3jNre7HJr7nmf-W0Q performing: 277 requests (571 cumulative) and 0 errors (0 cumulative), accumulated Time: 65885 ms, average: 115 ms/request Total Memory: 24559616, Free Memory: 9189048, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 5I67_tD1WeX_JNGXhOn2yg performing: 276 requests (571 cumulative) and 0 errors (0 cumulative), accumulated Time: 65200 ms, average: 114 ms/request Total Memory: 24559616, Free Memory: 8113256, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: sQ0TigOFhfIiyyQIW0dZrA performing: 274 requests (568 cumulative) and 0 errors (0 cumulative), accumulated Time: 65374 ms, average: 115 ms/request Total Memory: 24559616, Free Memory: 6960520, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: -HQWomVDD14ayKHFjTv29Q performing: 275 requests (566 cumulative) and 0 errors (0 cumulative), accumulated Time: 64577 ms, average: 114 ms/request Total Memory: 24559616, Free Memory: 7368056, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: NHU7pHjDhsr02kI7DCpSEQ performing: 263 requests (553 cumulative) and 0 errors (0 cumulative), accumulated Time: 66221 ms, average: 119 ms/request Total Memory: 24559616, Free Memory: 2462184, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: NrH3_R0F5LC8j8fV7xymSg performing: 276 requests (548 cumulative) and 0 errors (0 cumulative), accumulated Time: 65994 ms, average: 120 ms/request Total Memory: 24559616, Free Memory: 9006272, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 2nqmbIbfrl0xftBBU_6OnA performing: 271 requests (558 cumulative) and 0 errors (0 cumulative), accumulated Time: 64916 ms, average: 116 ms/request Total Memory: 24559616, Free Memory: 5700256, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: o8XriAkvZyGkK3QDtvGkFQ performing: 276 requests (561 cumulative) and 0 errors (0 cumulative), accumulated Time: 64219 ms, average: 114 ms/request Total Memory: 24559616, Free Memory: 7662976, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: FejKLR3LnSNIC07SOiwdCw performing: 275 requests (558 cumulative) and 0 errors (0 cumulative), accumulated Time: 64203 ms, average: 115 ms/request Total Memory: 24559616, Free Memory: 8212248, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: E6jjIPmdqB1HuavotDB9Xg performing: 277 requests (559 cumulative) and 0 errors (0 cumulative), accumulated Time: 63811 ms, average: 114 ms/request Total Memory: 24559616, Free Memory: 9046664, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 38r0NBPdFO6d5lg5yswW4A performing: 276 requests (559 cumulative) and 0 errors (0 cumulative), accumulated Time: 63734 ms, average: 114 ms/request Total Memory: 24559616, Free Memory: 8264456, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: sJaS0qVnxbR2OKh9K1ZDUg performing: 278 requests (557 cumulative) and 0 errors (0 cumulative), accumulated Time: 63402 ms, average: 113 ms/request Total Memory: 24559616, Free Memory: 9681216, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: Rgw1Sm4WtbrpwLVvewqVpg performing: 274 requests (555 cumulative) and 0 errors (0 cumulative), accumulated Time: 63636 ms, average: 114 ms/request Total Memory: 24559616, Free Memory: 6820648, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: KSrFTUKIRXHLg7Q_ahsR0Q performing: 276 requests (555 cumulative) and 0 errors (0 cumulative), accumulated Time: 62754 ms, average: 113 ms/request Total Memory: 24559616, Free Memory: 8406032, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: gDoqTLxALNIRmvvEW8UFTQ performing: 276 requests (551 cumulative) and 0 errors (0 cumulative), accumulated Time: 63102 ms, average: 114 ms/request Total Memory: 24559616, Free Memory: 7512080, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: fN_Y6JO5PbCMb-EivJL3Ig performing: 274 requests (552 cumulative) and 0 errors (0 cumulative), accumulated Time: 62935 ms, average: 114 ms/request Total Memory: 24559616, Free Memory: 6540336, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: eB-91XPlIAiZ-K37ANNSGA performing: 275 requests (550 cumulative) and 0 errors (0 cumulative), accumulated Time: 62535 ms, average: 113 ms/request Total Memory: 24559616, Free Memory: 8293072, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: niCbPf9jmBUtcZo9OP-qaw performing: 274 requests (549 cumulative) and 0 errors (0 cumulative), accumulated Time: 62646 ms, average: 114 ms/request Total Memory: 24559616, Free Memory: 6750424, # Processors: 2, Max Memory: 66650112:end
Client status at: 8-Feb-2008 2:45:36 PM
  TimezoneUpdateActor - ice.session: PeSoo1y1CvMYmYmNIImkHg performing: 238 requests (806 cumulative) and 0 errors (0 cumulative), accumulated Time: 102096 ms, average: 126 ms/request Total Memory: 24559616, Free Memory: 4611352, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: if6YBtKEOm6IW7-Gpc_k7A performing: 260 requests (814 cumulative) and 0 errors (0 cumulative), accumulated Time: 100385 ms, average: 123 ms/request Total Memory: 24559616, Free Memory: 3972744, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: QNG5C3jNre7HJr7nmf-W0Q performing: 243 requests (814 cumulative) and 0 errors (0 cumulative), accumulated Time: 100680 ms, average: 123 ms/request Total Memory: 24559616, Free Memory: 6231760, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 5I67_tD1WeX_JNGXhOn2yg performing: 239 requests (810 cumulative) and 0 errors (0 cumulative), accumulated Time: 100098 ms, average: 123 ms/request Total Memory: 24559616, Free Memory: 4786528, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: sQ0TigOFhfIiyyQIW0dZrA performing: 240 requests (808 cumulative) and 0 errors (0 cumulative), accumulated Time: 100545 ms, average: 124 ms/request Total Memory: 24559616, Free Memory: 4943784, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: -HQWomVDD14ayKHFjTv29Q performing: 245 requests (811 cumulative) and 0 errors (0 cumulative), accumulated Time: 99264 ms, average: 122 ms/request Total Memory: 24559616, Free Memory: 6814312, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: NHU7pHjDhsr02kI7DCpSEQ performing: 241 requests (794 cumulative) and 0 errors (0 cumulative), accumulated Time: 100753 ms, average: 126 ms/request Total Memory: 24559616, Free Memory: 5803064, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: NrH3_R0F5LC8j8fV7xymSg performing: 214 requests (762 cumulative) and 0 errors (0 cumulative), accumulated Time: 103963 ms, average: 136 ms/request Total Memory: 24559616, Free Memory: 4247696, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 2nqmbIbfrl0xftBBU_6OnA performing: 258 requests (816 cumulative) and 0 errors (0 cumulative), accumulated Time: 98008 ms, average: 120 ms/request Total Memory: 24559616, Free Memory: 2737480, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: o8XriAkvZyGkK3QDtvGkFQ performing: 242 requests (803 cumulative) and 0 errors (0 cumulative), accumulated Time: 99330 ms, average: 123 ms/request Total Memory: 24559616, Free Memory: 6252152, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: FejKLR3LnSNIC07SOiwdCw performing: 227 requests (785 cumulative) and 0 errors (0 cumulative), accumulated Time: 100603 ms, average: 128 ms/request Total Memory: 24559616, Free Memory: 10386720, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: E6jjIPmdqB1HuavotDB9Xg performing: 256 requests (815 cumulative) and 0 errors (0 cumulative), accumulated Time: 97103 ms, average: 119 ms/request Total Memory: 24559616, Free Memory: 1244784, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 38r0NBPdFO6d5lg5yswW4A performing: 237 requests (796 cumulative) and 0 errors (0 cumulative), accumulated Time: 99335 ms, average: 124 ms/request Total Memory: 24559616, Free Memory: 4569424, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: sJaS0qVnxbR2OKh9K1ZDUg performing: 249 requests (806 cumulative) and 0 errors (0 cumulative), accumulated Time: 97669 ms, average: 121 ms/request Total Memory: 24559616, Free Memory: 7879416, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: Rgw1Sm4WtbrpwLVvewqVpg performing: 249 requests (804 cumulative) and 0 errors (0 cumulative), accumulated Time: 97833 ms, average: 121 ms/request Total Memory: 24559616, Free Memory: 7844600, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: KSrFTUKIRXHLg7Q_ahsR0Q performing: 243 requests (798 cumulative) and 0 errors (0 cumulative), accumulated Time: 97736 ms, average: 122 ms/request Total Memory: 24559616, Free Memory: 5822112, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: gDoqTLxALNIRmvvEW8UFTQ performing: 253 requests (804 cumulative) and 0 errors (0 cumulative), accumulated Time: 96511 ms, average: 120 ms/request Total Memory: 24559616, Free Memory: 11517040, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: fN_Y6JO5PbCMb-EivJL3Ig performing: 257 requests (809 cumulative) and 0 errors (0 cumulative), accumulated Time: 96530 ms, average: 119 ms/request Total Memory: 24559616, Free Memory: 2267960, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: eB-91XPlIAiZ-K37ANNSGA performing: 241 requests (791 cumulative) and 0 errors (0 cumulative), accumulated Time: 97239 ms, average: 122 ms/request Total Memory: 24559616, Free Memory: 4858600, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: niCbPf9jmBUtcZo9OP-qaw performing: 246 requests (795 cumulative) and 0 errors (0 cumulative), accumulated Time: 97169 ms, average: 122 ms/request Total Memory: 24559616, Free Memory: 7072432, # Processors: 2, Max Memory: 66650112:end
Client status at: 8-Feb-2008 2:46:36 PM
  TimezoneUpdateActor - ice.session: PeSoo1y1CvMYmYmNIImkHg performing: 279 requests (1085 cumulative) and 0 errors (0 cumulative), accumulated Time: 133737 ms, average: 123 ms/request Total Memory: 24559616, Free Memory: 1654688, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: if6YBtKEOm6IW7-Gpc_k7A performing: 264 requests (1078 cumulative) and 0 errors (0 cumulative), accumulated Time: 133386 ms, average: 123 ms/request Total Memory: 24559616, Free Memory: 3554328, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: QNG5C3jNre7HJr7nmf-W0Q performing: 277 requests (1091 cumulative) and 0 errors (0 cumulative), accumulated Time: 132053 ms, average: 121 ms/request Total Memory: 24559616, Free Memory: 9080360, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 5I67_tD1WeX_JNGXhOn2yg performing: 266 requests (1076 cumulative) and 0 errors (0 cumulative), accumulated Time: 132935 ms, average: 123 ms/request Total Memory: 24559616, Free Memory: 5545320, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: sQ0TigOFhfIiyyQIW0dZrA performing: 267 requests (1075 cumulative) and 0 errors (0 cumulative), accumulated Time: 132640 ms, average: 123 ms/request Total Memory: 24559616, Free Memory: 4902464, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: -HQWomVDD14ayKHFjTv29Q performing: 275 requests (1086 cumulative) and 0 errors (0 cumulative), accumulated Time: 131108 ms, average: 120 ms/request Total Memory: 24559616, Free Memory: 9993088, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: NHU7pHjDhsr02kI7DCpSEQ performing: 251 requests (1045 cumulative) and 0 errors (0 cumulative), accumulated Time: 135213 ms, average: 129 ms/request Total Memory: 24559616, Free Memory: 9271640, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: NrH3_R0F5LC8j8fV7xymSg performing: 268 requests (1030 cumulative) and 0 errors (0 cumulative), accumulated Time: 136214 ms, average: 132 ms/request Total Memory: 24559616, Free Memory: 5524200, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 2nqmbIbfrl0xftBBU_6OnA performing: 279 requests (1095 cumulative) and 0 errors (0 cumulative), accumulated Time: 129520 ms, average: 118 ms/request Total Memory: 24559616, Free Memory: 10632096, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: o8XriAkvZyGkK3QDtvGkFQ performing: 278 requests (1081 cumulative) and 0 errors (0 cumulative), accumulated Time: 130703 ms, average: 120 ms/request Total Memory: 24559616, Free Memory: 8993968, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: FejKLR3LnSNIC07SOiwdCw performing: 266 requests (1051 cumulative) and 0 errors (0 cumulative), accumulated Time: 133299 ms, average: 126 ms/request Total Memory: 24559616, Free Memory: 5535312, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: E6jjIPmdqB1HuavotDB9Xg performing: 277 requests (1092 cumulative) and 0 errors (0 cumulative), accumulated Time: 128663 ms, average: 117 ms/request Total Memory: 24559616, Free Memory: 9503024, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 38r0NBPdFO6d5lg5yswW4A performing: 273 requests (1069 cumulative) and 0 errors (0 cumulative), accumulated Time: 131337 ms, average: 122 ms/request Total Memory: 24559616, Free Memory: 7304920, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: sJaS0qVnxbR2OKh9K1ZDUg performing: 274 requests (1080 cumulative) and 0 errors (0 cumulative), accumulated Time: 129043 ms, average: 119 ms/request Total Memory: 24559616, Free Memory: 8491056, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: Rgw1Sm4WtbrpwLVvewqVpg performing: 263 requests (1067 cumulative) and 0 errors (0 cumulative), accumulated Time: 130746 ms, average: 122 ms/request Total Memory: 24559616, Free Memory: 4277928, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: KSrFTUKIRXHLg7Q_ahsR0Q performing: 279 requests (1077 cumulative) and 0 errors (0 cumulative), accumulated Time: 128927 ms, average: 119 ms/request Total Memory: 24559616, Free Memory: 1685688, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: gDoqTLxALNIRmvvEW8UFTQ performing: 274 requests (1078 cumulative) and 0 errors (0 cumulative), accumulated Time: 128338 ms, average: 119 ms/request Total Memory: 24559616, Free Memory: 8088920, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: fN_Y6JO5PbCMb-EivJL3Ig performing: 271 requests (1080 cumulative) and 0 errors (0 cumulative), accumulated Time: 128598 ms, average: 119 ms/request Total Memory: 24559616, Free Memory: 6851776, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: eB-91XPlIAiZ-K37ANNSGA performing: 274 requests (1065 cumulative) and 0 errors (0 cumulative), accumulated Time: 128825 ms, average: 120 ms/request Total Memory: 24559616, Free Memory: 8513704, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: niCbPf9jmBUtcZo9OP-qaw performing: 277 requests (1072 cumulative) and 0 errors (0 cumulative), accumulated Time: 128753 ms, average: 120 ms/request Total Memory: 24559616, Free Memory: 9222584, # Processors: 2, Max Memory: 66650112:end
Client status at: 8-Feb-2008 2:47:36 PM
  TimezoneUpdateActor - ice.session: PeSoo1y1CvMYmYmNIImkHg performing: 270 requests (1355 cumulative) and 0 errors (0 cumulative), accumulated Time: 166132 ms, average: 122 ms/request Total Memory: 24559616, Free Memory: 1735784, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: if6YBtKEOm6IW7-Gpc_k7A performing: 272 requests (1350 cumulative) and 0 errors (0 cumulative), accumulated Time: 165406 ms, average: 122 ms/request Total Memory: 24559616, Free Memory: 3284544, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: QNG5C3jNre7HJr7nmf-W0Q performing: 270 requests (1361 cumulative) and 0 errors (0 cumulative), accumulated Time: 163531 ms, average: 120 ms/request Total Memory: 24559616, Free Memory: 2972352, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 5I67_tD1WeX_JNGXhOn2yg performing: 278 requests (1354 cumulative) and 0 errors (0 cumulative), accumulated Time: 164286 ms, average: 121 ms/request Total Memory: 24559616, Free Memory: 6933736, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: sQ0TigOFhfIiyyQIW0dZrA performing: 277 requests (1352 cumulative) and 0 errors (0 cumulative), accumulated Time: 164389 ms, average: 121 ms/request Total Memory: 24559616, Free Memory: 6677872, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: -HQWomVDD14ayKHFjTv29Q performing: 277 requests (1363 cumulative) and 0 errors (0 cumulative), accumulated Time: 162592 ms, average: 119 ms/request Total Memory: 24559616, Free Memory: 6187752, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: NHU7pHjDhsr02kI7DCpSEQ performing: 273 requests (1318 cumulative) and 0 errors (0 cumulative), accumulated Time: 167087 ms, average: 126 ms/request Total Memory: 24559616, Free Memory: 3033584, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: NrH3_R0F5LC8j8fV7xymSg performing: 262 requests (1292 cumulative) and 0 errors (0 cumulative), accumulated Time: 168606 ms, average: 130 ms/request Total Memory: 24559616, Free Memory: 10258792, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 2nqmbIbfrl0xftBBU_6OnA performing: 274 requests (1369 cumulative) and 0 errors (0 cumulative), accumulated Time: 161200 ms, average: 117 ms/request Total Memory: 24559616, Free Memory: 3337136, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: o8XriAkvZyGkK3QDtvGkFQ performing: 276 requests (1357 cumulative) and 0 errors (0 cumulative), accumulated Time: 162138 ms, average: 119 ms/request Total Memory: 24559616, Free Memory: 5679656, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: FejKLR3LnSNIC07SOiwdCw performing: 277 requests (1328 cumulative) and 0 errors (0 cumulative), accumulated Time: 165028 ms, average: 124 ms/request Total Memory: 24559616, Free Memory: 5605784, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: E6jjIPmdqB1HuavotDB9Xg performing: 278 requests (1370 cumulative) and 0 errors (0 cumulative), accumulated Time: 159816 ms, average: 116 ms/request Total Memory: 24559616, Free Memory: 6083944, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 38r0NBPdFO6d5lg5yswW4A performing: 276 requests (1345 cumulative) and 0 errors (0 cumulative), accumulated Time: 163115 ms, average: 121 ms/request Total Memory: 24559616, Free Memory: 5692560, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: sJaS0qVnxbR2OKh9K1ZDUg performing: 274 requests (1354 cumulative) and 0 errors (0 cumulative), accumulated Time: 160968 ms, average: 118 ms/request Total Memory: 24559616, Free Memory: 4165600, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: Rgw1Sm4WtbrpwLVvewqVpg performing: 276 requests (1343 cumulative) and 0 errors (0 cumulative), accumulated Time: 162765 ms, average: 121 ms/request Total Memory: 24559616, Free Memory: 5832688, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: KSrFTUKIRXHLg7Q_ahsR0Q performing: 271 requests (1348 cumulative) and 0 errors (0 cumulative), accumulated Time: 161298 ms, average: 119 ms/request Total Memory: 24559616, Free Memory: 2052312, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: gDoqTLxALNIRmvvEW8UFTQ performing: 276 requests (1354 cumulative) and 0 errors (0 cumulative), accumulated Time: 160048 ms, average: 118 ms/request Total Memory: 24559616, Free Memory: 6377800, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: fN_Y6JO5PbCMb-EivJL3Ig performing: 274 requests (1354 cumulative) and 0 errors (0 cumulative), accumulated Time: 160687 ms, average: 118 ms/request Total Memory: 24559616, Free Memory: 4198760, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: eB-91XPlIAiZ-K37ANNSGA performing: 274 requests (1339 cumulative) and 0 errors (0 cumulative), accumulated Time: 160851 ms, average: 120 ms/request Total Memory: 24559616, Free Memory: 3939840, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: niCbPf9jmBUtcZo9OP-qaw performing: 279 requests (1351 cumulative) and 0 errors (0 cumulative), accumulated Time: 160122 ms, average: 118 ms/request Total Memory: 24559616, Free Memory: 6792848, # Processors: 2, Max Memory: 66650112:end
Client status at: 8-Feb-2008 2:48:36 PM
  TimezoneUpdateActor - ice.session: PeSoo1y1CvMYmYmNIImkHg performing: 279 requests (1634 cumulative) and 0 errors (0 cumulative), accumulated Time: 197788 ms, average: 121 ms/request Total Memory: 24559616, Free Memory: 2906456, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: if6YBtKEOm6IW7-Gpc_k7A performing: 281 requests (1631 cumulative) and 0 errors (0 cumulative), accumulated Time: 196513 ms, average: 120 ms/request Total Memory: 24559616, Free Memory: 3970936, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: QNG5C3jNre7HJr7nmf-W0Q performing: 278 requests (1639 cumulative) and 0 errors (0 cumulative), accumulated Time: 195637 ms, average: 119 ms/request Total Memory: 24559616, Free Memory: 3285888, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 5I67_tD1WeX_JNGXhOn2yg performing: 278 requests (1632 cumulative) and 0 errors (0 cumulative), accumulated Time: 195960 ms, average: 120 ms/request Total Memory: 24559616, Free Memory: 2864504, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: sQ0TigOFhfIiyyQIW0dZrA performing: 277 requests (1629 cumulative) and 0 errors (0 cumulative), accumulated Time: 196124 ms, average: 120 ms/request Total Memory: 24559616, Free Memory: 3523704, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: -HQWomVDD14ayKHFjTv29Q performing: 279 requests (1642 cumulative) and 0 errors (0 cumulative), accumulated Time: 194156 ms, average: 118 ms/request Total Memory: 24559616, Free Memory: 3012648, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: NHU7pHjDhsr02kI7DCpSEQ performing: 279 requests (1597 cumulative) and 0 errors (0 cumulative), accumulated Time: 198796 ms, average: 124 ms/request Total Memory: 24559616, Free Memory: 3661768, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: NrH3_R0F5LC8j8fV7xymSg performing: 258 requests (1550 cumulative) and 0 errors (0 cumulative), accumulated Time: 202834 ms, average: 130 ms/request Total Memory: 24559616, Free Memory: 5029016, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 2nqmbIbfrl0xftBBU_6OnA performing: 277 requests (1646 cumulative) and 0 errors (0 cumulative), accumulated Time: 193250 ms, average: 117 ms/request Total Memory: 24559616, Free Memory: 2927880, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: o8XriAkvZyGkK3QDtvGkFQ performing: 263 requests (1620 cumulative) and 0 errors (0 cumulative), accumulated Time: 195278 ms, average: 120 ms/request Total Memory: 24559616, Free Memory: 7340440, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: FejKLR3LnSNIC07SOiwdCw performing: 278 requests (1606 cumulative) and 0 errors (0 cumulative), accumulated Time: 196839 ms, average: 122 ms/request Total Memory: 24559616, Free Memory: 2613448, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: E6jjIPmdqB1HuavotDB9Xg performing: 279 requests (1649 cumulative) and 0 errors (0 cumulative), accumulated Time: 191110 ms, average: 115 ms/request Total Memory: 24559616, Free Memory: 3290184, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 38r0NBPdFO6d5lg5yswW4A performing: 280 requests (1625 cumulative) and 0 errors (0 cumulative), accumulated Time: 194650 ms, average: 119 ms/request Total Memory: 24559616, Free Memory: 3186912, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: sJaS0qVnxbR2OKh9K1ZDUg performing: 265 requests (1619 cumulative) and 0 errors (0 cumulative), accumulated Time: 193425 ms, average: 119 ms/request Total Memory: 24559616, Free Memory: 7484192, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: Rgw1Sm4WtbrpwLVvewqVpg performing: 277 requests (1620 cumulative) and 0 errors (0 cumulative), accumulated Time: 194262 ms, average: 119 ms/request Total Memory: 24559616, Free Memory: 2404480, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: KSrFTUKIRXHLg7Q_ahsR0Q performing: 277 requests (1625 cumulative) and 0 errors (0 cumulative), accumulated Time: 193033 ms, average: 118 ms/request Total Memory: 24559616, Free Memory: 2647288, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: gDoqTLxALNIRmvvEW8UFTQ performing: 281 requests (1635 cumulative) and 0 errors (0 cumulative), accumulated Time: 191390 ms, average: 117 ms/request Total Memory: 24559616, Free Memory: 3560112, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: fN_Y6JO5PbCMb-EivJL3Ig performing: 277 requests (1631 cumulative) and 0 errors (0 cumulative), accumulated Time: 192645 ms, average: 118 ms/request Total Memory: 24559616, Free Memory: 2366224, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: eB-91XPlIAiZ-K37ANNSGA performing: 279 requests (1618 cumulative) and 0 errors (0 cumulative), accumulated Time: 192228 ms, average: 118 ms/request Total Memory: 24559616, Free Memory: 3517472, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: niCbPf9jmBUtcZo9OP-qaw performing: 268 requests (1619 cumulative) and 0 errors (0 cumulative), accumulated Time: 192629 ms, average: 118 ms/request Total Memory: 24559616, Free Memory: 8784288, # Processors: 2, Max Memory: 66650112:end
Client status at: 8-Feb-2008 2:49:37 PM
  TimezoneUpdateActor - ice.session: PeSoo1y1CvMYmYmNIImkHg performing: 274 requests (1908 cumulative) and 0 errors (0 cumulative), accumulated Time: 229506 ms, average: 120 ms/request Total Memory: 24559616, Free Memory: 9727328, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: if6YBtKEOm6IW7-Gpc_k7A performing: 272 requests (1903 cumulative) and 0 errors (0 cumulative), accumulated Time: 228574 ms, average: 120 ms/request Total Memory: 24559616, Free Memory: 9086376, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: QNG5C3jNre7HJr7nmf-W0Q performing: 272 requests (1911 cumulative) and 0 errors (0 cumulative), accumulated Time: 227661 ms, average: 119 ms/request Total Memory: 24559616, Free Memory: 8805912, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 5I67_tD1WeX_JNGXhOn2yg performing: 260 requests (1892 cumulative) and 0 errors (0 cumulative), accumulated Time: 229177 ms, average: 121 ms/request Total Memory: 24559616, Free Memory: 3669408, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: sQ0TigOFhfIiyyQIW0dZrA performing: 273 requests (1902 cumulative) and 0 errors (0 cumulative), accumulated Time: 228497 ms, average: 120 ms/request Total Memory: 24559616, Free Memory: 8800992, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: -HQWomVDD14ayKHFjTv29Q performing: 271 requests (1913 cumulative) and 0 errors (0 cumulative), accumulated Time: 226182 ms, average: 118 ms/request Total Memory: 24559616, Free Memory: 8500064, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: NHU7pHjDhsr02kI7DCpSEQ performing: 273 requests (1870 cumulative) and 0 errors (0 cumulative), accumulated Time: 230794 ms, average: 123 ms/request Total Memory: 24559616, Free Memory: 9102312, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: NrH3_R0F5LC8j8fV7xymSg performing: 273 requests (1823 cumulative) and 0 errors (0 cumulative), accumulated Time: 234955 ms, average: 128 ms/request Total Memory: 24559616, Free Memory: 8499816, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 2nqmbIbfrl0xftBBU_6OnA performing: 273 requests (1919 cumulative) and 0 errors (0 cumulative), accumulated Time: 225404 ms, average: 117 ms/request Total Memory: 24559616, Free Memory: 8628128, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: o8XriAkvZyGkK3QDtvGkFQ performing: 272 requests (1892 cumulative) and 0 errors (0 cumulative), accumulated Time: 227530 ms, average: 120 ms/request Total Memory: 24559616, Free Memory: 8245112, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: FejKLR3LnSNIC07SOiwdCw performing: 273 requests (1879 cumulative) and 0 errors (0 cumulative), accumulated Time: 228983 ms, average: 121 ms/request Total Memory: 24559616, Free Memory: 8650472, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: E6jjIPmdqB1HuavotDB9Xg performing: 274 requests (1923 cumulative) and 0 errors (0 cumulative), accumulated Time: 223140 ms, average: 116 ms/request Total Memory: 24559616, Free Memory: 9867432, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 38r0NBPdFO6d5lg5yswW4A performing: 275 requests (1900 cumulative) and 0 errors (0 cumulative), accumulated Time: 226349 ms, average: 119 ms/request Total Memory: 24559616, Free Memory: 9434584, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: sJaS0qVnxbR2OKh9K1ZDUg performing: 268 requests (1887 cumulative) and 0 errors (0 cumulative), accumulated Time: 226190 ms, average: 119 ms/request Total Memory: 24559616, Free Memory: 7771312, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: Rgw1Sm4WtbrpwLVvewqVpg performing: 274 requests (1894 cumulative) and 0 errors (0 cumulative), accumulated Time: 226094 ms, average: 119 ms/request Total Memory: 24559616, Free Memory: 9489960, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: KSrFTUKIRXHLg7Q_ahsR0Q performing: 273 requests (1898 cumulative) and 0 errors (0 cumulative), accumulated Time: 224699 ms, average: 118 ms/request Total Memory: 24559616, Free Memory: 9404112, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: gDoqTLxALNIRmvvEW8UFTQ performing: 266 requests (1901 cumulative) and 0 errors (0 cumulative), accumulated Time: 224079 ms, average: 117 ms/request Total Memory: 24559616, Free Memory: 6041512, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: fN_Y6JO5PbCMb-EivJL3Ig performing: 273 requests (1904 cumulative) and 0 errors (0 cumulative), accumulated Time: 224755 ms, average: 118 ms/request Total Memory: 24559616, Free Memory: 9115432, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: eB-91XPlIAiZ-K37ANNSGA performing: 261 requests (1879 cumulative) and 0 errors (0 cumulative), accumulated Time: 225493 ms, average: 120 ms/request Total Memory: 24559616, Free Memory: 4255336, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: niCbPf9jmBUtcZo9OP-qaw performing: 273 requests (1892 cumulative) and 0 errors (0 cumulative), accumulated Time: 224910 ms, average: 118 ms/request Total Memory: 24559616, Free Memory: 9557648, # Processors: 2, Max Memory: 66650112:end
Client status at: 8-Feb-2008 2:50:37 PM
  TimezoneUpdateActor - ice.session: PeSoo1y1CvMYmYmNIImkHg performing: 234 requests (2142 cumulative) and 0 errors (0 cumulative), accumulated Time: 265437 ms, average: 123 ms/request Total Memory: 24559616, Free Memory: 9375424, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: if6YBtKEOm6IW7-Gpc_k7A performing: 224 requests (2127 cumulative) and 0 errors (0 cumulative), accumulated Time: 265617 ms, average: 124 ms/request Total Memory: 24559616, Free Memory: 5398784, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: QNG5C3jNre7HJr7nmf-W0Q performing: 224 requests (2135 cumulative) and 0 errors (0 cumulative), accumulated Time: 264625 ms, average: 123 ms/request Total Memory: 24559616, Free Memory: 6630896, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 5I67_tD1WeX_JNGXhOn2yg performing: 235 requests (2127 cumulative) and 0 errors (0 cumulative), accumulated Time: 265176 ms, average: 124 ms/request Total Memory: 24559616, Free Memory: 10179512, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: sQ0TigOFhfIiyyQIW0dZrA performing: 249 requests (2151 cumulative) and 0 errors (0 cumulative), accumulated Time: 262885 ms, average: 122 ms/request Total Memory: 24559616, Free Memory: 3803848, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: -HQWomVDD14ayKHFjTv29Q performing: 220 requests (2133 cumulative) and 0 errors (0 cumulative), accumulated Time: 263825 ms, average: 123 ms/request Total Memory: 24559616, Free Memory: 4217992, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: NHU7pHjDhsr02kI7DCpSEQ performing: 247 requests (2117 cumulative) and 0 errors (0 cumulative), accumulated Time: 265587 ms, average: 125 ms/request Total Memory: 24559616, Free Memory: 2614784, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: NrH3_R0F5LC8j8fV7xymSg performing: 230 requests (2053 cumulative) and 0 errors (0 cumulative), accumulated Time: 271459 ms, average: 132 ms/request Total Memory: 24559616, Free Memory: 8358064, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 2nqmbIbfrl0xftBBU_6OnA performing: 212 requests (2131 cumulative) and 0 errors (0 cumulative), accumulated Time: 263904 ms, average: 123 ms/request Total Memory: 24559616, Free Memory: 1695184, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: o8XriAkvZyGkK3QDtvGkFQ performing: 227 requests (2119 cumulative) and 0 errors (0 cumulative), accumulated Time: 264243 ms, average: 124 ms/request Total Memory: 24559616, Free Memory: 6606336, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: FejKLR3LnSNIC07SOiwdCw performing: 238 requests (2117 cumulative) and 0 errors (0 cumulative), accumulated Time: 264586 ms, average: 124 ms/request Total Memory: 24559616, Free Memory: 1351720, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: E6jjIPmdqB1HuavotDB9Xg performing: 245 requests (2168 cumulative) and 0 errors (0 cumulative), accumulated Time: 258261 ms, average: 119 ms/request Total Memory: 24559616, Free Memory: 3214080, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: 38r0NBPdFO6d5lg5yswW4A performing: 241 requests (2141 cumulative) and 0 errors (0 cumulative), accumulated Time: 261533 ms, average: 122 ms/request Total Memory: 24559616, Free Memory: 2926016, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: sJaS0qVnxbR2OKh9K1ZDUg performing: 238 requests (2125 cumulative) and 0 errors (0 cumulative), accumulated Time: 262001 ms, average: 123 ms/request Total Memory: 24559616, Free Memory: 1299264, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: Rgw1Sm4WtbrpwLVvewqVpg performing: 235 requests (2129 cumulative) and 0 errors (0 cumulative), accumulated Time: 261866 ms, average: 122 ms/request Total Memory: 24559616, Free Memory: 9584568, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: KSrFTUKIRXHLg7Q_ahsR0Q performing: 244 requests (2142 cumulative) and 0 errors (0 cumulative), accumulated Time: 259736 ms, average: 121 ms/request Total Memory: 24559616, Free Memory: 2742560, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: gDoqTLxALNIRmvvEW8UFTQ performing: 250 requests (2151 cumulative) and 0 errors (0 cumulative), accumulated Time: 258283 ms, average: 120 ms/request Total Memory: 24559616, Free Memory: 3050400, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: fN_Y6JO5PbCMb-EivJL3Ig performing: 237 requests (2141 cumulative) and 0 errors (0 cumulative), accumulated Time: 260336 ms, average: 121 ms/request Total Memory: 24559616, Free Memory: 1144288, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: eB-91XPlIAiZ-K37ANNSGA performing: 238 requests (2117 cumulative) and 0 errors (0 cumulative), accumulated Time: 261198 ms, average: 123 ms/request Total Memory: 24559616, Free Memory: 1834024, # Processors: 2, Max Memory: 66650112:end
  TimezoneUpdateActor - ice.session: niCbPf9jmBUtcZo9OP-qaw performing: 230 requests (2122 cumulative) and 0 errors (0 cumulative), accumulated Time: 261077 ms, average: 123 ms/request Total Memory: 24559616, Free Memory: 8117216, # Processors: 2, Max Memory: 66650112:end
Terminate batch job (Y/N)? 
Terminate batch job (Y/N)? y
y

C:\icefacesProjects\testClient>

C:\icefacesProjects\testClient>

C:\icefacesProjects\testClient>runTestClient.bat -f timezone2.xml