<project name="icefaces" default="install" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <property file="../core/build.properties"/>
    <property name="lib.dir" location="../lib"/>
    <property name="build.dir" location="../lib"/>
    <property name="finalNameGlimmer" value="${glimmer.artifactId}-${mvn.version}"/>
    <property name="finalNameCompat" value="${compat.artifactId}-${mvn.version}"/>
    <property name="finalNameCompsCompat" value="${comps.compat.artifactId}-${mvn.version}"/>

	 <path id="maven-ant-tasks.classpath" path="${lib.dir}/maven-ant-tasks-2.1.10.jar" />
	  <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
	           uri="antlib:org.apache.maven.artifact.ant"
	           classpathref="maven-ant-tasks.classpath" />


 
    <target name="install" depends="get-maven">
      <artifact:localRepository id="local.repository" path="${local.repository}" layout="default" />
      <artifact:pom id="icepushPom" file="icepush.pom"> 
     	 <localRepository refid="local.repository"/>
      </artifact:pom>
      	<echo> installing icepush-${icepushPom.version} to local repository</echo>
      <artifact:install file="${lib.dir}/icepush.jar" >
      	 <localRepository refid="local.repository"/>      	
         	  <pom refid="icepushPom"/>
      </artifact:install>	
      <artifact:pom id="glimmerPom" file="icefaces.pom"> 
    	 <localRepository refid="local.repository"/>
      </artifact:pom>
       <echo>installing icefaces-${glimmerPom.version} to local repository</echo>
      <artifact:install file="${build.dir}/icefaces.jar" >
      	 <localRepository refid="local.repository"/>      	
    	  <pom refid="glimmerPom"/>
      </artifact:install>
      
    </target>
	
	<target name="get-maven">
<echo message="lib.dir is ${lib.dir}"/>
      <get src="http://repo1.maven.org/maven2/org/apache/maven/maven-ant-tasks/2.0.10/maven-ant-tasks-2.0.10.jar" dest="${lib.dir}/maven-ant-tasks-2.1.10.jar"/>
    </target>
</project>

