<!--
  ~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~ "The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations under
  ~ the License.
  ~
  ~ The Original Code is ICEfaces 1.5 open source software code, released
  ~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
  ~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
  ~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
  ~
  ~ Contributor(s): _____________________.
  ~
  ~ Alternatively, the contents of this file may be used under the terms of
  ~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
  ~ License), in which case the provisions of the LGPL License are
  ~ applicable instead of those above. If you wish to allow use of your
  ~ version of this file only under the terms of the LGPL License and not to
  ~ allow others to use your version of this file under the MPL, indicate
  ~ your decision by deleting the provisions above and replace them with
  ~ the notice and other provisions required by the LGPL License. If you do
  ~ not delete the provisions above, a recipient may use your version of
  ~ this file under either the MPL or the LGPL License."
  ~
-->
<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component"
        xmlns:ui="http://java.sun.com/jsf/facelets">

<ice:outputDeclaration doctypeRoot="HTML"
                       doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
                       doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>

<html>
<head>
    <title>
        <ice:outputText value="WebMC - #{participant.presentation.name}"/>
    </title>

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css"/>

    <script>
        function showMedium(sUrl) {
            window.open(sUrl, '', 'width=800, height=600, scrollbars=yes, resizable=yes, status=no, location=no, menubar=no');
        }
    </script>
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0"
       class="height100">
<!--
	<tr>
	    <td class="bgTOPBLUE">
	        <img src="resources/images/spacer.gif" width="1" height="12"/>
	    </td>
	</tr>
	<tr>
	    <td class="bgTOPWHITE" height="28" style="padding-left: 30px;">

	        <ui:include src="./inc/menubar.jspx"/>

	    </td>
	</tr>
-->
	<tr>
		<td class="bgNAV">

		    <ui:include src="./inc/navigationpanel.jspx"/>

		</td>
	</tr>
	<tr>
		<td class="bgMAIN">
			<ice:form>
				<table width="100%" border="0" cellspacing="0" cellpadding="0"
				       class="height100">
					<tr>
						<td class="mainPRES" valign="top">

	                        <ui:include src="./inc/presentation.jspx"/>

						</td>
						<td class="mainCHAT" valign="top" width="270" style="margin-bottom: 30px;">

						    <ui:include src="./inc/participants.jspx"/>
	
                            <ui:include src="./inc/chat.jspx"/>

						</td>
					</tr>
				</table>
			</ice:form>
		</td>
	</tr>
<!--
	<tr>
        <td class="bgFOOTER">

            <ui:include src="./inc/footer.jspx"/>

        </td>
	</tr>
-->
</table>

</body>
</html>
</f:view>
