<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:outputDeclaration doctypeRoot="HTML"
      doctypePublic="-//W3C//DTD XHTML 1.0 Transitional//EN"
      doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
        <title>InputFile Component Tutorial</title>
        <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <h2>Advanced InputFile Component</h2>            

        <h3>ActionListener Attribute and FileNamePattern Attribute</h3>

        <ice:form>
            <ice:inputFile id="inputFileComponent1"
                           actionListener="#{user.uploadActionListener}"
                           fileNamePattern=".+\.pdf"/>
            <br />
            <ice:outputText value="#{user.componentStatus}" />
        </ice:form>

        <h3>UniqueFolder Attribute Default</h3>

        <ice:form>
            <ice:inputFile id="inputFileComponent2"
                           actionListener="#{user.checkFileLocation}" />
            <br />
            <ice:outputText value="#{user.fileLocation2}" />

            <h3>UniqueFolder Attribute True (sessionid folder created)</h3>

            <ice:inputFile id="inputFileComponent3"
                           uniqueFolder="true"
                           actionListener="#{user.checkFileLocation}" />
            <br />
            <ice:outputText value="#{user.fileLocation3}" />
        </ice:form>
    </body>
</html>
</f:view>