module.base=../../../webmc/trunk/webmc/dist
#module.base=../../../webmc/tags/webmc-1.2-release/webmc/dist

module.war=webmc.war
module.app=${module.base}/${module.war}

module.title=icefaces_webmc
module.ver.major=1
module.ver.minor=7
module.ver.patch=1
module.ext=jar
module.name=${module.title}_${module.ver.major}_${module.ver.minor}_${module.ver.patch}.${module.ext}
