<?xml version="1.0"?>

<project name="seam-comp-showcase-common" default="jboss" basedir=".">
 	
	   <target name="jboss"  description="Build seam-comp-showcase and deploy to JBoss 4.2.0.GA">
	     	<ant antfile="build-scripts/build-jboss.xml"/>
	   </target>

	   <target name="jboss405" description="Build seam-comp-showcase for deployment to JBoss 4.0.5.GA">
	     	<ant antfile="build-scripts/build-jboss405.xml"/>
	   </target>

	   <target name="glassfish" description="Build seam-comp-showcase for deployment to Glassfish V2">
	     	<ant antfile="build-scripts/build-glassfish.xml"/>
	   </target>

	   <target name="weblogic92" description="Build seam-comp-showcase for deployment to WebLogic 9.2">
	     	<ant antfile="build-scripts/build-weblogic92.xml"/>
	   </target>

	   <target name="websphere61" description="Build seam-comp-showcase for deployment to WebSphere 6.1.0.9">
	     	<ant antfile="build-scripts/build-websphere61.xml"/>
	   </target>

	   <target name="tomcat55" description="Build seam-comp-showcase for deployment to Tomcat 5.5">
	     	<ant antfile="build-scripts/build-tomcat55.xml"/>
	   </target>
	   <target name="tomcat6"  description="Build seam-comp-showcase for deployment to Tomcat 6">
	     	<ant antfile="build-scripts/build-tomcat6.xml" />
	   </target>
	
	   <target name="copy-libs" description="copy over libraries to project">
	   	  <ant antfile="build-scripts/build-common.xml" target="freshen"/> 
	   </target>
	
	   <target name="clean-all" description="Clean up all distributions">
	     	<ant antfile="build-scripts/build-jboss.xml" target="clean" />
	   	    <ant antfile="build-scripts/build-jboss405.xml" target="clean" />
	    	<ant antfile="build-scripts/build-glassfish.xml" target="clean" />
	    	<ant antfile="build-scripts/build-weblogic92.xml" target="clean" />
	    	<ant antfile="build-scripts/build-websphere61.xml" target="clean" />
	    	<ant antfile="build-scripts/build-tomcat55.xml" target="clean" /> 
	    	<ant antfile="build-scripts/build-tomcat6.xml" target="clean" />
	   </target>
	
	<!--build-all will build all variations of this application
	    The jboss server is the most recently released GA jboss AS -->
	<target name="build-all" depends="jboss, jboss405, glassfish, weblogic92, websphere61, tomcat55, tomcat6" description="Build seam-comp-showcase for all supported application servers"/>
 
</project>