/*
 Permanently enable Scroll Bars for smoother page transitions
*/
html {
    overflow: scroll;
}

/*
Generic site wide changes
*/
body {
    background-color: #FFFFFF;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    margin: 0px 0px 0px 0px;
}

.defaultLink.nodec {
    color: #5F5F5F;
    font-family: Arial, sans-serif;
    font-weight: normal;
    text-decoration: underline;
}

.defaultLink:link {
    color: #5F5F5F;
    font-family: Arial, sans-serif;
    font-weight: normal;
    text-decoration: underline;
}

.defaultLink:visited {
    color: #5F5F5F;
    font-family: Arial, sans-serif;
    font-weight: normal;
    text-decoration: underline;
}

.defaultLink:hover {
    color: #303030;
    font-family: Arial, sans-serif;
    text-decoration: underline;
    font-weight: normal;
}

/*  HTML layout table for sub JSF component */
.footerCopyrightText {
    color: #660099;
    font-size: 10px;
}

.headerTitleText {
    margin-left: 3px;
}

.loginTimeStampLayout {
    float: right;
}

.loggedinLabelText, .timestampLabelText {
    font-size: 12px;
    font-weight: bold;
}

.loggedinValueText, .timestampValueText {
    font-size: 12px;
    font-style: italic;
    margin-right: 5px;
}

.panelTabSetLayout {
    text-align: left;
}

/* tab main layout table */
.tabLayout, .tabColumnLayout{
    table-layout: fixed;  
    vertical-align: top;
}

.tabColumnLayout{
    border: 1px solid #dedede;
}

/* status table header paginators */
.headerPaginatorLayout {
    width: 800px;
}

.dataLayout {
    vertical-align: top;
    /*height: 600px;*/
}

.headerPaginatorColumn1 {
    width: 33%;
    text-align: left;
}
.headerPaginatorColumn2 {
    width: 33%;
    text-align: center;
}
.headerPaginatorColumn3 {
    width: 33%;
    text-align: right;
}

/* data columns */
.selectedColumn,.nameColumn, .nameHeaderColumn, .subscribersColumn, .pendingMessagesColumn,
    .msgSizeColumn, .deliveredMsgsColumn, .inTransitMsgsColumn,
    .maxDeliveredColumn, .prefetchColumn, .liveConsumersColumn, 
    .activeDurableSubscribersColumn, .durableSubscribersColumn, .subscribersColumn{
    border-right: 1px solid #cbcbcb;
    border-bottom: 1px solid #cbcbcb;
    text-align: center;
}
.selectedColumn{width: 7%}
.nameColumn{text-align: left; width: 47%}
.nameHeaderColumn{width: 47%}
.subscribersColumn{width: 13%}
.pendingMessagesColumn{width: 13%}
.msgSizeColumn{width: 20%}
.deliveredMsgsColumn{width: 150px}
.inTransitMsgsColumn{width: 150px}
.maxDeliveredColumn{width: 150px}
.prefetchColumn{width: 150px}
.liveConsumersColumn{width: 150px}
.activeDurableSubscribersColumn{width: 250px}
.durableSubscribersColumn{width: 250px}
.subscribersColumn{width: 250px}

/* rows */
.rvenRow {

}

.oddRow {
    background-color: #dedede;
}

/* connection status tweak */
.iceOutConStat {
    margin: 1px;
    margin-right: 25px;
    float: right;
}

/* override the attributes for the currently selected page */
.iceDtdPgrScrCol a{
    color:#FFFFFF;
    border:1px solid #003366;
    background-color:#003366;
}
/* set the attributes for the mouseover on none-current pages */
.iceDtdPgrCol a:hover{
    color:#000000;
    border:1px solid #003366;
}

.tableRowSelected{
    background-color:#ddaa77;

}
.tableRowMouseOver{
    background-color:#ffbb99;    
}

/*
CSS for the Readme section
*/
#readmeDiv {
	width:98%;
	border:1px solid #DEDEDE;
	background-color: #FFFFFF;
	color:#000000;
	/*float:left;*/
	padding:5px;
	text-align:left;
}

/* CSS for rounded corner boxes */
b.rtop, b.rbottom{
	display:block;
	background: #FFFFFF;
}

.headLine{
	color: #003366;
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.75em;
	font-weight:bold;
}

.nifty{
	margin: 0px auto;
	background-color: #CDCDCD ;
	text-align:left;
	font-size:1em;
	color:#000000;
	clear:both;
	width:100%;
}

.nifty a{
	color:#000033;
	text-decoration:none;
}
.nifty a:hover{
	color:#000066;
	text-decoration:underline;
}

b.rtop b, b.rbottom b{
	display:block;
	height: 1px;
	overflow: hidden; 
	background-color: #CDCDCD;
}

b.r1{
	margin: 0 5px;
}

b.r2{
	margin: 0 3px;
}

b.r3{
	margin: 0 2px;
}

b.rtop b.r4, b.rbottom b.r4{
	margin: 0 1px;height: 2px;
}

.infoHeader{
	color: #003366;
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.15em;
	font-weight:bold;

}
