<!--
  ~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~ "The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations under
  ~ the License.
  ~
  ~ The Original Code is ICEfaces 1.5 open source software code, released
  ~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
  ~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
  ~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
  ~
  ~ Contributor(s): _____________________.
  ~
  ~ Alternatively, the contents of this file may be used under the terms of
  ~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
  ~ License), in which case the provisions of the LGPL License are
  ~ applicable instead of those above. If you wish to allow use of your
  ~ version of this file only under the terms of the LGPL License and not to
  ~ allow others to use your version of this file under the MPL, indicate
  ~ your decision by deleting the provisions above and replace them with
  ~ the notice and other provisions required by the LGPL License. If you do
  ~ not delete the provisions above, a recipient may use your version of
  ~ this file under either the MPL or the LGPL License."
  ~
  -->

<div class="nifty">
    <b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b
            class="r4"></b></b>

    <div style="padding:5px 20px 5px 20px ;">
        <span class="infoHeader">Login Credentials:</span><br/>
        Acegi integration is demonstrated by logging in with the following 
        credentials:
        <br/>
		username <b>philip</b>, password <b>koala</b> (supervisor)<br/>
        username <b>steve</b>, password <b>icefaces</b> (supervisor)<br/>
		username <b>dianne</b>, password <b>emu</b> (normal user)<br/>
		username <b>scott</b>, password <b>wombat</b> (normal user)<br/>
		username <b>peter</b>, password <b>opal</b> (user disabled)<br/>
        <br/>       
    </div>
    <b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b
            class="r1"></b></b>
</div>    <br/>


