<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
  ~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~ "The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations under
  ~ the License.
  ~
  ~ The Original Code is ICEfaces 1.5 open source software code, released
  ~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
  ~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
  ~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
  ~
  ~ Contributor(s): _____________________.
  ~
  ~ Alternatively, the contents of this file may be used under the terms of
  ~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
  ~ License), in which case the provisions of the LGPL License are
  ~ applicable instead of those above. If you wish to allow use of your
  ~ version of this file only under the terms of the LGPL License and not to
  ~ allow others to use your version of this file under the MPL, indicate
  ~ your decision by deleting the provisions above and replace them with
  ~ the notice and other provisions required by the LGPL License. If you do
  ~ not delete the provisions above, a recipient may use your version of
  ~ this file under either the MPL or the LGPL License."
  ~
  -->
<jsp:root version="1.2"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:ice="http://www.icesoft.com/icefaces/component">
    <jsp:directive.page contentType="text/html;charset=ISO-8859-1"
                        pageEncoding="ISO-8859-1"/>
    <f:view>
        <ice:outputDeclaration doctypeRoot="html"
                               doctypePublic="-//W3C//DTD XHTML 1.0 Transitional//EN"
                               doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
        <html>
        <head>
            <title>ICEfaces, Ajax for Java EE</title>
            <link rel="stylesheet" type="text/css"
                  href="./xmlhttp/css/xp/xp.css"/>
            <link rel="stylesheet" type="text/css" href="./tutorial.css"/>
        </head>
        <body>

        <ice:outputText value="Thank you for using ICEfaces."/>
        <ice:outputConnectionStatus/>

        <ice:form partialSubmit="true">

            <ice:dataPaginator for="customerdatatable"
                               paginator="true"
                               fastStep="3">
                <f:facet name="first">
                    <ice:graphicImage style="border:none;"
                                      url="./xmlhttp/css/xp/css-images/arrow-first.gif"/>
                </f:facet>
                <f:facet name="last">
                    <ice:graphicImage style="border:none;"
                                      url="./xmlhttp/css/xp/css-images/arrow-last.gif"/>
                </f:facet>
                <f:facet name="previous">
                    <ice:graphicImage style="border:none;"
                                      url="./xmlhttp/css/xp/css-images/arrow-previous.gif"/>
                </f:facet>
                <f:facet name="next">
                    <ice:graphicImage style="border:none;"
                                      url="./xmlhttp/css/xp/css-images/arrow-next.gif"/>
                </f:facet>
                <f:facet name="fastforward">
                    <ice:graphicImage style="border:none;"
                                      url="./xmlhttp/css/xp/css-images/arrow-ff.gif"/>
                </f:facet>
                <f:facet name="fastrewind">
                    <ice:graphicImage style="border:none;"
                                      url="./xmlhttp/css/xp/css-images/arrow-fr.gif"/>
                </f:facet>
            </ice:dataPaginator>

            <ice:dataTable cellspacing="1"
                           value="#{sessionBean.data}"
                           id="customerdatatable"
                           rows="#{sessionBean.pageSize}"
                           sortAscending="#{sessionBean.sortAscending}"
                           sortColumn="#{sessionBean.sortColumnName}"
                           width="750px"
                           rowClasses="evenRow,oddRow"
                           var="customerbean">
                <ice:column>

                    <ice:rowSelector value="#{customerbean.expanded}"
                                     selectedClass="tableRowSelected"
                                     mouseOverClass="tableRowMouseOver"
                                     toggleOnClick="false"/>

                    <!-- HEADER -->
                    <f:facet name="header">
                        <ice:panelGrid columns="2" width="100%" cellspacing="1"
                                       columnClasses="headerColumn">
                            <ice:commandSortHeader arrow="true"
                                                   columnName="#{sessionBean.CONTACTFIRSTNAME}">
                                <ice:outputText
                                        value="#{sessionBean.FIRSTCOLUMNNAME}"/>
                            </ice:commandSortHeader>
                            <ice:commandSortHeader arrow="true"
                                                   columnName="#{sessionBean.CONTACTLASTNAME}">
                                <ice:outputText
                                        value="#{sessionBean.SECONDCOLUMNNAME}"/>
                            </ice:commandSortHeader>
                        </ice:panelGrid>
                    </f:facet>

                    <!-- ROW -->
                    <ice:panelGrid columns="2" width="100%" cellspacing="1"
                                   columnClasses="dataColumn">
                        <ice:commandLink
                                actionListener="#{customerbean.toggleSelected}">
                            <ice:outputText
                                    value="#{customerbean.customer.contactfirstname}"/>
                        </ice:commandLink>
                        <ice:commandLink
                                actionListener="#{customerbean.toggleSelected}">
                            <ice:outputText
                                    value="#{customerbean.customer.contactlastname}"/>
                        </ice:commandLink>
                    </ice:panelGrid>

                    <!-- EDITABLE ROW  -->
                    <ice:panelGrid columns="4"
                                   rendered="#{customerbean.expanded}"
                                   width="100%"
                                   columnClasses="inputColumn,inputColumn,buttonColumn,buttonColumn">
                        <ice:inputText
                                value="#{customerbean.tempcontactfirstname}"/>
                        <ice:inputText
                                value="#{customerbean.tempcontactlastname}"/>
                        <ice:panelGroup>
                            <ice:commandButton value="Commit"
                                               actionListener="#{customerbean.commit}"/>
                            <ice:commandButton value="Cancel"
                                               actionListener="#{customerbean.cancel}"/>
                        </ice:panelGroup>
                        <ice:commandButton value="Delete"
                                           actionListener="#{customerbean.delete}"/>
                    </ice:panelGrid>

                </ice:column>

            </ice:dataTable>
            <!-- ADD RECORD ROW  -->
            <ice:commandButton rendered="#{!sessionBean.addRecord}"
                               value="Add Record"
                               actionListener="#{sessionBean.toggleAddRecord}"/>
            <ice:panelGrid columns="4"
                           rendered="#{sessionBean.addRecord}"
                           width="750px"
                           columnClasses="inputColumn,inputColumn,buttonColumn,buttonColumn">
                <ice:inputText
                        value="#{sessionBean.tempcontactfirstname}"/>
                <ice:panelGroup>
                    <ice:inputText
                            value="#{sessionBean.tempcontactlastname}"/>
                    <ice:commandButton value="Add"
                                       actionListener="#{sessionBean.add}"/>
                    <ice:commandButton value="Cancel"
                                       actionListener="#{sessionBean.toggleAddRecord}"/>
                </ice:panelGroup>
            </ice:panelGrid>
            <ice:messages/>
        </ice:form>

        </body>
        </html>
    </f:view>
</jsp:root>
