<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:outputDeclaration doctypeRoot="HTML"
                           doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
                           doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>

    <html>
    <head>
        <meta http-equiv="Content-Type"
              content="text/html; charset=iso-8859-1"></meta>
        <title>OutputChart Component Tutorial</title>
        <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
    <h2>OutputChart Pie Demo</h2>
    
    <ice:form>
        <ice:panelGrid columns="2">        
            <ice:outputChart id="pieOutputChart"
                             type="pie2D"
                             chartTitle="Pie2D Chart"
                             width="350"
                             height="350"
                             labels="#{pieChartBean.labels}"
                             colors="#{pieChartBean.paints}"
                             data="#{pieChartBean.data}"
                             actionListener="#{pieChartBean.imageClicked}"
                             renderOnSubmit="#{pieChartBean.newChart}" />
                             
            <ice:panelGroup>
                <ice:outputText value="Year Specific Data:"/>
                <ice:dataTable var="sale" value="#{pieChartBean.sales}">
                    <ice:column>
                        <f:facet name="header">
                            <ice:outputText value="Product Name"/>
                        </f:facet>
                        <ice:outputText value="#{sale.product}"/>
                    </ice:column>
                    <ice:column>
                        <f:facet name="header">
                            <ice:outputText value="Price"/>
                        </f:facet>
                        <ice:outputText value="#{sale.price}"/>
                    </ice:column>
                    <ice:column>
                        <f:facet name="header">
                            <ice:outputText value="Year"/>
                        </f:facet>
                        <ice:outputText value="#{sale.year}"/>
                    </ice:column>
                </ice:dataTable>
            </ice:panelGroup>
            
        </ice:panelGrid>
        
    </ice:form>

    </body>
    </html>
</f:view>