<project name="ICEpush" default="build-all">
	<property name="build.dir" value="build"/>
	<property name="dist.build.dir" value="build/lib"/>
	<property name="bin.dist.dir" value="dist"/>
	<property name="bin.sample.dir" value="build/dist"/>
	<property file="build.properties"/>
	
	<import file="build-common.xml"/> 
	
	<target name="dist-gwt-bin" depends="">
		<antcall target="build-with-path-offset">
			<!-- provide the path offset to the build file -->
			<param name="target.path.offset" value="gwt"/>
		</antcall>
	</target>
	
	<target name="dist-gwt-src">
		<antcall target="package-source-with-path-offset">
			<param name="target.path.offset" value="gwt"/>
		</antcall>
	</target>
	
	<target name="dist-jsp-bin" depends="">
		<antcall target="build-with-path-offset">
			<!-- provide the path offset to the build file -->
			<param name="target.path.offset" value="jsp"/>
		</antcall>
	</target>
	
	<target name="dist-spring-bin" depends="">
		<antcall target="build-with-path-offset">
			<!-- provide the path offset to the build file -->
			<param name="target.path.offset" value="springMVC"/>
		</antcall>
	</target>
	
	<target name="dist-jquery-bin" depends="">
		<antcall target="build-with-path-offset">
			<param name="target.path.offset" value="jquery"/>
		</antcall>
	</target>
	
	<target name="common-pre-assemble" depends="pre-assemble-clean">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${bin.sample.dir}"/>
		<copy file="./core/dist/icepush.jar" todir="${dist.dir}"/>
	</target>
	
	<target name="build-with-path-offset" depends="common-pre-assemble">
		<echo>Building Integration: ${target.path.offset}</echo>
		<ant antfile="./integration/${target.path.offset}/build.xml" dir="." target="bin-dist"/>
		<copy todir="${build.dir}">
			<fileset dir="./integration/${target.path.offset}/" includes="samples/**"/>
		</copy>
		<ant antfile="./integration/${target.path.offset}/build.xml" dir="." target="bin-samples"/>
		<antcall target="zip-distribution"/>		
	</target>
	
	<target name="package-source-with-path-offset" depends="common-pre-assemble">
		<echo>Building Integration with source: ${target.path.offset}</echo>
		
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		
		<mkdir dir="${build.dir}/integration"/>
		<mkdir dir="${build.dir}/integration/${target.path.offset}"/>
		<mkdir dir="${build.dir}/integration/${target.path.offset}/core"/>
		<copy todir="${build.dir}/integration/${target.path.offset}/core">
			<fileset dir="./integration/${target.path.offset}/core"/>
		</copy>		
		
		<copy todir="${build.dir}">
			<fileset dir="./integration/${target.path.offset}/" includes="samples/**"/>
		</copy>
		
		<ant target="package.${target.path.offset}" dir="./samples/icechat"/>
		<mkdir dir="${build.dir}/samples/icechat"/>
		<copy todir="${build.dir}/samples/icechat">
			<fileset dir="./samples/icechat/package"/>
		</copy>
		<antcall target="zip-distribution"/>	
		
	</target>
	
	<target name="clean-with-path-offset">
		<echo>Cleaning Inegration ${target.path.offset}</echo>
		<ant antfile="./integration/${target.path.offset}/build.xml" dir="." target="clean"/>
		<ant antfile="./samples/icechat/${target.path.offset}/build.xml" dir="." target="clean"/>
	</target>
	
	<target name="zip-distribution">
		<zip destfile="${bin.dist.dir}/icepush-${target.path.offset}.zip" basedir="${build.dir}"></zip>
	</target>
	
	<target name="pre-assemble-clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="init">
		<mkdir dir="${bin.dist.dir}"/>
	</target>
	
	<target name="cleanup-after-build" depends="pre-assemble-clean">
		
	</target>
	
	
	<target name="clean-icechat">
		<ant antfile="build.xml" dir="./samples/icechat" target="clean-all"/>
	</target>
	
	<target name="build-all" depends="init,jar-core">
		<!-- build all the distributions -->
		<antcall target="dist-gwt-bin"/>
		<antcall target="dist-jsp-bin"/>
		<antcall target="dist-spring-bin"/>
		<antcall target="dist-jquery-bin"/>
		
		<!-- cleanup unnecessary leftover folders.-->
		<antcall target="cleanup-after-build"/>
	</target>
	
	<target name="clean-all" depends="pre-assemble-clean">
		<delete dir="${bin.dist.dir}"/>
		<antcall target="clean-core"/>
		<antcall target="clean-with-path-offset">
			<!-- provide the path offset to the build file -->
			<param name="target.path.offset" value="jsp"/>
		</antcall>
		<antcall target="clean-with-path-offset">
			<!-- provide the path offset to the build file -->
			<param name="target.path.offset" value="gwt"/>
		</antcall>
		<antcall target="clean-with-path-offset">
			<!-- provide the path offset to the build file -->
			<param name="target.path.offset" value="springMVC"/>
		</antcall>
		<antcall target="clean-with-path-offset">
			<!-- provide the path offset to the build file -->
			<param name="target.path.offset" value="jquery"/>
		</antcall>
		<antcall target="clean-icechat"></antcall>
	</target>
	
</project>