samples.dir=samples
build.dir=build
dist.dir=dist
classes.dir=${build.dir}/classes
lib.dir=lib
java.dir=./src/main/java
core.dir=core
web.dir=./src/main/webapp
res.dir=./src/main/resources
meta.dir=./src/main/resources/META-INF
