<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
    
    <ice:outputDeclaration doctypeRoot="HTML"
                           doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
                           doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>
    
    <html>
        <head>
            <meta http-equiv="Content-Type"
                  content="text/html; charset=iso-8859-1"></meta>
            <title>DataTable Component Tutorial</title>
            <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css"/>
        </head>
        
        <body>
            <h2>Scrollable component and dataTable Component</h2>
            
            <p>The Scrollable component takes effects on dataTable scrolling.
            The height of the display is determined by scrollable height.</p>
            <ice:form>
                <!--
            The Scrollable component takes effects on dataTable scrolling.
            The height of the display is determined by scrollable height.
        -->
                <ice:panelGrid columns="1" styleClass="formBorderHighlight"
                               columnClasses="contentLayoutGridColumn">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <ice:dataTable 
                                    value="#{inventoryList.carInventory}"
                                    var="item"
                                    width="700px"
                                    scrollable="#{inventoryList.scrollable}"
                                    scrollHeight="#{inventoryList.scrollableHeight}"
                                    columnWidths="150px, 200px, 150px, 100px, 100px">
                                    
                                    <!-- Stock number -->
                                    <ice:column>
                                        <f:facet name="header">
                                            <ice:outputText value="Stock #"/>
                                        </f:facet>
                                        <ice:outputText value="#{item.stock}"/>
                                    </ice:column>
                                    
                                    <!-- Model number -->
                                    <ice:column>
                                        <f:facet name="header">
                                            <ice:outputText value="Model"/>
                                        </f:facet>
                                        <ice:outputText value="#{item.model}"/>
                                    </ice:column>
                                    
                                    <!-- Description  -->
                                    <ice:column>
                                        <f:facet name="header">
                                            <ice:outputText value="Description"/>
                                        </f:facet>
                                        <ice:outputText value="#{item.description}"/>
                                    </ice:column>
                                    
                                    <!-- Odometer reading -->
                                    <ice:column>
                                        <f:facet name="header">
                                            <ice:outputText value="Odometer"/>
                                        </f:facet>
                                        <ice:outputText value="#{item.odometer}"/>
                                    </ice:column>
                                    
                                    <!-- Price number -->
                                    <ice:column>
                                        <f:facet name="header">
                                            <ice:outputText value="Price"/>
                                        </f:facet>
                                        <ice:outputText value="#{item.price}"/>
                                    </ice:column>
                                    
                                </ice:dataTable>
                            </td>
                        </tr>
                    </table>
                </ice:panelGrid>
                
                <ice:panelGroup>
                    <ice:outputText
                        value="scrollable height: "/>
                    <ice:inputText 
                        size="10"
                        value="#{inventoryList.scrollableHeight}" />
                    
                    <ice:selectBooleanCheckbox value="#{inventoryList.scrollable}"
                                               partialSubmit="true"/>
                    <ice:outputText
                        value="scrollable"/>                    
                </ice:panelGroup>
            </ice:form>
        </body>
    </html>
</f:view>