war.loc=${war.loc.ahs}
war.name=${war.name.ahs}
installer.name=${installer.name.ahs}

module.prefix=icefaces_${installer.name}
module.name=${module.prefix}_${module.ver.major}_${module.ver.minor}_${module.ver.patch}.${module.ext}

configurator.archive.name=${module.prefix}_configurator.jar
installer.archive.name=${module.prefix}_installer.jar
