<div class="footer_container">
     <div class="footer_left" >
         <div style="display:inline;float:left">&#160;  Copyright 2007
             <a href="http://www.icesoft.com/" target="_blank" >ICEsoft Technologies Inc.</a></div>
         <div style="display:inline;float:right"><i>Powered By
             <a href="http://www.icefaces.org/" target="_blank" >ICEfaces</a></i></div>

     </div>
     <div class="footer_right" ><img src="./css/images/footer_faces.jpg" alt="ICEfaces" width="121"
             height="95" border="0"/></div>
</div>
