#
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations under
# the License.
#
# The Original Code is ICEfaces 1.5 open source software code, released
# November 5, 2006. The Initial Developer of the Original Code is ICEsoft
# Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
# 2004-2011 ICEsoft Technologies Canada, Corp. All Rights Reserved.
#
# Contributor(s): _____________________.
#

project.taglib.package=com.icesoft.faces.component
project.taglib.prefix=ice
project.taglib.uri=http://www.icesoft.com/icefaces/component
project.tld.fileName=icefaces_component
project.verbose=true
project.warning=false
project.tld.file=icefaces_component.tld
project.base.beaninfo=java.beans.SimpleBeanInfo
project.impl.beanDescriptor=java.beans.BeanDescriptor
project.impl.propertyDescriptor=java.beans.PropertyDescriptor
project.impl.categoryDescriptors=com.icesoft.faces.ide.vwp.util.CategoryDescriptors
project.version=2.0.0
project.name=ICEfaces Components
#jsf12
project.template.jsf12.tld.dir=../generated-sources/template/jsf12/tld
project.template.jsf12.beaninfobase.dir=../generated-sources/template/jsf12/beaninfobase/main/java
project.template.jsf12.compbase.dir=../generated-sources/template/jsf12/compbase/main/java
project.template.jsf12.tag.dir=../generated-sources/template/jsf12/tag/main/java
project.template.jsf12.testbeaninfo.dir=../generated-sources/template/jsf12/testbeaninfo/main/java
project.template.jsf12.rk.conf.dir=../generated-sources/template/jsf12/rk/conf
project.template.jsf12.rt.conf.dir=../generated-sources/template/jsf12/rt/conf

#jsf11
project.template.jsf11.tld.dir=../generated-sources/template/jsf11/tld
project.template.jsf11.beaninfobase.dir=../generated-sources/template/jsf11/beaninfobase/main/java
project.template.jsf11.compbase.dir=../generated-sources/template/jsf11/compbase/main/java
project.template.jsf11.tag.dir=../generated-sources/template/jsf11/tag/main/java
project.template.jsf11.testbeaninfo.dir=../generated-sources/template/jsf11/testbeaninfo/main/java
project.template.jsf11.rk.conf.dir=../generated-sources/template/jsf11/rk/conf
project.template.jsf11.rt.conf.dir=../generated-sources/template/jsf11/rt/conf

