<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:outputDeclaration doctypeRoot="HTML"
                           doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
                           doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>

    <html>
    <head>
        <meta http-equiv="Content-Type"
              content="text/html; charset=iso-8859-1"></meta>
        <title>Tree Component Tutorial</title>
        <link href="./xmlhttp/css/royale/royale.css" rel="stylesheet"
              type="text/css"/>
    </head>

    <body>
    <h2>Tree Selection Example</h2>
    <ice:form>

        <ice:panelGrid columns="2" cellspacing="5">

            <!-- first column, for tree navigation -->
            <ice:panelGroup style="border: 1px solid gray; height: 300px;">
                <!--
                    This is a very links tree comprising of only text nodes.  The
                    expand and contract images are rendered because the "imageDir"
                    attribute on the tree component has been set to a known path.
                -->
                <ice:tree id="tree"
                          value="#{tree.model}"
                          var="item"
                          hideRootNode="false"
                          hideNavigation="false"
                          imageDir="./xmlhttp/css/xp/css-images/">
                    <ice:treeNode>
                        <f:facet name="content">
                            <ice:panelGroup style="display: inline">
                                <ice:commandLink
                                        actionListener="#{item.userObject.selectPanelStackPanel}"
                                        value="#{item.userObject.text}"/>
                            </ice:panelGroup>
                        </f:facet>
                    </ice:treeNode>
                </ice:tree>
            </ice:panelGroup>

            <!-- Second column, for panel stack -->
            <ice:panelGroup  style="border: 1px solid gray; width:350px " >
                <ice:panelStack selectedPanel="#{panelStack.selectedPanel}"
                                styleClass="">

                    <!-- splash panel -->
                    <ice:panelGroup id="splash">
                        <h3>Splash Page</h3>

                        <p>Click on the tree nodes to change the slected panel in
                            the panel stack component. </p>
                    </ice:panelGroup>

                    <!-- ICEfaces panel  -->
                    <ice:panelGroup id="icefaces">
                        <h3>ICEfaces</h3>

                        <p>The industry's first standards-compliant AJAX based
                            solution for rapidly creating all Java rich web
                            applications that are easily maintained, extended,
                            and scaled, at very low cost.</p>
                    </ice:panelGroup>

                    <!-- ICEbrowser panel  -->
                    <ice:panelGroup id="icebrowser">
                        <h3>ICEbrowser</h3>

                        <p>The most widely distributed Java browser in the world
                            for rendering web content into Java enterprise
                            applications.</p>
                    </ice:panelGroup>

                    <!-- ICEpdf panel  -->
                    <ice:panelGroup id="icepdf">
                        <h3>ICEpdf</h3>

                        <p>The leading Java PDF document rendering and viewing
                            solution designed to be easily integrated into Java
                            enterprise applications.</p>
                    </ice:panelGroup>

                </ice:panelStack>
            </ice:panelGroup>

        </ice:panelGrid>

    </ice:form>
    </body>
    </html>
</f:view>