#
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations under
# the License.
#
# The Original Code is ICEfaces 1.5 open source software code, released
# November 5, 2006. The Initial Developer of the Original Code is ICEsoft
# Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
# 2004-2011 ICEsoft Technologies Canada, Corp. All Rights Reserved.
#
# Contributor(s): _____________________.
#

company=ICEsoft Technologies Inc.
copyright=ICEsoft Technologies Canada, Corp. All Rights Reserved.
product=ICEfaces
year=2011

#
# Note - When updating release version the following files also need updating:
#	- icefaces/compat/component-metadata/src/main/resources/conf/config.properties
#	- icefaces/compat/component-metadata/src/main/java/com/icesoft/metadata/generators/TLDGenerator.java
#	- icefaces/core/src/main/resources/META-INF/core.tld
#
version.primary=2
version.secondary=0
version.tertiary=2

#release.type=SNAPSHOT

build.number=x
revision=24507


groupId=org.icefaces

bundle.dir=../bundle
bundle.name=ICEfaces-2.0.2
bundle.name.bin=${bundle.name}-bin
bundle.name.src=${bundle.name}-src
bundle.dir.bin=${bundle.dir}/${bundle.name.bin}/icefaces
bundle.dir.src=${bundle.dir}/${bundle.name.src}/icefaces

icefaces.lib.name=icefaces
icefaces-ace.lib.name=icefaces-ace
icefaces-compat.lib.name=icefaces-compat
icepush.lib.name=icepush