build.dir=build
java.dir=src/main/java
dist.dir=dist
resources.dir=src/main/resources

icechat.api.jar.name=icechat-api.jar
icechat.auth.jar.name=icechat-auth.jar
icechat.beans.jar.name=icechat-beans.jar
icechat.cdi.jar.name=icechat-cdi-beans.jar
icechat.jaxrs.jar.name=icechat-jaxrs.jar

