<!--
  ~ Version: MPL 1.1
  ~
  ~ "The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations under
  ~ the License.
  ~
  ~ The Original Code is ICEfaces 1.5 open source software code, released
  ~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
  ~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
  ~ 2004-2010 ICEsoft Technologies Canada, Corp. All Rights Reserved.
  ~
  ~ Contributor(s): _____________________.
  ~
  -->

<project name="icefaces-advanced-component-environment" default="all">

    <property file="build.properties"/>

    <target name="all">
        <subant>
            <property name="icefaces.lib.dir" value="${icefaces.lib.dir}" />
            <fileset dir="." includes="generator/build.xml component/build.xml samples/showcase/build.xml">
            </fileset>
        </subant> 
    </target>
    
    <target name="clean">
        <subant target="clean">
            <fileset dir="." includes="generator/build.xml component/build.xml samples/showcase/build.xml">
                <exclude name="**/maven2/build.xml"/>
	  		</fileset>
        </subant>
    </target>


</project>

