Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2_13-b06 (Sun Microsystems Inc.)
Class-Path: counter-ejb.jar documentlibrary-ejb.jar lock-ejb.jar mail-
 ejb.jar portal-ejb.jar lib/compression-filter.jar lib/secure-filter.j
 ar lib/sso-filter.jar lib/strip-filter.jar lib/util-java.jar lib/util
 -wsrp.jar lib/activemq.jar lib/alfresco-client.jar lib/ant.jar lib/an
 tlr.jar lib/aopalliance.jar lib/asm.jar lib/asm-attrs.jar lib/axis.ja
 r lib/axis-ant.jar lib/backport-concurrent.jar lib/bcprov-jdk15.jar l
 ib/burlap.jar lib/casclient.jar lib/cglib.jar lib/commons-beanutils.j
 ar lib/commons-codec.jar lib/commons-collections.jar lib/commons-conf
 iguration.jar lib/commons-dbcp.jar lib/commons-digester.jar lib/commo
 ns-discovery.jar lib/commons-email.jar lib/commons-fileupload.jar lib
 /commons-httpclient.jar lib/commons-id.jar lib/commons-io.jar lib/com
 mons-lang.jar lib/commons-logging.jar lib/commons-pool.jar lib/common
 s-validator.jar lib/compass.jar lib/concurrent.jar lib/displaytag.jar
  lib/dom4j.jar lib/easyconf.jar lib/ehcache.jar lib/friki.jar lib/gif
 89.jar lib/google.jar lib/hessian.jar lib/hibernate3.jar lib/ical4j.j
 ar lib/icq.jar lib/j2ee-management.jar lib/jackrabbit-api.jar lib/jac
 krabbit-core.jar lib/jackrabbit-index-filters.jar lib/jackrabbit-jcr-
 commons.jar lib/jaim.jar lib/jaxen.jar lib/jaxrpc.jar lib/jazzy.jar l
 ib/jcommon.jar lib/jcr.jar lib/jdom.jar lib/jfreechart.jar lib/jgroup
 s.jar lib/jmx-remote.jar lib/jmx-ri.jar lib/jsonrpc.jar lib/jstl.jar 
 lib/jstl-impl.jar lib/log4j.jar lib/lucene.jar lib/msnm.jar lib/nekoh
 tml.jar lib/odmg.jar lib/opensaml.jar lib/oro.jar lib/oscache.jar lib
 /pdfbox.jar lib/poi.jar lib/poi-contrib.jar lib/poi-scratchpad.jar li
 b/portals-bridges.jar lib/portletbridge-core.jar lib/portletbridge-po
 rtlet.jar lib/quartz.jar lib/rome.jar lib/saaj.jar lib/simplecaptcha.
 jar lib/slf4j-log4j12.jar lib/smack.jar lib/smackx.jar lib/soap.jar l
 ib/spring.jar lib/struts.jar lib/struts-el.jar lib/subetha-smtp.jar l
 ib/textmining.jar lib/trove.jar lib/velocity.jar lib/wsdl4j.jar lib/w
 ss4j.jar lib/xalan.jar lib/xercesImpl.jar lib/xml-apis.jar lib/xmlsec
 .jar lib/xpp3.jar lib/xstream.jar lib/ym.jar

