<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<ice:form
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:panelTabSet styleClass="componentPanelTabSetLayout">
        <!--
          Controls to show/hide the table columns
        -->
        <ice:panelTab label="#{msgs['tabbedHeadings.demo']}">

            <ice:panelGroup id="combinedChartTopGrid"
                            styleClass="formBorderHighlight">
                <h3>
                    <ice:outputText id="combinedChartTitle"
                                    value="#{msgs['component.combinedChart.title']}"/>
                </h3>
                <br/>
                <ice:outputText
                        value="#{msgs['component.combinedChart.desc1']}"/>
                <ice:outputText effect="#{combinedChart.effectOutputText}"
                                value="#{msgs['component.combinedChart.desc2']}#{combinedChart.clickedValue}"/>
            </ice:panelGroup>

            <ice:panelGroup id="centerWrapperCombinedChart">
                <center>
                    <ice:outputChart type="custom"
                                     renderOnSubmit="#{combinedChart.renderOnSubmit}"
                                     actionListener="#{combinedChart.action}"/>
                </center>
            </ice:panelGroup>


        </ice:panelTab>
        <!--
          The bean is responsible for streaming html documentation to
          this placeholder
        -->
        <ice:panelTab label="#{msgs['tabbedHeadings.description']}">
            <!-- ICE-2714: generating iframe markup to include context path -->
            <ice:outputText id="docFrame"
                            value="#{ctxtUtil['/docs/combinedChartDoc.html']}"
                            escape="false"/>
        </ice:panelTab>

        <!--
          Template for component source code.  This servlet loads
          the component example jsp include as an xml stream
        -->
        <ice:panelTab label="#{msgs['tabbedHeadings.source']}">
            <!-- ICE-2714: generating iframe markup to include context path -->
            <ice:outputText id="srcFrame"
                            value="#{ctxtUtil['/sourcecodeStream.html?path=./inc/components/outputChart/combinedChart.jspx']}"
                            escape="false"/>
        </ice:panelTab>


        <ice:panelTab label="#{msgs['tabbedHeadings.tutorial']}">
            <iframe src="http://facestutorials.icefaces.org/tutorial/outputChart-tutorial.html"
                    class="includeIframe"
                    width="100%"></iframe>
        </ice:panelTab>

    </ice:panelTabSet>
</ice:form>
