<f:view xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:outputDeclaration doctypeRoot="HTML"
        doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
        doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />

    <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
        <title>Drag and Drop Tutorial</title>
        <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Drag the silver square to activate DragEvent's.</h2>
        <ice:form>
        	<!-- Draggable Panel -->
           	<ice:panelGroup
				style="z-index:10; width:100px; height: 100px; background-color:silver; cursor:move;"
				draggable="true"
				dragListener="#{dragDrop.dragListener}">
				<h3>Drag Me</h3>
			</ice:panelGroup>
			
			<!-- Drop Target 1 -->
			<ice:panelGroup
				style="margin:10px; padding:10px; width:300px; height:200px; background-color:orange; color:white;" dropTarget="true">
				<em>Drop Target 1</em>
				</ice:panelGroup>
				
			<!-- Drop Target 2 -->	
			<ice:panelGroup
				style="margin:10px; padding:10px; width:300px; height:200px; background-color:blue; color:white;" dropTarget="true">
				<em>Drop Target 2</em>
				</ice:panelGroup>
			
			<!-- DragEvent's -->	
			<ice:outputText value="#{dragDrop.dragMessage}" />
        </ice:form>
    </body>
    </html>
</f:view>