<!--
  ~ Version: MPL 1.1
  ~
  ~ "The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations under
  ~ the License.
  ~
  ~ The Original Code is ICEfaces 1.5 open source software code, released
  ~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
  ~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
  ~ 2004-2010 ICEsoft Technologies Canada, Corp. All Rights Reserved.
  ~
  ~ Contributor(s): _____________________.
  ~
  -->

<project name="icefaces" default="lib">

    <property file="build.properties"/>
    <property name="java.dir" location="./src/main/java"/>
    <property name="meta.dir" location="./src/main/resources/META-INF"/>
    <property name="lib.dir" location="../lib"/>
    <property name="build.dir" location="./build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="dist.dir" location="${build.dir}/dist"/>
    <property name="javadocs.dir" location="${build.dir}/javadocs"/>

    <property name="product.info" value="org/icefaces/application/ProductInfo.java"/>

    <tstamp>
        <format property="build.time" pattern="yyyy-mm-dd hh:mm:ss"/>
    </tstamp>

    <patternset id="lib.compile">
        <include name="*.jar"/>
    </patternset>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="${java.dir}/${product.info}"/>
    </target>

    <target name="pre.compile" description="pre-compilation tasks">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${build.dir}/dist"/>
        <antcall target="product.info"/>
    </target>

    <target name="build.bridge" description="collate bridge code">
        <ant antfile="build.javascript.xml" target="build" inheritall="no">
            <property name="no-compress" value="true"/>
        </ant>
    </target>

    <target name="product.info" description="update product information">
        <copy file="conf/${product.info}"
              tofile="${java.dir}/${product.info}"
              overwrite="true"/>
        <replace file="${java.dir}/${product.info}" >
            <replacefilter token="@company@"           value="${company}"/>
            <replacefilter token="@product@"           value="${product}"/>
            <replacefilter token="@release.type@"      value="${release.type}"/>
            <replacefilter token="@version.primary@"   value="${version.primary}"/>
            <replacefilter token="@version.secondary@" value="${version.secondary}"/>
            <replacefilter token="@version.tertiary@"  value="${version.tertiary}"/>
            <replacefilter token="@build.number@"      value="${build.number}"/>
            <replacefilter token="@revision@"          value="${revision}"/>
        </replace>
    </target>

    <target name="compile" depends="pre.compile" description="compile ICEfaces 2.0 classes">
        <javac srcdir="${java.dir}"
               destdir="${classes.dir}"
               source="1.5"
               target="1.5"
               debug="true"
               includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}">
                    <patternset refid="lib.compile"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile, build.bridge" description="assemble icefaces.jar">
        <jar destfile="${dist.dir}/${ant.project.name}.jar">
            <metainf dir="${meta.dir}"/>
            <metainf dir="${build.dir}/javascript"/>

            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <section name="org.icefaces">
                    <attribute name="Implementation-Title"
                               value="${product}"/>
                    <attribute name="Implementation-Version"
                               value="${release.type} ${version.primary}.${version.secondary}.${version.tertiary}_${build.number} (${build.time})"/>
                    <attribute name="Implementation-Vendor"
                               value="${company}"/>
                </section>
            </manifest>
            <fileset dir="${classes.dir}"/>
        </jar>
    </target>

    <target name="lib" depends="jar" description="copy icefaces.jar to main lib directory">
        <copy file="${dist.dir}/${ant.project.name}.jar"
              todir="${lib.dir}"
              overwrite="true"/>
    </target>

    <target name="javadoc">
        <delete dir="${javadocs.dir}"/>
        <javadoc destdir="${javadocs.dir}" windowtitle="ICEfaces 2 API" failonerror="true">
            <fileset dir="${java.dir}" defaultexcludes="yes">
                <include name="org/icefaces/bean/*.java"/>
                <include name="org/icefaces/util/EnvUtils.java"/>
                <include name="org/icefaces/render/ExternalScript.java"/>
                <include name="org/icefaces/util/FocusController.java"/>
                <include name="org/icefaces/util/JavaScriptRunner.java"/>
                <include name="org/icefaces/application/PortableRenderer.java"/>
                <include name="org/icefaces/application/PushRenderer.java"/>
                <include name="org/icefaces/application/ResourceRegistry.java"/>
            </fileset>
            <classpath>
                <fileset dir="${lib.dir}">
                    <patternset refid="lib.compile"/>
                </fileset>
            </classpath>
            <doctitle><![CDATA[<h2>ICEfaces 2 API</h2>]]></doctitle>
        </javadoc>
    </target>

</project>
