<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:outputDeclaration doctypeRoot="HTML"
                           doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
                           doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>

    <html>
    <head>
        <meta http-equiv="Content-Type"
              content="text/html; charset=iso-8859-1"></meta>
        <title>InputFile Component Tutorial</title>
        <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
    <h2>Advanced InputFile Component</h2>
        

    <p>ActionListener Attribute</p>

    <ice:form>
        <ice:inputFile id="inputFileComponent1" 
            actionListener="#{user.action}" />
        <ice:outputText value="#{user.componentStatus}" />
    </ice:form>
 
    <p>UniqueFile Attribute Default</p>

    <ice:form>
        <ice:inputFile id="inputFileComponent2"
            actionListener="#{user.checkFileLocation}" />
        <ice:outputText value="#{user.fileLocation2}" />
        
        <p>UniqueFile Attribute False</p>
        
        <ice:inputFile id="inputFileComponent3"
            uniqueFolder="false"
            actionListener="#{user.checkFileLocation}" />
        <ice:outputText value="#{user.fileLocation3}" />
    </ice:form>    

    </body>
    </html>
</f:view>