jboss.home = C:/Servers//jboss-4.2.2.GA
jboss.405.home = C:/Servers//jboss-4.0.5.GA
icefaces.home = c:/icefaces//1.7.0.Beta.9//ICEfaces-1.7.0-Beta1-bin//icefaces
jboss.seam.home = C:/Seam//jboss-seam-2.0.1.GA
tomcat.home = C:/Servers//apache-tomcat-6.0.14