jboss.home = C:/Servers//jboss-4.2.2.GA
jboss.405.home = C:/Servers//jboss-4.0.5.GA
icefaces.home = c:/icefaces-trunk//icefaces
jboss.seam.home = C:/Seam//jboss-seam-2.0.0.GA
tomcat.home = C:/Servers//apache-tomcat-6.0.14