<!--
  ~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~ "The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations under
  ~ the License.
  ~
  ~ The Original Code is ICEfaces 1.5 open source software code, released
  ~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
  ~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
  ~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
  ~
  ~ Contributor(s): _____________________.
  ~
  ~ Alternatively, the contents of this file may be used under the terms of
  ~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
  ~ License), in which case the provisions of the LGPL License are
  ~ applicable instead of those above. If you wish to allow use of your
  ~ version of this file only under the terms of the LGPL License and not to
  ~ allow others to use your version of this file under the MPL, indicate
  ~ your decision by deleting the provisions above and replace them with
  ~ the notice and other provisions required by the LGPL License. If you do
  ~ not delete the provisions above, a recipient may use your version of
  ~ this file under either the MPL or the LGPL License."
  ~
  -->
<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component"
        xmlns:c="http://java.sun.com/jstl/core"
        xmlns:ui="http://java.sun.com/jsf/facelets" >

    <f:loadBundle
          basename="org.icefaces.application.showcase.view.resources.messages"
          var="msgs"/>

    <ice:outputDeclaration doctypeRoot="HTML"
          doctypePublic="-//W3C//DTD XHTML 1.0 Transitional//EN"
          doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <html>
    <head >
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
        <title id="dynamicTitle"><ui:insert name="title" >#{msgs[applicationModel.currentNode.contentDescriptor.title]}</ui:insert>
        </title>
        <h:outputText style="padding-top:0; padding-bottom:0;"
                      value="#{styleBean.style}" escape="false" />
        <link rel='stylesheet' type='text/css' href='./css/showcase_style.css' />
        <link rel='stylesheet' type='text/css' href='./css/showcase_layout.css' />
        <link href="./css/images/favicon.ico" rel="shortcut icon" type="image/x-icon"></link>
        <link href="./css/images/favicon.ico" rel="icon" type="image/x-icon"></link>
    </head>
    <body>

        <ui:insert name="header">
            <ui:include src="/WEB-INF/includes/content/header.jspx" />
        </ui:insert>

        <!--<div style="margin:0 auto;border: 1px solid black;float:left;width:100%">-->
        <!--<div style="margin:0 auto;border: 1px solid red;width: 1000px;">-->
        <!-- meta data node test-->
        <div class="navigationContainer">
            <ui:insert name="navigation">
                <ui:include src="/WEB-INF/includes/content/themeControl.jspx" />
                <ui:include src="/WEB-INF/includes/content/navigation.jspx" />
            </ui:insert>
        </div>


        <ice:outputConnectionStatus styleClass="navConnectionStatus"
                showPopupOnDisconnect="true"/>

        <div class="contentContainer">
             <!--
               Main Component content;
               controls which content to display for the respective navigation
            -->
            <ui:insert name="page-content" >

            </ui:insert>

         </div>
        <!--</div>-->
        <!--</div>-->

         <ui:insert name="footer">
            <ui:include src="/WEB-INF/includes/content/footer.jspx"/>
         </ui:insert>
          <!--
          PRELOAD IMAGES need for roleovers and layout in general, javascript is only
          loaded once per refresh which is good enough.  This improves overall user
          experience as they shouldn't have to wait for images to show up after the
          initial load.
          -->
            <script language="JavaScript" type="text/javascript">
            <![CDATA[
            <!--
            var preloaded = new Array();
            function preload_images() {
                for (var i = 0; i < arguments.length; i++) {
                    preloaded[i] = document.createElement('img');
                    preloaded[i].setAttribute('src', arguments[i]);
                }
            }
            preload_images(
                    './css/remi/css-images/arrow-ff.gif',
                    './css/remi/css-images/arrow-ff-dis.gif',
                    './css/remi/css-images/arrow-first.gif',
                    './css/remi/css-images/arrow-first-dis.gif',
                    './css/remi/css-images/arrow-fr.gif',
                    './css/remi/css-images/arrow-fr-dis.gif',
                    './css/remi/css-images/arrow-last.gif',
                    './css/remi/css-images/arrow-last-dis.gif',
                    './css/remi/css-images/arrow-next.gif',
                    './css/remi/css-images/arrow-next-dis.gif',
                    './css/remi/css-images/arrow-previous.gif',
                    './css/remi/css-images/arrow-previous-dis.gif',
                    './css/remi/css-images/bottom_menu_bg.png',
                    './css/remi/css-images/bottom_menu_btn_bg_on.png',
                    './css/remi/css-images/bullet.gif',
                    './css/remi/css-images/cal_arrow_left.gif',
                    './css/remi/css-images/cal_arrow_left_dis.gif',
                    './css/remi/css-images/cal_arrow_right.gif',
                    './css/remi/css-images/cal_arrow_right_dis.gif',
                    './css/remi/css-images/cal_button.gif',
                    './css/remi/css-images/cal_off.gif',
                    './css/remi/css-images/column_sort_asc.gif',
                    './css/remi/css-images/column_sort_desc.gif',
                    './css/remi/css-images/connect_active.gif',
                    './css/remi/css-images/connect_caution.gif',
                    './css/remi/css-images/connect_disconnected.gif',
                    './css/remi/css-images/connect_idle.gif',
                    './css/remi/css-images/contentContainer_bg.gif',
                    './css/remi/css-images/contentContainer_bg_up.gif',
                    './css/remi/css-images/off-left-bot.gif',
                    './css/remi/css-images/off-left-top-dis.gif',
                    './css/remi/css-images/off-mid-bot.gif',
                    './css/remi/css-images/off-mid-top-dis.gif',
                    './css/remi/css-images/off-right-bot.gif',
                    './css/remi/css-images/off-right-top-dis.gif',
                    './css/remi/css-images/PnlClpsblCnt_bullet.gif',
                    './css/remi/css-images/PnlHdr_bgslice.gif',
                    './css/remi/css-images/PnlHdr_collapsed.gif',
                    './css/remi/css-images/PnlHdr_down.gif',
                    './css/remi/css-images/ProgFill_bg.gif',
                    './css/remi/css-images/ProgFill_Indet_Bg_active.gif',
                    './css/remi/css-images/ProgFill_Indet_Bg_inactive.gif',
                    './css/remi/css-images/Tab_Btm_LftBtm.gif',
                    './css/remi/css-images/Tab_Btm_LftBtm_off.gif',
                    './css/remi/css-images/Tab_Btm_LftMid.gif',
                    './css/remi/css-images/Tab_Btm_LftMid_off.gif',
                    './css/remi/css-images/Tab_Btm_MidBtm.gif',
                    './css/remi/css-images/Tab_Btm_MidBtm_off.gif',
                    './css/remi/css-images/Tab_Btm_MidMid.gif',
                    './css/remi/css-images/Tab_Btm_MidMid_off.gif',
                    './css/remi/css-images/Tab_Btm_RtBtm.gif',
                    './css/remi/css-images/Tab_Btm_RtBtm_off.gif',
                    './css/remi/css-images/Tab_Btm_RtMid.gif',
                    './css/remi/css-images/Tab_Btm_RtMid_off.gif',
                    './css/remi/css-images/Tab_LftMid.gif',
                    './css/remi/css-images/Tab_LftMid_off.gif',
                    './css/remi/css-images/Tab_LftTop.gif',
                    './css/remi/css-images/Tab_LftTop_off.gif',
                    './css/remi/css-images/Tab_MidMid.gif',
                    './css/remi/css-images/Tab_MidMid_bullet.gif',
                    './css/remi/css-images/Tab_MidMid_bullet_off.gif',
                    './css/remi/css-images/Tab_MidMid_bullet_over.gif',
                    './css/remi/css-images/Tab_MidMid_off.gif',
                    './css/remi/css-images/Tab_MidTop.gif',
                    './css/remi/css-images/Tab_MidTop_off.gif',
                    './css/remi/css-images/Tab_RtMid.gif',
                    './css/remi/css-images/Tab_RtMid_off.gif',
                    './css/remi/css-images/Tab_RtTop.gif',
                    './css/remi/css-images/Tab_RtTop_off.gif',
                    './css/remi/css-images/table-border.gif',
                    './css/remi/css-images/TblHdr_bgslice.gif',
                    './css/remi/css-images/theme_bg.gif',
                    './css/remi/css-images/theme_change_bg.gif',
                    './css/remi/css-images/tree_close.gif',
                    './css/remi/css-images/tree_document.gif',
                    './css/remi/css-images/tree_folder_closed.gif',
                    './css/remi/css-images/tree_folder_doc.gif',
                    './css/remi/css-images/tree_folder_open.gif',
                    './css/remi/css-images/tree_line_blank.gif',
                    './css/remi/css-images/tree_line_last_node.gif',
                    './css/remi/css-images/tree_line_middle_node.gif',
                    './css/remi/css-images/tree_line_vertical.gif',
                    './css/remi/css-images/tree_nav_bottom_close.gif',
                    './css/remi/css-images/tree_nav_bottom_open.gif',
                    './css/remi/css-images/tree_nav_middle_close.gif',
                    './css/remi/css-images/tree_nav_middle_open.gif',
                    './css/remi/css-images/tree_nav_top_close.gif',
                    './css/remi/css-images/tree_nav_top_close_no_siblings.gif',
                    './css/remi/css-images/tree_nav_top_open.gif',
                    './css/remi/css-images/tree_nav_top_open_no_siblings.gif',
                    './css/remi/css-images/tree_open.gif',
                    
                    './css/images/navigation-tree/tree_folder_closed.gif',
                    './css/images/navigation-tree/tree_folder_open.gif',
                    './css/images/navigation-tree/tree_node.gif',
                    './css/images/navigation-tree/tree_node_rollover.gif',
                    './css/images/navigation-tree/tree_node_selected.gif'
                    );

            // -->
            ]]>
              </script>
          </body>
      </html>
  </f:view>