<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2004-2014 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.icepush</groupId>
        <artifactId>icepush-parent</artifactId>
        <version>4.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>org.icesoft.util</groupId>
    <artifactId>${iceutil.lib.name}</artifactId>
    <packaging>jar</packaging>
    <name>${iceutil.product.name} Core Library</name>
    <url>http://www.icesoft.org</url>
    <description>${iceutil.product.name} Core Library</description>

    <build>

        <plugins>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>

                <executions>

                    <!-- Run the default Ant target to clean everything -->
                    <execution>
                        <id>clean-all</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <ant antfile="./build.xml" target="clean" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <!-- Other parts of the build need the icepush.jar in the lib directory. -->
                    <execution>
                        <id>compile-all</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <ant antfile="./build.xml" target="jar" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

    </dependencies>

    <profiles>

        <!-- Not sure why but when I tried to put this in the top-level parent pom, it would sign all the artifacts
             but would only deploy the signatures for the main .jar and not the the sources and javadoc jars. It
             apparently works fine if the profile is defined in each project so that's what I've done for now. -->
        <profile>
            <id>sign-artifacts</id>
            <activation>
                <!--<activeByDefault>true</activeByDefault>-->
                <property>
                    <name>signArtifacts</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>

                        <executions>

                            <execution>
                                <id>sign-library</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>

                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
