<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<!--
In this demonstration, ice:dataTable is used to display data. There is
a control on the data to hide/show the table columns.
-->
<ice:form id="iceform"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:panelTabSet id="icepnltabset" 
                 styleClass="componentPanelTabSetLayout">
    <!--
      Controls to show/hide the table columns
    -->
    <ice:panelTab id="icepnltab" 
                  label="#{msgs['tabbedHeadings.demo']}">
    <div id="maincontainer">              
        <div id="topsection">
            <h3>
	            <ice:outputText value="#{msgs['component.table.title']}"/>
	        </h3>
            <ice:outputText value="#{msgs['component.table.title.explanation']}"/>
            <ice:outputLink value="[more]">
                <ice:outputText value="[more]"/>
            </ice:outputLink>
            <br />
            <br />
        </div>

        <!--
            Basic table
        -->
        <div id="datatablecolumnwrapper">
        <div id="datatablecolumn">
            <ice:outputText value="#{msgs['component.table.sortheader.instructions']}"/>
            <br />
            <ice:outputText value="#{msgs['component.table.datapaginator.instructions']}"/>
            <br />
            <ice:outputText value="#{msgs['component.table.row.selection.instructions']}"/>
            <br />
            <ice:panelGrid columns="2">
            <ice:dataTable id="iceDataTbl"
                           var="person"
                           value="#{scrollerList.sortedPersons}"
                           rows="5"
                           sortColumn="#{scrollerList.sort}"
                           sortAscending="#{scrollerList.ascending}"
                           columnClasses="tableCol"
                           scrollable="#{scrollerList.scrollable}"
                           scrollHeight="#{scrollerList.scrollableHeight}"
                           columnWidths="80px,80px,80px,80px" >
                <ice:column rendered="#{scrollerList.renderNumber}">
                    <ice:rowSelector value="#{person.selected}"
                                     multiple="#{scrollerList.multipleSelection}"
                                     selectionListener="#{scrollerList.rowSelection}"/>
                    <f:facet name="header">
                        <ice:commandSortHeader id="numberHeader" 
                                               columnName="number"
                                               arrow="true">
                            <ice:outputText value="#{msgs['component.table.column1']}"/>
                        </ice:commandSortHeader>
                    </f:facet>
                    <ice:outputText id="Number"
                                    value="#{person.number}"/>
                </ice:column>
                <ice:column rendered="#{scrollerList.renderFirstName}">
                    <f:facet name="header">
                        <ice:commandSortHeader id="firstNameHeader" 
                                               columnName="firstName"
                                               arrow="true">
                            <ice:outputText value="#{msgs['component.table.column2']}"/>
                        </ice:commandSortHeader>
                    </f:facet>
                    <ice:outputText id="FirstName"
                                    value="#{person.firstName}"/>
                </ice:column>
                <ice:column rendered="#{scrollerList.renderLastName}">
                    <f:facet name="header">
                        <ice:commandSortHeader id="lastNameHeader"
                                               columnName="lastName"
                                               arrow="true">
                            <ice:outputText value="#{msgs['component.table.column3']}"/>
                        </ice:commandSortHeader>
                    </f:facet>
                    <ice:outputText id="LastName"
                                    value="#{person.lastName}"/>
                </ice:column>
                <ice:column rendered="#{scrollerList.renderPhone}">
                    <f:facet name="header">
                        <ice:commandSortHeader id="phoneNoHeader" 
                                               columnName="phoneNo"
                                               arrow="true">
                            <ice:outputText value="#{msgs['component.table.column4']}"/>
                        </ice:commandSortHeader>
                    </f:facet>
                    <ice:outputText id="Phone"
                                    value="#{person.phoneNo}"/>
                </ice:column>

            </ice:dataTable>
		    <!-- Set up the buttons and links for browsing through the table
		         No. of pages to fast forward or rewind: 3
		         No. of direct links to pages: 4 -->
		    <ice:dataPaginator id="dataScroll_3" 
		                       for="iceDataTbl"
		                       fastStep="3"
		                       rendered="#{scrollerList.vertical}"
		                       vertical="true"
		                       pageCountVar="pageCount"
		                       pageIndexVar="pageIndex"
		                       paginator="true"
		                       paginatorMaxPages="4"
		                       styleClass="formBorderHighlight" >
		        <f:facet name="first">
		            <ice:graphicImage id="firstpage_3"
		                              url="#{styleBean.imageDirectory}arrow-first.gif"
		                              style="border:none;"
		                              title="#{msgs['component.dataPaginator.firstpage']}"/>
		        </f:facet>
		        <f:facet name="last">
		            <ice:graphicImage id="lastpage_3"
		                              url="#{styleBean.imageDirectory}arrow-last.gif"
		                              style="border:none;"
		                              title="#{msgs['component.dataPaginator.lastpage']}"/>
		        </f:facet>
		        <f:facet name="previous">
		        <ice:graphicImage id="previouspage_3"
		                          url="#{styleBean.imageDirectory}arrow-previous.gif"
		                          style="border:none;"
		                          title="#{msgs['component.dataPaginator.previouspage']}"/>
		        </f:facet>
		        <f:facet name="next">
		            <ice:graphicImage id="nextpage_3"
		                              url="#{styleBean.imageDirectory}arrow-next.gif"
		                              style="border:none;"
		                              title="#{msgs['component.dataPaginator.nextpage']}"/>
		        </f:facet>
		        <f:facet name="fastforward">
		            <ice:graphicImage id="fastforward_3"
		                              url="#{styleBean.imageDirectory}arrow-ff.gif"
		                              style="border:none;"
		                              title="#{msgs['component.dataPaginator.fastforward']}"/>
		        </f:facet>
		        <f:facet name="fastrewind">
		            <ice:graphicImage id="fastrewind_3"
		                              url="#{styleBean.imageDirectory}arrow-fr.gif"
		                              style="border:none;"
		                              title="#{msgs['component.dataPaginator.fastbackward']}"/>
		        </f:facet>
		    </ice:dataPaginator>
		    </ice:panelGrid>		                
		    <!-- Set up the buttons and links for browsing through the table
		         No. of pages to fast forward or rewind: 3
		         No. of direct links to pages: 4 -->
		    <ice:dataPaginator id="dataScroll_1" 
		                       for="iceDataTbl" 
		                       fastStep="3"
		                       rendered="#{!scrollerList.vertical}"
		                       pageCountVar="pageCount" 
		                       pageIndexVar="pageIndex"
		                       paginator="true"
		                       paginatorMaxPages="4"
		                       styleClass="formBorderHighlight" >
		        <f:facet name="first">
		            <ice:graphicImage id="firstpage_1"
		                              url="#{styleBean.imageDirectory}arrow-first.gif"
		                              style="border:none;"
		                              title="#{msgs['component.dataPaginator.firstpage']}"/>
		        </f:facet>
		        <f:facet name="last">
		            <ice:graphicImage id="lastpage_1"
		                              url="#{styleBean.imageDirectory}arrow-last.gif"
		                              style="border:none;"
		                              title="#{msgs['component.dataPaginator.lastpage']}"/>
		        </f:facet>
		        <f:facet name="previous">
		        <ice:graphicImage id="previouspage_1"
		                          url="#{styleBean.imageDirectory}arrow-previous.gif"
		                          style="border:none;"
		                          title="#{msgs['component.dataPaginator.previouspage']}"/>
		        </f:facet>
		        <f:facet name="next">
		            <ice:graphicImage id="nextpage_1"
		                              url="#{styleBean.imageDirectory}arrow-next.gif"
		                              style="border:none;"
		                              title="#{msgs['component.dataPaginator.nextpage']}"/>
		        </f:facet>
		        <f:facet name="fastforward">
		            <ice:graphicImage id="fastforward_1"
		                              url="#{styleBean.imageDirectory}arrow-ff.gif"
		                              style="border:none;"
		                              title="#{msgs['component.dataPaginator.fastforward']}"/>
		        </f:facet>
		        <f:facet name="fastrewind">
		            <ice:graphicImage id="fastrewind_1"
		                              url="#{styleBean.imageDirectory}arrow-fr.gif"
		                              style="border:none;"
		                              title="#{msgs['component.dataPaginator.fastbackward']}"/>
		        </f:facet>
		    </ice:dataPaginator>
			<!-- Display counts about the table and the currently displayed page -->
			<ice:dataPaginator id="dataScroll_2" 
			                   for="iceDataTbl"
			                   rowsCountVar="rowsCount"
			                   displayedRowsCountVar="displayedRowsCountVar"
			                   firstRowIndexVar="firstRowIndex"
			                   lastRowIndexVar="lastRowIndex"
			                   pageCountVar="pageCount" 
			                   pageIndexVar="pageIndex">
			    <ice:outputFormat value="{0} persons found, displaying {1} persons, from {2} to {3}. Page {4} / {5}."
			                                  styleClass="standard">
			        <f:param value="#{rowsCount}"/>
			        <f:param value="#{displayedRowsCountVar}"/>
			        <f:param value="#{firstRowIndex}"/>
			        <f:param value="#{lastRowIndex}"/>
			        <f:param value="#{pageIndex}"/>
			        <f:param value="#{pageCount}"/>
			    </ice:outputFormat>
			</ice:dataPaginator>
        </div>
        </div>
        
        <div id="interactioncolumn" >
            <ice:outputText value="#{msgs['component.table.paginator.title']}"/>
            <br />                
	        <ice:selectOneRadio id="paginatorLayout"
	                            partialSubmit="true"
	                            value="#{scrollerList.paginatorLayout}">
	            <f:selectItem id="hor" 
	                          itemLabel="#{msgs['component.table.paginator.horizontal']}" itemValue="hor"/>
	            <f:selectItem id="ver" 
	                          itemLabel="#{msgs['component.table.paginator.vertical']}" itemValue="ver"/>
	        </ice:selectOneRadio>
	        <br />
            <ice:outputText value="#{msgs['component.table.column.title']}"/>
            <br />
            <ice:selectBooleanCheckbox id="NumberChk"
                                       value="#{scrollerList.renderNumber}"
                                       partialSubmit="true"/>
            <ice:outputLabel for="NumberChk"
                             value="#{msgs['component.table.column1']} "/>
            <br />
            <ice:selectBooleanCheckbox id="FirstNameChk"
                                       value="#{scrollerList.renderFirstName}"
                                       partialSubmit="true"/>
            <ice:outputLabel for="FirstNameChk"
                             value="#{msgs['component.table.column2']} "/>
            <br />
            <ice:selectBooleanCheckbox id="LastNameChk"
                                       value="#{scrollerList.renderLastName}"
                                       partialSubmit="true"/>
            <ice:outputLabel for="LastNameChk"
                             value="#{msgs['component.table.column3']} "/>
            <br />
            <ice:selectBooleanCheckbox id="PhoneChk"
                                       value="#{scrollerList.renderPhone}"
                                       partialSubmit="true"/>
            <ice:outputLabel for="PhoneChk"
                             value="#{msgs['component.table.column4']} "/>
            <br />
            <br />
            <ice:outputText id="rowSelectionResults"
                            value="#{msgs['component.table.row.selection.results']}"/>
            <br />
            <ice:dataTable id="selectedRows" 
                           var="selectedPerson" 
                           value="#{scrollerList.selectedRows}"
                           rows="15" 
                           columnClasses="tableCol" >
                <ice:column>
                    <f:facet name="header">
                        <ice:outputText id="selectedColumn1"
                                        value="#{msgs['component.table.column2']}"/>
                    </f:facet>
                        <ice:outputText id="selectedFirstName"
                                        value="#{selectedPerson.firstName}"/>
                </ice:column>
                <ice:column>
                    <f:facet name="header">
                        <ice:outputText id="selectedColumn2"
                                        value="#{msgs['component.table.column3']}"/>
                    </f:facet>
                    <ice:outputText id="selectedLastName"
                                    value="#{selectedPerson.lastName}"/>
                </ice:column>
            </ice:dataTable>
            <br />           
            <ice:selectBooleanCheckbox
                    id="multipleSelection"
                    value="#{scrollerList.multipleSelection}"
                    partialSubmit="true"
                    valueChangeListener="#{scrollerList.selectionChanged}"/>
            <ice:outputText
                    value="#{msgs['component.table.row.selection.multiple']}"/>
            <br />
            <ice:commandButton
                    id="clearSelections"
                    value="#{msgs['component.table.row.selection.clear']}"
                    actionListener="#{scrollerList.clearSelections}" />
            <br />
            <br />
            <ice:outputText value="#{msgs['component.table.scrollable.title']}"/>
            <br />    
            <ice:selectBooleanCheckbox id="scrollable"
                                       value="#{scrollerList.scrollable}"
                                       partialSubmit="true"/>
            <ice:outputLabel for="scrollable"
                             value="#{msgs['component.table.scrollable']} "/>
            <br />
            <ice:selectOneMenu id="ScrollHt"
                               partialSubmit="true"
                               size="5"
                               value="#{scrollerList.scrollableHeight}" >
                <f:selectItems id="ScrollHtItms"
                               value="#{scrollerList.scrollableHeightItems}"/>
            </ice:selectOneMenu>
            <ice:outputLabel for="ScrollHt"
                             value="#{msgs['component.table.scrollable.height']} "/>
        </div>

    </div>
    </ice:panelTab>

    <!--
      The bean is responsible for streaming html documentation to
      this placeholder
    -->
    <ice:panelTab label="#{msgs['tabbedHeadings.description']}">
        <iframe src="./docs/dataTableDoc.html"
                class="includeIframe"
                width="100%">
        </iframe>
    </ice:panelTab>

    <!--
      Template for component source code.  This servlet loads
      the component example jsp include as an xml stream
    -->
    <ice:panelTab label="#{msgs['tabbedHeadings.source']}">
        <iframe src="./sourcecodeStream.html?path=./inc/components/table.jspx"
                class="includeIframe" 
                width="100%">
        </iframe>
    </ice:panelTab>


</ice:panelTabSet>

</ice:form>
