javax.el.MethodExpression=org.eclipse.jst.jsf.core.attributevalues.MethodBindingType
javax.faces.convert.Converter=org.eclipse.jst.jsf.core.attributevalues.FacesConfigConverterIDType
javax.el.ValueExpression=org.eclipse.jst.jsf.core.attributevalues.ComponentBindingType 
boolean=org.eclipse.jst.jsf.core.attributevalues.BooleanType
int=org.eclipse.jst.jsf.core.attributevalues.IntegerType
long=org.eclipse.jst.jsf.core.attributevalues.LongType
float=org.eclipse.jst.jsf.core.attributevalues.DoubleType
double=org.eclipse.jst.jsf.core.attributevalues.DoubleType
java.lang.Float=org.eclipse.jst.jsf.core.attributevalues.DoubleType
java.lang.Long=org.eclipse.jst.jsf.core.attributevalues.LongType
java.lang.Integer=org.eclipse.jst.jsf.core.attributevalues.IntegerType
java.lang.Boolean=org.eclipse.jst.jsf.core.attributevalues.BooleanType
java.lang.Double=org.eclipse.jst.jsf.core.attributevalues.DoubleType

#org.eclipse.jst.jsf.core.attributevalues.BaseType
#org.eclipse.jst.jsf.core.attributevalues.StringType
#org.eclipse.jst.jsf.core.attributevalues.BooleanType
#org.eclipse.jst.jsf.core.attributevalues.LongType
#org.eclipse.jst.jsf.core.attributevalues.IntegerType
#org.eclipse.jst.jsf.core.attributevalues.DoubleType
#org.eclipse.jst.jsf.core.attributevalues.JavaClassType                                                
#org.eclipse.jst.jsf.core.attributevalues.MethodBindingType
#org.eclipse.jst.jsf.core.attributevalues.ActionType
#org.eclipse.jst.jsf.core.attributevalues.ValueBindingType
#org.eclipse.jst.jsf.core.attributevalues.ValueType
#org.eclipse.jst.jsf.core.attributevalues.FacesConfigIdentifierType
#org.eclipse.jst.jsf.core.attributevalues.FacesConfigValidatorIDType           
#org.eclipse.jst.jsf.core.attributevalues.FacesConfigConverterIDType
#org.eclipse.jst.jsf.core.attributevalues.ComponentBindingType            
#org.eclipse.jst.jsf.core.attributevalues.ComponentIDType
#org.eclipse.jst.jsf.core.attributevalues.LengthType           
#org.eclipse.jst.jsf.core.attributevalues.ColorType
#org.eclipse.jst.jsf.core.attributevalues.ResourceBundleType         
#org.eclipse.jst.jsf.core.attributevalues.LanguageCodeType
#org.eclipse.jst.jsf.core.attributevalues.RelativePathType    
#org.eclipse.jst.jsf.core.attributevalues.WebPathType                                    
#org.eclipse.jst.jsf.core.attributevalues.CurrencyCodeType
#org.eclipse.jst.jsf.core.attributevalues.LocaleType                                         
#org.eclipse.jst.jsf.core.attributevalues.TimeZoneType
#org.eclipse.jst.jsf.core.attributevalues.DateTimePatternType  
#org.eclipse.jst.jsf.core.attributevalues.NumberPatternType                 
#org.eclipse.jst.jsf.core.attributevalues.ScriptType  
#org.eclipse.jst.jsf.core.attributevalues.CharacterType        
#org.eclipse.jst.jsf.core.attributevalues.LinkType 
#org.eclipse.jst.jsf.core.attributevalues.ContentType                  
#org.eclipse.jst.jsf.core.attributevalues.URIType  
#org.eclipse.jst.jsf.core.attributevalues.CSSClassType 
#org.eclipse.jst.jsf.core.attributevalues.CSSIdType    
#org.eclipse.jst.jsf.core.attributevalues.CSSStyleType  