dateTimeEntry=\
	<convertDateTime pattern="MM/dd/yyyy" \
					timeZone="Canada/Mountain" _uri_="http://java.sun.com/jsf/core"/>

tabPane= <outputText value="text in tabPane" _uri_="http://java.sun.com/jsf/html"/>

tabSet= <tabPane label="TabPane One" _uri_="http://www.icefaces.org/icefaces/components">\
           <outputText value="text in tabPane" _uri_="http://java.sun.com/jsf/html"/>\                
        </tabPane>
