<project name="springsecurity-Time" default="jsf1.1">

<property file="build.properties"/>
<property name="common.build.file" location="../etc/build-common.xml"/>

<import file="../etc/build-common.xml"/>	

<patternset id="jsf1.1.additional.compile"
    includes="
        servlet-api.jar
        spring-security-core-2.0.3.jar
    "
/>	

<patternset id="jsf1.1.additional.deploy" 
    includes="
        spring-security-core-2.0.3.jar
    "
/>

<patternset id="jsf1.2.additional.compile"
    includes="
        spring-security-core-2.0.3.jar
        servlet-api.jar
    "
/>

<patternset id="jsf1.2.additional.deploy" 
    includes="
        spring-security-core-2.0.3.jar
     "
/>


</project>
