<project default="jar"> 


 <path id="project.class.path">
    <fileset dir="./lib">                  <!-- 3rd party jars -->
      <include name="*.jar"/>
      <include name="*.zip"/>
    </fileset>

 </path>


  <target name="compile" description="Compile testClient with JVM in  JAVA_HOME">
    <mkdir dir="classes" />
    <javac srcdir="./src" destdir="./classes" classpathref="project.class.path"/>
  </target>



  <target name="jar" depends="compile" > 
    <mkdir dir="dist"/>
    <copy file="lib/commons-logging.jar" tofile="dist/commons-logging.jar" /> 

    <jar destfile="dist/testClient.jar" 
         basedir="."
	 manifest="meta-inf/MANIFEST.MF"
	 excludes="src/, classes/, lib/**, *.ipr, *.iws, *.iml, dist/, *.xml, scripts/**, testLogs/*, testClient.jar, .svn " >
	 <fileset dir="classes/" />
	 

    </jar> 	  
   </target>

   <target name="clean"> 
      <delete dir="dist" />
      <delete dir="classes" />
   </target> 
</project>