<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.icefaces</groupId>
  <artifactId>icefaces-facelets-ee</artifactId>
  <version>1.8.2.GA_P02</version>
  <packaging>jar</packaging>
  <name>ICEfaces Facelets</name>
  <url>http://www.icefaces.org</url> 
  <description>ICEfaces is an Ajax extension for JavaServer Faces.</description> 
  <dependencies>
    
    <dependency>
      <groupId>org.icefaces</groupId>
      <artifactId>icefaces-ee</artifactId>
      <version>${project.version}</version>
    </dependency>
    
  </dependencies>
 </project>