<f:view xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:outputDeclaration doctypeRoot="HTML"
        doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
        doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />

    <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
        <title>Series Panel Component Tutorial</title>
        <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Basic Series Panel Component</h2>
        <p>The following shows the series panel of a String array.</p>
        <ice:form>
            <ice:panelSeries var="color" value="#{basicPanelSeriesBean.colorList}">
            	<ice:panelGrid columns="1" style="border:1px dotted silver;" width="100px">
            		<ice:outputText value="#{color}" />
            	</ice:panelGrid>
            	<br/>
            </ice:panelSeries>
        </ice:form>
    </body>
    </html>
</f:view>