<project name="annotated-comps" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <property file="build.properties"/>    
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="conf"  location="conf"/>
  <property name="bin"  location="bin/"/>

  <path id="compile.run.classpath">
  	    <fileset dir="${icefaces.lib.dir}" includes="*.jar"/>
      	<pathelement path="../component/build/exploded"/>
  </path>
    
  <target name="init" depends="compile">
    <!-- Create the time stamp -->
    <tstamp/>
    <java classname="org.icefaces.generator.Generator"  classpathref="compile.run.classpath" fork="true"
    	classpath="${build}">
    </java>
  
  </target>

  <target name="compile" depends="clean"
        description="compile the source " >
    <echo message=".."/>        
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" debug="true">
	<classpath refid="compile.run.classpath"/>
    </javac>            
 
    
  </target>

  <target name="dist" depends="compile" 
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/${ant.project.name}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >

    
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>

  </target>
</project>
