<f:view xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:ice="http://www.icesoft.com/icefaces/component">
              <html>
                  <head>
                   <title>ICEfaces Output Connection Status Tutorial</title>
                   <link rel='stylesheet' type='text/css' href='style.css'/>
                  </head>
                      <body>
                      <ice:outputConnectionStatus
                         cautionLabel="Custom styling-Caution: Connection in danger."
                         activeLabel="Custom styling-Active: Working."
                         disconnectedLabel="Custom styling-Disconnected."
                         inactiveLabel="Custom styling-Active: Idle."/> 
                         <p><b>ICEsoft Technologies Inc. is the leading provider of standards-compliant, Ajax-based solutions for deploying pure Java, <br />
                               rich Internet applications.<br />
                                 <ul>
                                 <li>
                                     ICEfaces - an Ajax-based Java EE framework for developing and deploying thin-client, rich enterprise applications.
                                     ICEfaces delivers a dynamic and responsive Java EE web application to any browser, a feature normally limited to thick 
                                     client-based applications.
                                 </li>
                                 </ul>
                                 Java Client Technology <br /> 
                                 With ICEsoft's Enterprise Java software, you can easily develop robust Java applications that deliver a superior user experience while saving precious development time and money.<br />
                           
                                 <ul>
                                     
                                     <li>ICEbrowser - the most widely distributed Java development browser in the world for rendering web content into Java enterprise applications.rowser in the world that supports the latest Internet standards and protocols, empowering you to build highly customized client solutions.</li>
                                     
                                     <li>ICEreader - a robust HTML/XML Web renderer with outstanding capabilities for developers who need to implement HTML-centric search and navigation capabilities in a Java application. </li>
                                     <li>ICEpdf - a leading Java PDF rendering technology that can be easily be integrated into any enterprise level Java application. </li>
                                 </ul>
                                 Our Global Java Development Outreach<br /><br />
                                 
                                 As the leading international provider of Java software technology, ICEsoft counts over 10 million units deployed worldwide to satisfied customers. Fortune 500 clients using our Java development software include: IBM, BEA, Oracle, Borland, Cisco, Nokia, NEC, Boeing, Lockheed Martin, and Barclays.
                                 
                         </b></p>
                    </body>
                  
              </html>
</f:view>
