<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2004-2012 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.icefaces</groupId>
        <artifactId>bundle-parent</artifactId>
        <version>3.1.0-RC1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>${icefaces.lib.name}</artifactId>
    <packaging>jar</packaging>
    <name>${icefaces.product.name} Core</name>
    <url>http://www.icesoft.org</url>
    <description>${icefaces.product.name} Core Framework Library</description>

    <build>

        <plugins>

            <!-- Not quite fully Maven yet so some Ant is required. -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>

                <executions>

                    <!-- Run the default Ant target to clean everything -->
                    <execution>
                        <id>clean-all</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <ant antfile="./build.xml" target="clean"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <!-- Run the Ant target to process the ProductInfo -->
                    <execution>
                        <id>gen-productinfo</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <ant antfile="./build.xml" target="product.info"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <!-- Other parts of the build need the icefaces.jar in the lib directory. -->
                    <execution>
                        <id>compile-all</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <ant antfile="./build.xml"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>

                <configuration>
                    <debug>true</debug>
                    <use>false</use>

                    <windowtitle>${javadoc.title}</windowtitle>
                    <header>${javadoc.header}</header>

                    <!-- It doesn't appear that we can be as easily selective about the granularity of the files
                         that will be documented as we can with Ant.  So we end up with a small number of files
                         that are included that we may want to exclude. -->
                    <excludePackageNames>
                        org.icefaces.impl:org.icefaces.facelets
                    </excludePackageNames>

                    <footer>${javadoc.footer}</footer>
                    <bottom>Copyright ${icesoft.copyright.year} ${icesoft.copyright}</bottom>
                </configuration>

                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>${icepush.product.group}</groupId>
            <artifactId>${icepush.lib.name}</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.fastinfoset</groupId>
            <artifactId>FastInfoset</artifactId>
            <version>1.2.12</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jsr173_api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>