
company = ICEsoft Technologies, Inc.
product = ICEfaces

version.primary   = x
version.secondary = x
version.tertiary  = x

release.type = x

#icefaces.dir = ../../../../../ossrepo/icefaces/trunk/icefaces

#icefaces.dir = ../../../../../ossrepo/icefaces/branches/icefaces-1.6/icefaces

icefaces.dir = ../