<ui:composition template="WEB-INF/inc-templates/main-template.jspx"
                xmlns="http://www.w3.org/1999/xhtml"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:f="http://java.sun.com/jsf/core">
    
    <!-- params for page titles-->
    <ui:param name="pageTitle" value="UI Decorate Tag" />
    <ui:param name="contentHeader" value="UI Decorate Tag Reference"/>
    
    <ui:define name="content">
        
        <ui:decorate template="/WEB-INF/inc-templates/content-template.jspx" >
            
            <!-- header content here  -->
            <ui:define name="pageName">
                #{contentHeader}
            </ui:define>
            
            <!-- insert content here -->
            <ui:define name="pageContent">
                <ui:include src="/WEB-INF/inc-content/decorate-content.jspx"/>
            </ui:define>
            
        </ui:decorate>
        
    </ui:define>
    
</ui:composition>