<?xml version="1.0"?>

<!--
  ~ Copyright 2004-2016 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project name="iceutil-bundle" default="all">

    <property file="./build.properties"/>

    <target name="all" description="Builds the iceutil.jar.">
        <antcall target="iceutil" />
    </target>

    <target name="allclean" description="Cleans all remnants of previous ICEsoft Util builds.">
        <subant target="clean">
            <fileset dir="." includes="*/build.xml">
                <exclude name="**/maven2/build.xml"/>
            </fileset>
        </subant>
        <delete file="lib/iceutil.jar" failonerror="false" />
    </target>

    <target name="iceutil" description="Compiles and assembles the iceutil.jar.">
        <antcall target="util" />
    </target>

    <target name="util" description="Compiles and assembles the ICEsoft Util (o/s) iceutil.jar.">
        <subant target="jar">
            <fileset dir="util" includes="build.xml" />
        </subant>
    </target>

</project>
