<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component" >
	
<div style="border: 1px solid #90B1C9;" >

    <ice:panelGrid columns="2" 
                   styleClass="bgBARBLUE" 
                   width="100%"
                   cellpadding="0" 
                   cellspacing="0">
        <ice:outputText value="Chat"
                        style="padding-left: 6px;"/>
        <ice:panelGroup style="text-align: right" >
            <ice:commandButton immediate="true" 
                               alt="Scroll Up"
                               image="resources/images/part_arrow_up_#{participant.chatView.chatScrollUpDisabled}.gif"
                               title="Scroll the chat log up one page"
                               actionListener="#{participant.chatView.moveChatViewUp}"
                               disabled="#{participant.chatView.chatScrollUpDisabled}"/>
            <ice:commandButton immediate="true" 
                               alt="Scroll Down"
                               image="resources/images/part_arrow_down_#{participant.chatView.chatScrollDownDisabled}.gif"
                               title="Scroll the chat log down one page"
                               actionListener="#{participant.chatView.moveChatViewDown}"                        
                               disabled="#{participant.chatView.chatScrollDownDisabled}"/>
        </ice:panelGroup>
    </ice:panelGrid>
    <ice:panelGroup styleClass="chat" >
        <ul>
            <ice:dataTable value="#{participant.chatViewList}"
                           rows="#{participant.chatView.viewSize}"
                           var="page"
                           cellpadding="0" 
                           cellspacing="0"
                           width="100%"
                           height="85px"
                           style="text-align: left;" >
                <ice:column>
                    <li>
                           <ice:outputText value="#{page.senderFormatted}"
                                           style="font-weight: bold; "/>
                           <ice:outputText value="#{page.message}" 
                                           escape="false"/>
                        &amp;nbsp;
                    </li>
                </ice:column>
            </ice:dataTable>
        </ul>
    </ice:panelGroup>
    <ice:panelGroup styleClass="bgBARBLUE" >    
	        <ice:inputText binding="#{participant.chatMessageField}"
	                       value="#{participant.chatMessage}"
	                       maxlength="40" 
	                       styleClass="inputCHAT"
	                       actionListener="#{participant.addChatMessage}" />

	        <ice:commandButton image="resources/images/chat_send_mobile.gif"
	                           actionListener="#{participant.addChatMessage}"
	                           alt="Send"/>

    </ice:panelGroup>
	</div>
</f:view>