<div xmlns:h="http://java.sun.com/jsf/html"
     xmlns:f="http://java.sun.com/jsf/core"
     xmlns:ice="http://www.icesoft.com/icefaces/component"
     class="chat" >

    <ice:panelGrid columns="2" 
                   styleClass="bgBARBLUE" 
                   width="100%"
                   cellpadding="0" 
                   cellspacing="0">
        <ice:outputText value="Chat"
                        style="padding-left: 6px;"/>
        <ice:panelGroup style="text-align: right" >
            <ice:commandButton immediate="true" 
                               alt="Scroll Up"
                               image="resources/images/part_arrow_up_#{participant.chatView.chatScrollUpDisabled}.gif"
                               title="Scroll the chat log up one page"
                               actionListener="#{participant.chatView.moveChatViewUp}"
                               disabled="#{participant.chatView.chatScrollUpDisabled}"/>
            <ice:commandButton immediate="true" 
                               alt="Scroll Down"
                               image="resources/images/part_arrow_down_#{participant.chatView.chatScrollDownDisabled}.gif"
                               title="Scroll the chat log down one page"
                               actionListener="#{participant.chatView.moveChatViewDown}"                        
                               disabled="#{participant.chatView.chatScrollDownDisabled}"/>
        </ice:panelGroup>
    </ice:panelGrid>
    <ice:panelGroup styleClass="chatList">
        <ul>
        <ice:dataTable value="#{participant.chatViewList}"
                       rows="#{participant.chatView.viewSize}"
                       var="page"
                       width="100%"
                       styleClass="chatTable">
            <ice:column>
            <li>
                <ice:outputText value="#{page.senderFormatted}"
                                style="font-weight: bold;"/>
                <ice:outputText value="#{page.message}" 
                                escape="false"/>
                &amp;nbsp;
            </li>
            </ice:column>
        </ice:dataTable>
        </ul>
    </ice:panelGroup>
    <ice:panelGroup styleClass="bgBARBLUE" >    
	        <ice:inputText binding="#{participant.chatMessageField}"
	                       value="#{participant.chatMessage}"
	                       maxlength="40" 
	                       styleClass="inputCHAT"
	                       actionListener="#{participant.addChatMessage}" />
	        <ice:commandButton image="resources/images/chat_send_mobile.gif"
	                           actionListener="#{participant.addChatMessage}"
	                           alt="Send"/>
    </ice:panelGroup>
</div>