<div xmlns:h="http://java.sun.com/jsf/html"
     xmlns:f="http://java.sun.com/jsf/core"
     xmlns:ice="http://www.icesoft.com/icefaces/component"
     class="chat" >

    <ice:panelGrid columns="2" 
                   styleClass="bgBARBLUE" 
                   width="100%"
                   cellpadding="0" 
                   cellspacing="0"
                   border="0" >
        <ice:outputText rendered="#{participant.mobile}"
                        value="#{msgs['page.chat.text']}"
                        style="padding-left: 6px;"/>
        <ice:commandButton rendered="#{!participant.mobile}"
                           alt="#{msgs['page.chat.chatLogButton.alt']}"
                           image="resources/images/chat_save.gif"
                           title="#{msgs['page.chat.chatLogButton.title']}"
                           onclick="javascript: showMedium('chatlog.html');"
                           style="padding-left: 13px;"/>
        <ice:panelGroup style="text-align: right;" >
	        <ice:commandButton immediate="true"
	                           alt="#{msgs['page.scrollUpButton.alt']}"
	                           image="resources/images/part_arrow_up_#{participant.chatView.chatScrollUpDisabled}.gif"
	                           title="#{msgs['page.chat.scrollUpButton.title']}"
	                           actionListener="#{participant.chatView.moveChatViewUp}"
	                           disabled="#{participant.chatView.chatScrollUpDisabled}"/>
	        <ice:commandButton immediate="true" 
	                           alt="#{msgs['page.scrollDownButton.alt']}"
	                           image="resources/images/part_arrow_down_#{participant.chatView.chatScrollDownDisabled}.gif"
	                           title="#{msgs['page.chat.scrollDownButton.title']}"
	                           actionListener="#{participant.chatView.moveChatViewDown}"
	                           disabled="#{participant.chatView.chatScrollDownDisabled}"/>
        </ice:panelGroup>
    </ice:panelGrid>
        <!-- chatList panelGroup is nested in chatListEffect panelGroup so the
             effect is applied as a border rather than around the whole list. -->
        <ice:panelGroup styleClass="chatListEffect"
                        effect="#{participant.messageEffect}" >
        <ice:panelGroup styleClass="chatList">
        <ul>
        <ice:dataTable value="#{participant.chatViewList}"
                       rows="#{participant.chatView.viewSize}"
                       var="page"
                       width="100%"
                       styleClass="chatTable">
            <ice:column>
            <li>
                <ice:outputText value="#{page.senderFormatted}"
                                style="font-weight: bold; float: left;"/>
                &amp;nbsp;
                <ice:outputText value="#{page.message}" 
                                escape="false"/>
            </li>
            </ice:column>
        </ice:dataTable>
        </ul>
    </ice:panelGroup>
    </ice:panelGroup>
    <ice:panelGrid columns="2" 
                   styleClass="bgBARBLUE" 
                   width="100%"
                   cellpadding="0" 
                   cellspacing="0"
                   border="0" >
        <ice:panelGroup styleClass="inputChatCell">
            <ice:inputText binding="#{participant.chatMessageField}"
                           value="#{participant.chatMessage}"
                           maxlength="#{participant.mobile?'40':'70'}" 
                           styleClass="inputCHAT"
                           actionListener="#{participant.addChatMessage}"/>
        </ice:panelGroup>
        <ice:panelGroup styleClass="sendChatCell">
            <ice:commandButton image="#{participant.mobile?'resources/images/chat_send_mobile.gif':'resources/images/chat_send.gif'}"
                               actionListener="#{participant.addChatMessage}"
                               alt="#{msgs['page.chat.sendButton.alt']}"/>
        </ice:panelGroup>
</ice:panelGrid>
</div>
