<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component" >
	
	<table border="0" cellspacing="0" cellpadding="0"
	       style="border: 1px solid #90B1C9;">
	    <tr>
	        <td class="bgBARBLUE" style="padding-left: 6px;">
	            <ice:outputText value="Chat Window"/>
	        </td>
	        <td class="bgBARBLUE" align="right">
	            <ice:commandButton immediate="true" 
	                               alt="Scroll Up"
	                               image="resources/images/part_arrow_up_#{participant.chatView.chatScrollUpDisabled}.gif"
	                               title="Scroll the chat log up one page"
	                               actionListener="#{participant.chatView.moveChatViewUp}"
	                               style="vertical-align: bottom;"
	                               disabled="#{participant.chatView.chatScrollUpDisabled}"/>
	
	            <ice:commandButton immediate="true" 
	                               alt="Scroll Down"
	                               image="resources/images/part_arrow_down_#{participant.chatView.chatScrollDownDisabled}.gif"
	                               title="Scroll the chat log down one page"
	                               actionListener="#{participant.chatView.moveChatViewDown}"
	                               style="vertical-align: bottom;"
	                               disabled="#{participant.chatView.chatScrollDownDisabled}"/>
	        </td>
	    </tr>
	    <tr>
	        <td class="chat" colspan="2"
	            style="border-top: 1px solid #90B1C9; 
	                   border-bottom: 1px solid #90B1C9; 
	                   vertical-align: middle;">
	            <ul>
	                <ice:dataTable value="#{participant.chatViewList}"
	                               rows="#{participant.chatView.viewSize}"
	                               var="page"
	                               style="text-align: left; width: 100%;">
	                    <ice:column>
	                        <li>
	                            <ice:outputText value="#{page.senderFormatted}"
	                                            style="font-weight: bold;"/>
	                            <ice:outputText value="#{page.message}" 
	                                            escape="false"/>
	                            &amp;nbsp;
	                        </li>
	                    </ice:column>
	                </ice:dataTable>
	            </ul>
	        </td>
	    </tr>
	    <tr>
	        <td class="bgBARBLUE" style="padding: 0 5px 0 5px;">
	            <ice:inputText binding="#{participant.chatMessageField}"
	                           value="#{participant.chatMessage}"
	                           maxlength="150" 
	                           styleClass="inputCHAT"
	                           actionListener="#{participant.addChatMessage}"/>
	        </td>
	        <td class="bgBARBLUE" align="right">
	            <ice:commandButton image="resources/images/chat_send.gif"
	                               actionListener="#{participant.addChatMessage}"
	                               alt="Send"/>
	        </td>
	    </tr>
	</table>
</f:view>