<table class="height100" 
       width="100%"
       border="0" 
       cellspacing="0" 
       cellpadding="0">
    <tr>
        <td align="left" class="textWHITE" style="padding: 0 0 0 30px;">
            <strong>&amp;copy; COPYRIGHT 2006</strong> ICESOFT
            TECHNOLOGIES INC.
        </td>
        <td align="right" class="textWHITE"
            style="padding: 0 20px 0 0;">POWERED BY 
            <a href="http://www.icefaces.org" target="_blank" class="linkORANGE">
                <strong>ICEfaces</strong>
            </a>
        </td>
        <td align="right" width="121">
            <img src="resources/images/footer_faces.jpg"/>
        </td>
    </tr>
</table>