<!--
  ~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~ "The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations under
  ~ the License.
  ~
  ~ The Original Code is ICEfaces 1.5 open source software code, released
  ~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
  ~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
  ~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
  ~
  ~ Contributor(s): _____________________.
  ~
  ~ Alternatively, the contents of this file may be used under the terms of
  ~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
  ~ License), in which case the provisions of the LGPL License are
  ~ applicable instead of those above. If you wish to allow use of your
  ~ version of this file only under the terms of the LGPL License and not to
  ~ allow others to use your version of this file under the MPL, indicate
  ~ your decision by deleting the provisions above and replace them with
  ~ the notice and other provisions required by the LGPL License. If you do
  ~ not delete the provisions above, a recipient may use your version of
  ~ this file under either the MPL or the LGPL License."
  ~
-->
<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:panelGroup styleClass="backgroundTop">
<ice:panelGroup styleClass="backgroundBottom">
<center>
<ice:panelGroup styleClass="loginBox">
<ice:form>
    <ice:graphicImage value="resources/images/login_logo.gif" alt="Welcome to WebMC"
	                  style="padding-bottom: 15px;"/>
    <div style="text-align: left;">
	    <ice:panelGroup style="text-align: left; 
	                           padding: 0; 
	                           width: 248px; 
	                           height: 29px;">
	        <ice:commandButton
	                actionListener="#{participant.loginBean.toggleRoleTypeViewer}"
	                alt="Viewer"
	                immediate="true"
	                image="resources/images/login_tab_view_#{not participant.moderator}.gif"/>
	        <ice:commandButton
	                actionListener="#{participant.loginBean.toggleRoleTypeModerator}"
	                alt="Moderator"
	                immediate="true"
	                image="resources/images/login_tab_mod_#{participant.moderator}.gif"/>
	    </ice:panelGroup>
	</div>	
	<ice:panelGrid columns="4"
	               cellspacing="2" 
	               cellpadding="5"
	               style="border: 1px solid #94B3CB; 
	                      padding: 4px; 
	                      padding-bottom: 8px; 
	                      width: 100%;" 
	                      columnClasses="loginFirstColumn,loginErrorColumn,loginThirdColumn,loginErrorColumn">
        <!-- Name common to both Viewer and Moderator -->
        <ice:panelGroup>       
            <ice:outputLabel styleClass="loginLabel"
                             value="Name: " 
                             for="firstName" />
                <ice:inputText id="firstName"
                               value="#{participant.firstName}"
                               converter="fixCaps" 
                               required="true"
                               partialSubmit="true" 
                               maxlength="20"
                               tabindex="1"
                               styleClass="loginInput"
                               binding="#{participant.loginBean.firstNameField}"/>
        </ice:panelGroup>
        <!-- Name error message -->
        <ice:panelGroup>
            &amp;nbsp;
            <ice:message for="firstName" 
                         errorClass="inputError"/>
        </ice:panelGroup >
        <!-- Viewer selects from presentations -->
        <ice:panelGroup rendered="#{not participant.moderator}">
            <ice:outputLabel styleClass="loginLabel"
                             value="Presentation: " 
                             for="existingPresentationName"/>
            <ice:selectOneMenu id="existingPresentationName"
                               partialSubmit="true"
                               tabindex="4"
                               value="#{participant.loginBean.presentationName}"
                               styleClass="loginInput"
                               valueChangeListener="#{participant.loginBean.selectPresentation}">
                <f:validator validatorId="NameValidator"/>
                <f:selectItems value="#{presentationMgr.presentationItems}"/>
            </ice:selectOneMenu>
        </ice:panelGroup>
        <!-- Moderator creates a new presentation -->
        <ice:panelGroup rendered="#{participant.moderator}">
            <ice:outputLabel styleClass="loginLabel"
                             value="Presentation: " 
                             for="newPresentationName"/>
            <ice:inputText id="newPresentationName"
                           required="true"
                           maxlength="50"
                           tabindex="4"
                           styleClass="loginInput"
                           value="#{participant.loginBean.presentationName}"
                           partialSubmit="true">
                <f:validator validatorId="NameValidator"/>
            </ice:inputText>
        </ice:panelGroup>
        <!-- Viewer Presentation Error Message -->
        <ice:panelGroup rendered="#{not participant.moderator}">
            &amp;nbsp;
            <ice:message for="existingPresentationName"
                         errorClass="inputError"/>
        </ice:panelGroup>
        <!-- Moderator Presentation Error Message -->
        <ice:panelGroup rendered="#{participant.moderator}">
            <ice:message for="newPresentationName"
                         errorClass="inputError"/>
        </ice:panelGroup>
        <!-- Refresh PersistentFacesState -->
        <ice:panelGroup>
            &amp;nbsp;
            <ice:outputText value="#{participant.refreshPersistentFacesState}" 
                            visible="false"/>
        </ice:panelGroup>
        <!-- Space -->
        <ice:panelGroup>
            &amp;nbsp;
        </ice:panelGroup>
        <!-- Viewer inputs password -->
        <ice:panelGroup rendered="#{not participant.moderator}" >
	        <ice:panelGroup rendered="#{empty participant.loginBean.selectedPresentationPassword}" >
	            &amp;nbsp;
	        </ice:panelGroup>
            <ice:outputLabel rendered="#{not empty participant.loginBean.selectedPresentationPassword}"
                             styleClass="loginLabel"
                             value="Password: "
                             for="viewPassword" />
            <ice:inputSecret id="viewPassword"
                             rendered="#{not empty participant.loginBean.selectedPresentationPassword}"
                             value="#{participant.loginBean.presentationPassword}"
                             tabindex="5"
                             redisplay="true" 
                             partialSubmit="true"
                             maxlength="20"
                             styleClass="loginInput"
                             actionListener="#{participant.loginBean.validateDemoPassword}">
            </ice:inputSecret>
        </ice:panelGroup>
        <!-- Moderator inputs password -->
        <ice:panelGroup rendered="#{participant.moderator}">
         <ice:outputLabel styleClass="loginLabel"
                          value="Password: "
                          for="moderatorPassword" />
         <ice:inputSecret id="moderatorPassword"
                          value="#{participant.loginBean.presentationPassword}"
                          maxlength="20"
                          tabindex="5"
                          styleClass="loginInput"
                          redisplay="true" >
         </ice:inputSecret>
        </ice:panelGroup>
        <!-- Viewer Password Error Message -->
        <ice:panelGroup rendered="#{not participant.moderator}" >
          <ice:outputText value="Invalid password" 
                          rendered="#{participant.loginBean.invalidDemoPassword}"
                          styleClass="inputError"/>
        </ice:panelGroup>
        <!-- Moderator Password Error Message -->
        <ice:panelGroup rendered="#{participant.moderator}">
          <ice:message for="moderatorPassword"
                       errorClass="inputError"/>
        </ice:panelGroup>
        <!-- Space -->
        <ice:panelGroup>
            &amp;nbsp;
        </ice:panelGroup>
        <!-- Space -->
        <ice:panelGroup>
            &amp;nbsp;
        </ice:panelGroup>
        <!-- Viewer Buttons -->
        <ice:panelGroup rendered="#{not participant.moderator}"
	                    style="text-align: right; padding-bottom: 2px;">
            <ice:commandButton image="resources/images/butt_reset.gif"
                               actionListener="#{participant.loginBean.resetButton}"
                               immediate="true"
                               tabindex="6"
                               style="text-align: right;"
                               alt="Reset"/>
            <ice:commandLink   action="#{participant.login}"
                               tabindex="7"
                               style="text-align: right;"
                               alt="Join Presentation">
                <ice:graphicImage value="resources/images/butt_join_present.gif" 
                                  style="border: 0; "/>
                <f:param name="loginSource" 
                         value="viewLogin"/>
            </ice:commandLink>
	    </ice:panelGroup>
	    <!-- Moderator Buttons -->
	    <ice:panelGroup rendered="#{participant.moderator}"
	                    style="text-align: right;">
            <ice:commandButton image="resources/images/butt_reset.gif"
                               actionListener="#{participant.loginBean.resetButton}"
                               immediate="true"
                               tabindex="7"
                               
                               alt="Reset"/>
            <ice:commandLink   action="#{participant.login}"
                               tabindex="8"
                               
                               alt="Start Presentation">
                <ice:graphicImage value="resources/images/butt_start_present.gif"
                                  style="border: 0;"/>
                <f:param name="loginSource" 
                         value="moderatorLogin"/>
            </ice:commandLink>
	    </ice:panelGroup>
        <!-- Space -->
        <ice:panelGroup>
            &amp;nbsp;
        </ice:panelGroup>
    </ice:panelGrid>
	<!--  
    <ice:panelGroup styleClass="headerMessage" rendered="#{participant.loginBean.hasDefaultPresentations}">
	    <ice:outputText value="The following presentations can be accessed with a password of '#{participant.loginBean.defaultPassword}':"/>
	    <ice:outputText value="#{participant.loginBean.defaultPresentationNames}" style="font-weight: bold;"/>
    </ice:panelGroup>
	-->
</ice:form>
</ice:panelGroup>
</center>
</ice:panelGroup>
</ice:panelGroup>
</f:view>