<div xmlns:h="http://java.sun.com/jsf/html"
     xmlns:f="http://java.sun.com/jsf/core"
     xmlns:ice="http://www.icesoft.com/icefaces/component"
     xmlns:ui="http://java.sun.com/jsf/facelets"
     id="container">

    <div class="menuBar">
        <ui:include src="menubar.jspx"/>
    </div>

	<div class="navigationBar">
	    <ui:include src="navigationpanel.jspx"/>
	</div>

	<ice:form styleClass="mainForm">
        <div class="mainBackground" >
			<div class="presentationDIV">
			    <ui:include src="presentation.jspx"/>
			</div>
    		<div class="participantsChatDIV">
    		    <ice:panelGroup>
					<img src="resources/images/logo_reflection.jpg" />
					<img src="resources/images/part_tab.jpg"/>
                </ice:panelGroup>
                <ui:include src="participants.jspx"/>
                <ui:include src="popups.jspx" />
				<ice:panelGroup style="padding-top: 15px;">
				    <img src="resources/images/chat_tab.gif"/>
				</ice:panelGroup>
				<ui:include src="Lchat.jspx"/>
    		</div>
        </div>
	</ice:form>

    <div class="footerBar">
        <ui:include src="footer.jspx"/>
    </div>

</div>
