<div xmlns:h="http://java.sun.com/jsf/html"
     xmlns:f="http://java.sun.com/jsf/core"
     xmlns:ice="http://www.icesoft.com/icefaces/component"
     xmlns:ui="http://java.sun.com/jsf/facelets"
     id="container">

    <div class="blueBar">
        <img src="resources/images/spacer.gif" width="1" height="12"/>
    </div>

    <div class="menuBar">
        <ui:include src="menubar.jspx"/>
    </div>

	<div class="navigationBar">
	    <ui:include src="navigationpanel.jspx"/>
	</div>

	<ice:form styleClass="mainForm">
        <div class="mainBackground" >
			<div class="mainPRES">
			    <ui:include src="Lpresentation.jspx"/>
			</div>
    		<div class="mainCHAT">
				<img src="resources/images/logo_reflection.jpg" />
				<img src="resources/images/part_tab.jpg"/>
                <ui:include src="Lparticipants.jspx"/>
				<ui:include src="Lchat.jspx"/>
    		</div>
        </div>
	</ice:form>

    <div class="footerBar">
        <ui:include src="footer.jspx"/>
    </div>

</div>
