<ice:form xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:ice="http://www.icesoft.com/icefaces/component">
<div class="backgroundTop">
<div class="backgroundBottom">
<center>
<div class="loginBox">

<ice:graphicImage value="resources/images/login_logo_mobile.jpg" 
                  alt="Welcome to WebMC" />
    <ice:panelGrid columns="4"
                   cellspacing="0"
                   cellpadding="0" 
                   styleClass="loginPanelGrid"
                   columnClasses="loginFirstColumn,loginSecondColumn,loginThirdColumn,loginFourthColumn">
        <ice:panelGroup />
        <!-- Name common to both Viewer and Moderator -->
        <ice:panelGroup>       
            <ice:outputLabel styleClass="loginLabel firstNameLabel"
                             value="Name: " 
                             for="firstName" />
                <ice:inputText id="firstName"
                               value="#{participant.firstName}"
                               converter="fixCaps" 
                               required="true"
                               partialSubmit="true" 
                               maxlength="20"
                               tabindex="1"
                               styleClass="loginInput"
                               binding="#{participant.loginBean.firstNameField}"/>
        </ice:panelGroup>
        <!-- Name error message -->
        <ice:panelGroup>
            <ice:message for="firstName" 
                         errorClass="inputError"/>
        </ice:panelGroup >
        <ice:panelGroup />
        <ice:panelGroup />
        <!-- Viewer selects from presentations -->
        <ice:panelGroup rendered="#{not participant.moderator}">
            <ice:outputLabel styleClass="loginLabel"
                             value="Presentation: " 
                             for="existingPresentationName"/>
            <ice:selectOneMenu id="existingPresentationName"
                               partialSubmit="true"
                               tabindex="4"
                               value="#{participant.loginBean.presentationName}"
                               styleClass="loginInput"
                               valueChangeListener="#{participant.loginBean.selectPresentation}"
                               styleClass="presentationMenu">
                <f:selectItems value="#{presentationMgr.presentationItems}"/>
            </ice:selectOneMenu>
        </ice:panelGroup>
        <!-- Viewer Presentation Error Message -->
        <ice:panelGroup rendered="#{not participant.moderator}">
	        <ice:outputText value="Please select" 
	                        rendered="#{participant.loginBean.invalidPresentation}"
	                        styleClass="inputError"/>
        </ice:panelGroup>
        <ice:panelGroup />
        <!-- Refresh PersistentFacesState -->
        <ice:panelGroup>
            &amp;nbsp;
            <ice:outputText value="#{participant.refreshPersistentFacesState}" 
                            visible="false"/>
        </ice:panelGroup>
        <!-- Viewer inputs password -->
        <ice:panelGroup rendered="#{not participant.moderator}" >
            <ice:panelGroup rendered="#{empty participant.loginBean.selectedPresentationPassword}" >
            </ice:panelGroup>
            <ice:outputLabel rendered="#{not empty participant.loginBean.selectedPresentationPassword}"
                             styleClass="loginLabel passwordLabel"
                             value="Password: "
                             for="viewPassword" />
            <ice:inputSecret id="viewPassword"
                             rendered="#{not empty participant.loginBean.selectedPresentationPassword}"
                             value="#{participant.loginBean.presentationPassword}"
                             tabindex="5"
                             redisplay="true" 
                             partialSubmit="true"
                             maxlength="20"
                             styleClass="loginInput"
                             actionListener="#{participant.loginBean.validateDemoPassword}">
            </ice:inputSecret>
        </ice:panelGroup>
        <!-- Viewer Password Error Message -->
        <ice:panelGroup rendered="#{not participant.moderator}" >
          <ice:outputText value="Invalid password" 
                          rendered="#{participant.loginBean.invalidDemoPassword}"
                          styleClass="inputError"/>
        </ice:panelGroup>

        <ice:panelGroup />

        <ice:panelGroup />
        <!-- Viewer Buttons -->
        <ice:panelGroup rendered="#{not participant.moderator}"
                        styleClass="loginButtons">
            <ice:commandButton image="resources/images/butt_reset.gif"
                               actionListener="#{participant.loginBean.resetButton}"
                               immediate="true"
                               tabindex="6"
                               alt="Reset"/>
            <ice:commandLink   action="#{participant.login}"
                               tabindex="7"
                               alt="Join Presentation">
                <ice:graphicImage value="resources/images/butt_join_present.gif" 
                                  style="border: 0; "/>
                <f:param name="loginSource" 
                         value="viewLogin"/>
            </ice:commandLink>
        </ice:panelGroup>
    </ice:panelGrid>
</div>
</center>
</div>
</div>
</ice:form>