<ice:form xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:ice="http://www.icesoft.com/icefaces/component">
<ice:panelGroup styleClass="loginBox">

<table 
       style="text-align: left;">
<tr>
<center>
<ice:graphicImage value="resources/images/login_logo_mobile.jpg" 
                  alt="Welcome to WebMC" />
</center>
</tr>
<tr>
<td>
    <table class="loginTable">
        <tr>
            <td class="loginLabel">Name:</td>
            <td>
                <ice:inputText id="firstName"
                               value="#{participant.firstName}"
                               converter="fixCaps" 
                               required="true"
                               partialSubmit="true" 
                               maxlength="20"
                               tabindex="1"
                               styleClass="loginInput"
                               binding="#{participant.loginBean.firstNameField}"/>
                <ice:panelGroup>
                  <ice:message for="firstName" 
                               errorClass="inputError"/>
                </ice:panelGroup>
            </td>
        </tr>
        <tr>
            <td colspan="2">&amp;nbsp;</td>
            <td><ice:outputText value="#{participant.refreshPersistentFacesState}" visible="false"/></td>
        </tr>
    </table>
</td>
<td>
    <ice:panelGroup rendered="#{not participant.moderator}">
        <table class="loginTable">
            <tr>
                <td class="loginLabel">Presentation:</td>
                <td>
                    <ice:selectOneMenu id="existingPresentationName"
                                       partialSubmit="true"
                                       tabindex="4"
                                       value="#{participant.loginBean.presentationName}"
                                       styleClass="loginInput"
                                       valueChangeListener="#{participant.loginBean.selectPresentation}">
                        <f:selectItems
                                value="#{presentationMgr.presentationItems}"/>
                    </ice:selectOneMenu>
                  <ice:panelGroup>
                    <ice:outputText value="Select Presentation" 
                                    rendered="#{participant.loginBean.invalidPresentation}"
                                    styleClass="inputError"/>
                  </ice:panelGroup>
                </td>
            </tr>
            <ice:panelGroup rendered="#{not empty participant.loginBean.selectedPresentationPassword}" >
            <tr>
                <td class="loginLabel">Password:</td>
                <td>
                    <ice:inputSecret id="viewPassword"
                                     value="#{participant.loginBean.presentationPassword}"
                                     tabindex="5"
                                     redisplay="true" 
                                     partialSubmit="true"
                                     maxlength="20"
                                     styleClass="loginInput"
                                     actionListener="#{participant.loginBean.validateDemoPassword}">
                    </ice:inputSecret>
                  <ice:panelGroup>
                    <ice:outputText value="Invalid password" 
                                    rendered="#{participant.loginBean.invalidDemoPassword}"
                                    styleClass="inputError"/>
                  </ice:panelGroup>
                </td>
            </tr>
            </ice:panelGroup>
            <tr>
                <td>&amp;nbsp;</td>
                <td align="right">
                        <ice:commandButton image="resources/images/butt_reset.gif"
                                           actionListener="#{participant.loginBean.resetButton}"
                                           immediate="true"
                                           tabindex="6"
                                           style="text-align: right;"
                                           alt="Reset"/>
                        <ice:commandLink   action="#{participant.login}"
                                           tabindex="7"
                                           style="text-align: right;"
                                           alt="Join Presentation">
                            <ice:graphicImage value="resources/images/butt_join_present.gif" 
                                              style="border: 0;"/>
                            <f:param name="loginSource" 
                                     value="viewDemoLogin"/>
                        </ice:commandLink>
                </td>
            </tr>
        </table>
    </ice:panelGroup>
<!-- 
    <ice:panelGroup rendered="#{participant.moderator}">
        <table class="loginTable">
            <tr>
                <td class="loginLabel">Presentation:</td>
                <td>
                    <ice:inputText id="newPresentationName"
                                   required="true"
                                   maxlength="50"
                                   tabindex="4"
                                   styleClass="loginInput"
                                   value="#{participant.loginBean.presentationName}"
                                   partialSubmit="true">
                        <f:validator validatorId="NameValidator"/>
                    </ice:inputText>
                  <ice:panelGroup>
                    <ice:message for="newPresentationName"
                                 errorClass="inputError"/>
                  </ice:panelGroup>
                </td>
            </tr>
            <tr>
                <td class="loginLabel">Password:</td>
                <td>
                    <ice:inputSecret id="moderatorPassword"
                                     value="#{participant.loginBean.presentationPassword}"
                                     maxlength="20"
                                     tabindex="5"
                                     styleClass="loginInput"
                                     redisplay="true" >
                    </ice:inputSecret>
                  <ice:panelGroup>
                    <ice:message for="moderatorPassword"
                                 errorClass="inputError"/>
                  </ice:panelGroup>
                </td>
            </tr>
            <tr>
                <td>&amp;nbsp;</td>
                <td align="right">
                    <ice:commandButton image="resources/images/butt_reset.gif"
                                       actionListener="#{participant.loginBean.resetButton}"
                                       immediate="true"
                                       tabindex="7"
                                       style="text-align: right;"
                                       alt="Reset"/>
                    <ice:commandLink   action="#{participant.login}"
                                       tabindex="8"
                                       style="text-align: right;"
                                       alt="Start Presentation">
                        <ice:graphicImage value="resources/images/butt_start_present.gif"
                                          style="border: 0;"/>
                        <f:param name="loginSource" 
                                 value="moderatorDemoLogin"/>
                    </ice:commandLink>
                </td>
            </tr>
        </table>
    </ice:panelGroup>
 -->
</td>
</tr>
<!-- 
<tr>
    <td colspan="2">
        <ice:panelGroup styleClass="headerMessage" 
                        rendered="#{participant.loginBean.hasDefaultPresentations}">
            <ice:outputText value="The following presentations can be accessed with a password of '#{participant.loginBean.defaultPassword}':"/>
            <ice:outputText value="#{participant.loginBean.defaultPresentationNames}" 
                            style="font-weight: bold;"/>
        </ice:panelGroup>
    </td>
</tr>
-->
</table>

</ice:panelGroup>
</ice:form>