<div xmlns:h="http://java.sun.com/jsf/html"
     xmlns:f="http://java.sun.com/jsf/core"
     xmlns:ice="http://www.icesoft.com/icefaces/component"
     class="participants">

    <ice:panelGrid columns="2" 
                   styleClass="bgBARBLUE" 
                   width="100%"
                   cellpadding="0" 
                   cellspacing="0"
                   border="0" > 
	    <ice:panelGroup styleClass="numberParticipantsPadding">
	        <ice:outputText value="#{participant.mobile?'Viewers:':'Number of Participants:'}#{participant.presentation.numberChatParticipants}"/>
	    </ice:panelGroup>
	    <ice:panelGroup style="text-align: right">
	        <ice:commandButton immediate="true" 
	                           alt="Scroll Up"
	                           image="resources/images/part_arrow_up_#{participant.participantView.participantScrollUpDisabled}.gif"
	                           title="Scroll the participant list up one page"
	                           actionListener="#{participant.participantView.moveParticipantViewUp}"
	                           disabled="#{participant.participantView.participantScrollUpDisabled}"/>
	        <ice:commandButton immediate="true"
	                           alt="Scroll Down"
	                           image="resources/images/part_arrow_down_#{participant.participantView.participantScrollDownDisabled}.gif"
	                           title="Scroll the participant list down one page"
	                           actionListener="#{participant.participantView.moveParticipantViewDown}"
	                           disabled="#{participant.participantView.participantScrollDownDisabled}"/>
	    </ice:panelGroup>
    </ice:panelGrid>

	<ice:panelGroup styleClass="participantList">
	    <ul>
	    <ice:dataTable binding="#{participant.participantsTable}"
	                   value="#{participant.participantViewList}" 
	                   var="list"
	                   width="100%"
	                   cellspacing="0" 
	                   cellpadding="0"
	                   border="0"
	                   styleClass="participantTable">
	        <ice:column>
	            <li>
                <ice:graphicImage rendered="#{!participant.mobile}"
                                  visible="#{not empty list and list.moderator}"
                                  value="resources/images/bullet_orange.gif"
                                  title="#{list.firstName} #{list.lastName} is currently moderator"/>
                <ice:graphicImage rendered="#{!participant.mobile}"
                                  visible="#{not empty list and not list.moderator}"
                                  value="resources/images/bullet_grey.gif"/>
                &amp;nbsp;
                <strong>
                    <ice:commandLink value="#{list.firstName} #{list.lastName}"
                                     title="Click to make #{list.firstName} the moderator"
                                     rendered="#{participant.moderator}"
                                     actionListener="#{participant.passModerators}"/>
                    <ice:outputText value="#{list.firstName} #{list.lastName}"
                                    title="Email Address: #{list.email}"
                                    rendered="#{not participant.moderator}"/>
                </strong>
                <ice:outputText value="(Moderator)"
                                rendered="#{not empty list and list.moderator}"
                                style="vertical-align: top;"/>
                <ice:outputText value="(Skype)"
                                rendered="#{not empty list and list.hasSkype}"/>
	            </li>
	        </ice:column>
	    </ice:dataTable>
	    </ul>
	</ice:panelGroup>

<ice:panelPopup visible="#{participant.uploadDialog}" 
                modal="false"
                style="position: absolute; background-color: #FFFFFF; width: 550px; height: 235px; z-index:1001; top: 30%; left: 30%; border: 1px solid #104675;">
    <f:facet name="header">
        <ice:panelGroup styleClass="cellBGglossyDARK">
            <strong>Upload a New Presentation</strong>
        </ice:panelGroup>
    </f:facet>
    <f:facet name="body">
        <ice:panelGrid columns="1">
            <center>
                <div style="text-align: left; padding: 7px;">
                    <ice:outputText
                            value="Browse below to navigate your file system and upload the PPT or ZIP file created for this presentation.  ZIP files can contain images in .jpg, .gif, or .png format."/>
                </div>
                <br />
                <ice:inputFile uniqueFolder="false"
                               width="500"
                               actionListener="#{participant.presentation.load}"
                               progressListener="#{participant.presentation.progressChange}"
                               buttonClass="none"
                               action="#{participant.presentation.closeUploadDialog}"/>
                <ice:panelGroup>
                    <ice:outputText value="Upload Progress:"
                                    style="font-size: smaller;"/>
                    <ice:outputProgress
                            value="#{participant.presentation.progress}"/>
                </ice:panelGroup>
                <ice:commandButton image="resources/images/butt_cancel.gif"
                                   action="#{participant.presentation.closeUploadDialog}"
                                   alt="Cancel"/>
            </center>
        </ice:panelGrid>
    </f:facet>
</ice:panelPopup>

<ice:panelPopup visible="#{participant.moderatorDialog}" 
                modal="false"
                style="position: absolute; background-color: #FFFFFF; width: 300px; height: 125px; z-index:1001; top: 35%; left: 35%; border: 1px solid #104675;">
    <f:facet name="header">
        <ice:panelGroup styleClass="cellBGglossyDARK">
            <strong>Confirm Moderator Change</strong>
        </ice:panelGroup>
    </f:facet>
    <f:facet name="body">
        <ice:panelGroup
                style="padding: 10px; text-align: center; vertical-align: middle;">
            <ice:outputText
                    value="Are you sure you want to pass your moderator status?"/>
            <ice:panelGroup style="padding-top: 10px;">
                <ice:commandButton image="resources/images/butt_yes.gif"
                                   action="#{participant.switchModeratorsYes}"
                                   alt="Yes"/>
                <ice:commandButton image="resources/images/butt_no.gif"
                                   action="#{participant.switchModeratorsNo}"
                                   alt="No"/>
            </ice:panelGroup>
        </ice:panelGroup>
    </f:facet>
</ice:panelPopup>

<ice:panelPopup visible="#{participant.confirmDialog}" 
                modal="false"
                style="position: absolute; background-color: #FFFFFF; width: 300px; height: 110px; z-index:1001; top: 35%; left: 35%; border: 1px solid #104675;">
    <f:facet name="header">
        <ice:panelGroup styleClass="cellBGglossyDARK">
            <strong>Confirm Logout</strong>
        </ice:panelGroup>
    </f:facet>
    <f:facet name="body">
        <ice:panelGroup
                style="padding: 10px; text-align: center; vertical-align: middle;">
            <ice:outputText value="Are you sure you want to logout?"/>
            <ice:panelGroup style="padding-top: 10px;">
                <ice:commandButton image="resources/images/butt_yes.gif"
                                   action="#{participant.confirmLogoutYes}"
                                   alt="Yes"/>
                <ice:commandButton image="resources/images/butt_no.gif"
                                   action="#{participant.confirmLogoutNo}"
                                   alt="No"/>
            </ice:panelGroup>
        </ice:panelGroup>
    </f:facet>
</ice:panelPopup>

</div>