<div xmlns:h="http://java.sun.com/jsf/html"
     xmlns:f="http://java.sun.com/jsf/core"
     xmlns:ice="http://www.icesoft.com/icefaces/component"
     xmlns:ui="http://java.sun.com/jsf/facelets"
     id="container">
<!-- MenuBar necessary?
    <ice:panelGroup rendered="#{!participant.mobile}"
                    styleClass="menuBar">
        <ui:include src="menubar.jspx"/>
    </ice:panelGroup>
-->
	<ice:panelGroup styleClass="navigationBar">
	    <ui:include src="navigationpanel.jspx"/>
	</ice:panelGroup>

	<ice:form styleClass="mainForm">
        <div class="mainBackground" >

			<div class="presentationDIV">
			    <ui:include src="presentation.jspx"/>
			</div>

    		<div class="participantsChatDIV">
    		    <ice:panelGroup rendered="#{!participant.mobile}">
					<img src="resources/images/logo_reflection.jpg" />
					<img src="resources/images/part_tab.jpg"/>
                </ice:panelGroup>
                <ui:include src="participants.jspx"/>
                <ui:include src="popups.jspx" />
				<ice:panelGroup rendered="#{!participant.mobile}"
				                style="padding-top: 15px;">
				    <img src="resources/images/chat_tab.gif"/>
				</ice:panelGroup>
				<ui:include src="chat.jspx"/>
    		</div>

        </div>
	</ice:form>

    <ice:panelGroup rendered="#{!participant.mobile}"
                    styleClass="footerBar">
        <ui:include src="footer.jspx"/>
    </ice:panelGroup>

</div>
