<ice:form xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:ice="http://www.icesoft.com/icefaces/component">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td style="padding-left: 23px;">
				<table border="0" cellspacing="0" cellpadding="0" align="left">
					<tr>
					<ice:panelGroup rendered="#{participant.moderator}">
					    <td>
					        <ice:commandButton image="resources/images/nav_arrow_beg_#{participant.presentation.imageLoaded}.gif"
					                           actionListener="#{participant.presentation.backAll}"
					                           alt="Start"
					                           title="Move to the start of the presentation"
					                           disabled="#{not participant.presentation.loaded or participant.presentation.autoPlay}"/>
					    </td>
					    <td>
					        <ice:commandButton image="resources/images/nav_arrow_back_#{participant.presentation.imageLoaded}.gif"
					                           actionListener="#{participant.presentation.backOne}"
					                           alt="Back"
					                           title="Move backward one slide"
					                           disabled="#{not participant.presentation.loaded or participant.presentation.autoPlay}"/>
					    </td>
					</ice:panelGroup>
						<td style="padding: 0 10px 0 10px;">
						    <strong>Page</strong>
						</td>
					<ice:panelGroup rendered="#{participant.moderator}">
					    <td style="padding: 0 6px 0 6px;" align="right">
					        <ice:inputText partialSubmit="true"
					                       valueChangeListener="#{participant.presentation.specificSlideNumberChanged}"
					                       value="#{participant.presentation.specificSlideNumber}"
					                       title="Move to a specific slide"
					                       styleClass="inputPAGENUM"
					                       maxlength="4"
					                       size="2"
					                       disabled="#{not participant.presentation.loaded or participant.presentation.autoPlay}"/>
					    </td>
					</ice:panelGroup>
					<ice:panelGroup rendered="#{not participant.moderator}">
					    <td style="padding-left: 6px; padding-right: 6px;" align="right">
					        <ice:outputText
					                value="#{participant.presentation.specificSlideNumber}"/>
					    </td>
					</ice:panelGroup>
						<td style="padding: 0 10px 0 10px;">
						    <ice:outputText value="of #{participant.presentation.lastSlideNumber}"
						                    rendered="#{participant.presentation.loaded}"/>
						    <ice:outputText value="of ?"
						                    rendered="#{not participant.presentation.loaded}"/>
						</td>
					<ice:panelGroup rendered="#{participant.moderator}">
					    <td>
					        <ice:commandButton image="resources/images/nav_arrow_forward_#{participant.presentation.imageLoaded}.gif"
					                           actionListener="#{participant.presentation.forwardOne}"
					                           title="Move forward one slide" alt="Forward"
					                           disabled="#{not participant.presentation.loaded or participant.presentation.autoPlay}"/>
					    </td>
					    <td>
					        <ice:commandButton image="resources/images/nav_arrow_end_#{participant.presentation.imageLoaded}.gif"
					                           actionListener="#{participant.presentation.forwardAll}"
					                           title="Move to the end of the presentation" alt="End"
					                           disabled="#{not participant.presentation.loaded or participant.presentation.autoPlay}"/>
					    </td>
					    <td>
					        <table>
					            <tr>
					                <td valign="middle">
					                    <ice:outputText value="Slideshow"
					                                    style="font-weight: bold;"/>
					                </td>
					                <td valign="middle">
					                    <ice:selectBooleanCheckbox
					                            value="#{participant.presentation.autoPlay}"
					                            partialSubmit="true"
					                            valueChangeListener="#{participant.presentation.autoPlayChange}"
					                            title="Automatically present the slideshow"
					                            disabled="#{not participant.presentation.loaded}"/>
					                </td>
					                <td>
					                    <ice:outputText value="Delay"
					                                    style="font-weight: bold; margin-left: 5px;"/>
					                </td>
					                <td>
					                    <ice:selectOneMenu partialSubmit="true"
					                                       value="#{participant.presentation.timer.changeDelay}"
					                                       valueChangeListener="#{participant.presentation.timer.changeDelayListener}"
					                                       disabled="#{not participant.presentation.autoPlay}">
					                        <f:selectItems
					                                value="#{participant.presentation.timer.changeDelayItems}"/>
					                    </ice:selectOneMenu>
					                </td>
					            </tr>
					        </table>
					    </td>
					    <td>
					        <ice:graphicImage value="resources/images/nav_div.gif" width="30"
					                          height="33"/>
					    </td>
					    <td>
					        <ice:commandButton image="resources/images/nav_open.gif" alt="Open"
					                           actionListener="#{participant.presentation.newDocument}"
					                           title="Load a new presentation"/>
					    </td>
					</ice:panelGroup>
						<td>
						    <ice:commandButton image="resources/images/nav_logout.gif"
						                       action="#{participant.confirmLogout}"
						                       alt="Logout"
						                       style="text-align: right;"
						                       title="Leave #{participant.presentation.name} presentation"/>
						                       
						       
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</ice:form>