<ice:form xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:ice="http://www.icesoft.com/icefaces/component">
<ice:panelGrid columns="2"
               width="100%" 
               cellspacing="0" 
               cellpadding="0"
               styleClass="navigationBarPadding">

    <ice:panelGrid columns="8"
	               cellspacing="0" 
	               cellpadding="0">

	    <ice:panelGroup rendered="#{participant.moderator}">
	        <ice:commandButton image="resources/images/nav_arrow_beg_#{participant.presentation.imageLoaded}.gif"
	                           actionListener="#{participant.presentation.backAll}"
	                           alt="Start"
	                           title="Move to the start of the presentation"
	                           disabled="#{not participant.presentation.loaded or participant.presentation.autoPlay}"/>
	        <ice:commandButton image="resources/images/nav_arrow_back_#{participant.presentation.imageLoaded}.gif"
	                           actionListener="#{participant.presentation.backOne}"
	                           alt="Back"
	                           title="Move backward one slide"
	                           disabled="#{not participant.presentation.loaded or participant.presentation.autoPlay}"/>
		</ice:panelGroup>

		<ice:panelGroup styleClass="navigationElementPadding">
		    <strong>Page</strong>
		</ice:panelGroup>

        <ice:inputText rendered="#{participant.moderator}"
                       partialSubmit="true"
                       valueChangeListener="#{participant.presentation.specificSlideNumberChanged}"
                       value="#{participant.presentation.specificSlideNumber}"
                       title="Move to a specific slide"
                       styleClass="inputPAGENUM"
                       maxlength="4"
                       size="2"
                       disabled="#{not participant.presentation.loaded or participant.presentation.autoPlay}"/>

        <ice:outputText rendered="#{not participant.moderator}"
                        value="#{participant.presentation.specificSlideNumber}" />

		<ice:panelGroup styleClass="navigationElementPadding">
		    <ice:outputText value="of #{participant.presentation.lastSlideNumber}"
		                    rendered="#{participant.presentation.loaded}"/>
		    <ice:outputText value="of ?"
		                    rendered="#{not participant.presentation.loaded}"/>
		</ice:panelGroup>

		<ice:panelGrid rendered="#{participant.moderator}"
		               columns="8" 
		               cellspacing="0" 
                       cellpadding="0">
	        <ice:commandButton image="resources/images/nav_arrow_forward_#{participant.presentation.imageLoaded}.gif"
	                           actionListener="#{participant.presentation.forwardOne}"
	                           title="Move forward one slide" 
	                           alt="Forward"
	                           disabled="#{not participant.presentation.loaded or participant.presentation.autoPlay}"/>
	        <ice:commandButton image="resources/images/nav_arrow_end_#{participant.presentation.imageLoaded}.gif"
	                           actionListener="#{participant.presentation.forwardAll}"
	                           title="Move to the end of the presentation" 
	                           alt="End"
	                           disabled="#{not participant.presentation.loaded or participant.presentation.autoPlay}"/>
            <ice:outputText value="Slideshow"
                            style="font-weight: bold; padding-left: 10px;"/>
            <ice:selectBooleanCheckbox
                    value="#{participant.presentation.autoPlay}"
                    partialSubmit="true"
                    valueChangeListener="#{participant.presentation.autoPlayChange}"
                    title="Automatically present the slideshow"
                    disabled="#{not participant.presentation.loaded}"/>
            <ice:outputText value="Delay"
                            style="font-weight: bold; margin-left: 5px;"/>
            <ice:selectOneMenu partialSubmit="true"
                               value="#{participant.presentation.timer.changeDelay}"
                               valueChangeListener="#{participant.presentation.timer.changeDelayListener}"
                               disabled="#{not participant.presentation.autoPlay}">
                <f:selectItems
                        value="#{participant.presentation.timer.changeDelayItems}"/>
            </ice:selectOneMenu>
	        <ice:graphicImage rendered="#{!participant.mobile}"
	                          value="resources/images/nav_div.gif" 
	                          width="30"
	                          height="33"/>
	        <ice:commandButton rendered="#{!participant.mobile}"
	                           image="resources/images/nav_open.gif" 
	                           alt="Open"
	                           actionListener="#{participant.presentation.newDocument}"
	                           title="Load a new presentation"/>
		</ice:panelGrid>

	    <ice:commandButton rendered="#{!participant.mobile}"
	                       image="resources/images/nav_logout.gif"
	                       action="#{participant.confirmLogout}"
	                       alt="Logout"
	                       title="Leave #{participant.presentation.name} presentation"/>
<!-- Skype not implemented
        <ice:outputLink rendered="#{participant.moderator and not participant.mobile}"
                        onclick="#{participant.presentation.skypeScript}"
                        title="Start Skype conference call">
            <img src="resources/images/call_blue_transparent_34x34.png"/>
        </ice:outputLink>
 -->
	</ice:panelGrid>

	<ice:panelGroup rendered="#{!participant.mobile}"
	                style="float: right;">
	    <img src="resources/images/logo.jpg" 
	         style="width: 266px; height: 72px"/>
	</ice:panelGroup>
	<!-- Put logout button in logo's spot if rendering to a mobile browser -->
    <ice:panelGroup rendered="#{participant.mobile}"
                    style="float: right;">
        <ice:commandButton image="resources/images/nav_logout.gif"
                           action="#{participant.confirmLogout}"
                           alt="Logout"
                           title="Leave #{participant.presentation.name} presentation"/>
    </ice:panelGroup>

</ice:panelGrid>
</ice:form>