<div xmlns:h="http://java.sun.com/jsf/html"
     xmlns:f="http://java.sun.com/jsf/core"
     xmlns:ice="http://www.icesoft.com/icefaces/component"
     class="participants">

    <ice:panelGrid columns="2" 
                   styleClass="bgBARBLUE" 
                   width="100%"
                   cellpadding="0" 
                   cellspacing="0"
                   border="0" > 
	    <ice:panelGroup styleClass="numberParticipantsPadding">
	        <ice:outputText value="#{participant.mobile?'Viewers:':'Number of Participants:'}#{participant.presentation.numberChatParticipants}"/>
	    </ice:panelGroup>
	    <ice:panelGroup style="text-align: right">
	        <ice:commandButton immediate="true" 
	                           alt="Scroll Up"
	                           image="resources/images/part_arrow_up_#{participant.participantView.participantScrollUpDisabled}.gif"
	                           title="Scroll the participant list up one page"
	                           actionListener="#{participant.participantView.moveParticipantViewUp}"
	                           disabled="#{participant.participantView.participantScrollUpDisabled}"/>
	        <ice:commandButton immediate="true"
	                           alt="Scroll Down"
	                           image="resources/images/part_arrow_down_#{participant.participantView.participantScrollDownDisabled}.gif"
	                           title="Scroll the participant list down one page"
	                           actionListener="#{participant.participantView.moveParticipantViewDown}"
	                           disabled="#{participant.participantView.participantScrollDownDisabled}"/>
	    </ice:panelGroup>
    </ice:panelGrid>

	<ice:panelGroup styleClass="participantList">
	    <ul>
	    <ice:dataTable binding="#{participant.participantsTable}"
	                   value="#{participant.participantViewList}" 
	                   var="list"
	                   width="100%"
	                   styleClass="participantTable">
	        <ice:column>
	        <li>
                <ice:graphicImage rendered="#{!participant.mobile}"
                                  visible="#{not empty list and list.moderator}"
                                  value="resources/images/bullet_orange.gif"
                                  title="#{list.firstName} #{list.lastName} is currently moderator"
                                  style="vertical-align: bottom; float: left;"/>
                <ice:graphicImage rendered="#{!participant.mobile}"
                                  visible="#{not empty list and not list.moderator}"
                                  value="resources/images/bullet_grey.gif"
                                  style="vertical-align: bottom; float: left;"/>
                &amp;nbsp;
                <ice:commandLink value="#{list.firstName} #{list.lastName}"
                                 title="Click to make #{list.firstName} the moderator"
                                 rendered="#{participant.moderator}"
                                 actionListener="#{participant.passModerators}"
                                 style="font-weight: bold;"/>
                <ice:outputText value="#{list.firstName} #{list.lastName}"
                                rendered="#{not participant.moderator}"
                                style="font-weight: bold;"/>
                <ice:outputText value="(Moderator)"
                                rendered="#{not empty list and list.moderator}"/>
                <ice:outputText value="(Skype)"
                                rendered="#{not empty list and list.hasSkype}"/>
	        </li>
	        </ice:column>
	    </ice:dataTable>
	    </ul>
	</ice:panelGroup>

</div>