<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component" >
	<img src="resources/images/logo_reflection.jpg" align="right"
	     style="width: 266px; height: 30px; vertical-align: top; text-align: right;"/>
	<img src="resources/images/part_tab.jpg" style="vertical-align: bottom;"/>

	<table width="240" border="0" cellspacing="0" cellpadding="0"
	       style="border: 1px solid #90B1C9;">
		<tr>
		    <td class="bgBARBLUE" style="padding-left: 13px;">
		        <ice:outputText
		                value="#{participant.presentation.numberChatParticipants}"/>
		    </td>
		    <td class="bgBARBLUE" align="right">
		        <ice:commandButton immediate="true" alt="Scroll Up"
		                           image="resources/images/part_arrow_up_#{participant.participantView.participantScrollUpDisabled}.gif"
		                           title="Scroll the participant list up one page"
		                           actionListener="#{participant.participantView.moveParticipantViewUp}"
		                           style="vertical-align: bottom;"
		                           disabled="#{participant.participantView.participantScrollUpDisabled}"/>
		
		        <ice:commandButton immediate="true" alt="Scroll Down"
		                           image="resources/images/part_arrow_down_#{participant.participantView.participantScrollDownDisabled}.gif"
		                           title="Scroll the participant list down one page"
		                           actionListener="#{participant.participantView.moveParticipantViewDown}"
		                           style="vertical-align: bottom;"
		                           disabled="#{participant.participantView.participantScrollDownDisabled}"/>
		    </td>
		</tr>
		<tr>
			<td class="participant" colspan="2"
			    style="border-top: 1px solid #90B1C9; padding: 13px 13px 5px 13px;"
			    valign="top">
				
				<ul>
				    <ice:dataTable binding="#{participant.participantsTable}"
				                   value="#{participant.participantViewList}" 
				                   width="100%"
				                   var="list" cellspacing="0" cellpadding="0">
				        <ice:column>
				            <li>
				                <ice:graphicImage visible="#{not empty list and list.moderator}"
				                                  value="resources/images/bullet_orange.gif"
				                                  style="vertical-align: bottom;"
				                                  title="#{list.firstName} #{list.lastName} is currently moderator"/>
				                <ice:graphicImage visible="#{not empty list and not list.moderator}"
				                                  value="resources/images/bullet_grey.gif"
				                                  style="vertical-align: bottom;"/>
				                &amp;nbsp;
				                <strong>
				                    <ice:commandLink value="#{list.firstName} #{list.lastName}"
				                                     title="Click to make #{list.firstName} the moderator"
				                                     rendered="#{participant.moderator}"
				                                     actionListener="#{participant.passModerators}"
				                                     style="vertical-align: top;"/>
				                    <ice:outputText value="#{list.firstName} #{list.lastName}"
				                                    title="Email Address: #{list.email}"
				                                    rendered="#{not participant.moderator}"
				                                    style="vertical-align: top;"/>
				                </strong>
				                <ice:outputText value="(Moderator)"
				                                rendered="#{not empty list and list.moderator}"
				                                style="vertical-align: top;"/>
				                <ice:outputText value="(Skype)"
				                                rendered="#{not empty list and list.hasSkype}"
				                                style=" verical-align: top;"/>
				            </li>
				        </ice:column>
				    </ice:dataTable>
				</ul>
				
				<ice:panelPopup visible="#{participant.uploadDialog}" modal="true"
				                style="position: absolute; background-color: #FFFFFF; width: 550px; height: 235px; z-index:1001; top: 30%; left: 30%; border: 1px solid #104675;">
				    <f:facet name="header">
				        <ice:panelGroup styleClass="cellBGglossyDARK">
				            <strong>Upload a New Presentation (.zip file only)</strong>
				        </ice:panelGroup>
				    </f:facet>
				    <f:facet name="body">
				        <ice:panelGrid columns="1">
				            <center>
				                <div style="text-align: left; padding: 7px;">
				                    <ice:outputText
				                            value="Please upload the presentation ZIP file. Select the Browse button below to navigate your file system and select the ZIP file created for this presentation.  Once the file has been selected, choose the Upload button."/>
				                </div>
				                <ice:inputFile uniqueFolder="false"
				                               width="500"
				                               actionListener="#{participant.presentation.load}"
				                               progressListener="#{participant.presentation.progressChange}"
				                               buttonClass="none"
				                               action="#{participant.presentation.closeUploadDialog}"/>
				                <ice:panelGroup>
				                    <ice:outputText value="Upload Progress:"
				                                    style="font-size: smaller;"/>
				                    <ice:outputProgress
				                            value="#{participant.presentation.progress}"/>
				                </ice:panelGroup>
				                <ice:commandButton image="resources/images/butt_cancel.gif"
				                                   action="#{participant.presentation.closeUploadDialog}"
				                                   alt="Cancel"/>
				            </center>
				        </ice:panelGrid>
				    </f:facet>
				</ice:panelPopup>
				
				<ice:panelPopup visible="#{participant.moderatorDialog}" modal="true"
				                style="position: absolute; background-color: #FFFFFF; width: 300px; height: 125px; z-index:1001; top: 35%; left: 35%; border: 1px solid #104675;">
				    <f:facet name="header">
				        <ice:panelGroup styleClass="cellBGglossyDARK">
				            <strong>Confirm Moderator Change</strong>
				        </ice:panelGroup>
				    </f:facet>
				    <f:facet name="body">
				        <ice:panelGroup
				                style="padding: 10px; text-align: center; vertical-align: middle;">
				            <ice:outputText
				                    value="Are you sure you want to pass your moderator status?"/>
				            <ice:panelGroup style="padding-top: 10px;">
				                <ice:commandButton image="resources/images/butt_yes.gif"
				                                   action="#{participant.switchModeratorsYes}"
				                                   alt="Yes"/>
				                <ice:commandButton image="resources/images/butt_no.gif"
				                                   action="#{participant.switchModeratorsNo}"
				                                   alt="No"/>
				            </ice:panelGroup>
				        </ice:panelGroup>
				    </f:facet>
				</ice:panelPopup>
				
				<ice:panelPopup visible="#{participant.confirmDialog}" modal="true"
				                style="position: absolute; background-color: #FFFFFF; width: 300px; height: 110px; z-index:1001; top: 35%; left: 35%; border: 1px solid #104675;">
				    <f:facet name="header">
				        <ice:panelGroup styleClass="cellBGglossyDARK">
				            <strong>Confirm Logout</strong>
				        </ice:panelGroup>
				    </f:facet>
				    <f:facet name="body">
				        <ice:panelGroup
				                style="padding: 10px; text-align: center; vertical-align: middle;">
				            <ice:outputText value="Are you sure you want to logout?"/>
				            <ice:panelGroup style="padding-top: 10px;">
				                <ice:commandButton image="resources/images/butt_yes.gif"
				                                   action="#{participant.confirmLogoutYes}"
				                                   alt="Yes"/>
				                <ice:commandButton image="resources/images/butt_no.gif"
				                                   action="#{participant.confirmLogoutNo}"
				                                   alt="No"/>
				            </ice:panelGroup>
				        </ice:panelGroup>
				    </f:facet>
				</ice:panelPopup>
			
			</td>
		</tr>
	</table>
</f:view>