<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

<!-- File Upload Dialog -->
<ice:panelPopup rendered="#{!participant.mobile}"
                visible="#{participant.uploadDialog}" 
                modal="false"
                styleClass="fileUploadPopup">
    <f:facet name="header">
        <ice:panelGroup styleClass="cellBGglossyDARK">
            <strong>#{msgs['page.popup.fileUpload.text']}</strong>
        </ice:panelGroup>
    </f:facet>
    <f:facet name="body">
        <ice:panelGrid columns="1">
            <center>
                <div style="text-align: left; 
                            padding: 7px;">
                    <ice:outputText
                            value="#{msgs['page.popup.fileUpload.body.text']}"/>
                </div>
                <br />
                <ice:inputFile uniqueFolder="false"
                               width="500"
                               actionListener="#{participant.presentation.load}"
                               progressListener="#{participant.presentation.progressChange}"
                               buttonClass="none"
                               action="#{participant.presentation.closeUploadDialog}"/>
                <ice:panelGroup>
                    <ice:outputText value="#{msgs['page.popup.fileUpload.body.progress.text']}"
                                    style="font-size: smaller;"/>
                    <ice:outputProgress
                            value="#{participant.presentation.progress}"/>
                </ice:panelGroup>
                <ice:commandButton image="resources/images/butt_cancel.gif"
                                   action="#{participant.presentation.closeUploadDialog}"
                                   alt="#{msgs['page.popup.fileUpload.body.cancelButton.alt']}"/>
            </center>
        </ice:panelGrid>
    </f:facet>
</ice:panelPopup>

<!-- Switch Moderator Dialog -->
<ice:panelPopup visible="#{participant.moderatorDialog}" 
                modal="false"
                styleClass="switchModeratorPopup">
    <f:facet name="header">
        <ice:panelGroup styleClass="cellBGglossyDARK">
            <strong>#{msgs['page.popup.switchModerators.text']}</strong>
        </ice:panelGroup>
    </f:facet>
    <f:facet name="body">
        <ice:panelGroup style="padding: 10px; 
                               text-align: center; 
                               vertical-align: middle;">
            <ice:outputText
                    value="#{msgs['page.popup.switchModerators.body.text']}"/>
            <ice:panelGroup style="padding-top: 10px;">
                <ice:commandButton image="resources/images/butt_yes.gif"
                                   action="#{participant.switchModeratorsYes}"
                                   alt="#{msgs['page.popup.yesButton.alt']}"/>
                <ice:commandButton image="resources/images/butt_no.gif"
                                   action="#{participant.switchModeratorsNo}"
                                   alt="#{msgs['page.popup.noButton.alt']}"/>
            </ice:panelGroup>
        </ice:panelGroup>
    </f:facet>
</ice:panelPopup>

<!-- Logout Dialog -->
<ice:panelPopup visible="#{participant.confirmDialog}" 
                modal="false"
                styleClass="logoutPopup">
    <f:facet name="header">
        <ice:panelGroup styleClass="cellBGglossyDARK">
            <strong>#{msgs['page.popup.logout.text']}</strong>
        </ice:panelGroup>
    </f:facet>
    <f:facet name="body">
        <ice:panelGroup style="padding: 10px; 
                               text-align: center; 
                               vertical-align: middle;">
            <ice:outputText value="#{msgs['page.popup.logout.body.text']}"/>
            <ice:panelGroup style="padding-top: 10px;">
                <ice:commandButton image="resources/images/butt_yes.gif"
                                   action="#{participant.confirmLogoutYes}"
                                   alt="#{msgs['page.popup.yesButton.alt']}"/>
                <ice:commandButton image="resources/images/butt_no.gif"
                                   action="#{participant.confirmLogoutNo}"
                                   alt="#{msgs['page.popup.noButton.alt']}"/>
            </ice:panelGroup>
        </ice:panelGroup>
    </f:facet>
</ice:panelPopup>

</f:view>