<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component" >

    <!-- Preload Images -->
    <ice:dataTable value="#{participant.preloadSlides}"
                   var="loopSlide"
                   cellpadding="0"
                   cellspacing="0" 
                   border="0">
        <h:column>
            <ice:graphicImage value="#{loopSlide.location}"
                              style="visibility: hidden; height: 0; width: 0;"/>
        </h:column>
    </ice:dataTable>

    <!-- Presentation/Information tabs and Status Message on top of slide are 
         only visible on desktop browsers -->
    <ice:panelGroup styleClass="presentationImageTabs"
                    rendered="#{!participant.mobile}" >
        <ice:commandButton
                action="#{participant.toggleSlideTypeOne}"
                image="resources/images/main_tab_pres_#{participant.slideTypePres}.gif"
                alt="#{msgs['page.presentation.presentationTabButton.alt']}"/>
        <ice:commandButton
                action="#{participant.toggleSlideTypeTwo}"
                image="resources/images/main_tab_info_#{not participant.slideTypePres}.gif"
                alt="#{msgs['page.presentation.informationTabButton.alt']}"/>
    </ice:panelGroup>

    <ice:panelGroup styleClass="statusMessage"
                    rendered="#{!participant.mobile}">
        <ice:outputText value="#{participant.statusMessage}"
                        effect="#{participant.statusEffect}"
                        escape="false"
                        style="background-color: #C7DFEF; color: #2D6387;"/>
    </ice:panelGroup>

    <div class="presentationImage">
        <ice:panelGroup rendered="#{participant.presentation.usingPointer}"
                        styleClass="pointerImage"
                        style="#{participant.pointerClass}" />
        <ice:commandLink disabled="#{not participant.moderator or not participant.presentation.usingPointer}"
                         style="#{participant.presentation.usingPointer and participant.moderator?'cursor: crosshair;':''}"
                         actionListener="#{participant.pointer}">
	        <ice:graphicImage value="#{participant.currentSlide.location}"
	                          rendered="#{participant.slideTypePres}"/>
	    </ice:commandLink>
        <ice:graphicImage value="#{participant.infoSlide.location}"
                          rendered="#{not participant.slideTypePres}"/>
    </div>

</f:view>