<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.icefaces</groupId>
  <artifactId>push-server</artifactId>
  <version>1.8.3</version>
  <packaging>war</packaging>
  <name>ICEfaces Core</name>
  <url>http://www.icefaces.org</url> 
  <description>ICEfaces is an Ajax extension for JavaServer Faces.</description> 
   <dependencies>
    
    <dependency>
      <groupId>org.icefaces</groupId>
      <artifactId>icefaces</artifactId>
      <version>${project.version}</version>
    </dependency>

   </dependencies>
</project>