#icefaces.root=/Users/deryk/Repo/svn/ossrepo/icefaces/trunk/icefaces
#icefaces.root=/Users/deryk/Repo/svn/ossrepo/icefaces/branches/icefaces-1.7/icefaces
#icefaces.root=/Users/deryk/Repo/svn/ossrepo/icefaces/tags/icefaces-1.7.1/icefaces
#icefaces.root=/Users/deryk/Repo/releases/ICEfaces-1.7.1-bin/icefaces
#icefaces.root=/Users/deryk/Repo/releases/ICEfaces-1.7.2-bin/icefaces
icefaces.root=/Users/deryk/Repo/releases/ICEfaces-1.7.2-SP1-bin/icefaces

module.ver.major=1
module.ver.minor=7
module.ver.patch=2
module.ext=jar

#war.loc.ahs=${icefaces.root}/ahs/dist
war.loc.ahs=${icefaces.root}/ahs
war.name.ahs=async-http-server.war
installer.name.ahs=ahs

war.loc.auctionMonitor=${icefaces.root}/samples/auctionMonitor/dist
war.name.auctionMonitor=auctionMonitor.war
installer.name.auctionMonitor=auctionMonitor

war.loc.component-showcase=${icefaces.root}/samples/component-showcase/facelets/dist
war.name.component-showcase=component-showcase.war
installer.name.component-showcase=component-showcase

war.loc.webmc=/Users/deryk/Repo/svn/ossrepo/projects/webmc/tags/webmc-1.2-release/webmc/dist
war.name.webmc=webmc.war
installer.name.webmc=webmc

glassfish.root=/Users/deryk/Apps/glassfish
glassfish.doc.root=${glassfish.root}/domains/domain1/docroot