#icefaces.root=/Users/deryk/Repo/svn/ossrepo/icefaces/trunk/icefaces
#icefaces.root=/Users/deryk/Repo/svn/ossrepo/icefaces/branches/icefaces-1.7/icefaces
icefaces.root=../../../icefaces/tags/icefaces-1.7.1/icefaces

module.ver.major=1
module.ver.minor=7
module.ver.patch=1
module.ext=jar

war.loc.ahs=${icefaces.root}/ahs/dist
war.name.ahs=async-http-server.war
installer.name.ahs=ahs

war.loc.auctionMonitor=${icefaces.root}/samples/auctionMonitor/dist
war.name.auctionMonitor=auctionMonitor.war
installer.name.auctionMonitor=auctionMonitor

war.loc.component-showcase=${icefaces.root}/samples/component-showcase/facelets/dist
war.name.component-showcase=component-showcase.war
installer.name.component-showcase=component-showcase

war.loc.webmc=../../webmc/trunk/webmc/dist
war.name.webmc=webmc.war
installer.name.webmc=webmc

glassfish.root=/Users/deryk/Apps/glassfish
glassfish.doc.root=${glassfish.root}/domains/domain1/docroot