<project name="icepush" default="jar" basedir=".">

	<property file="local.properties" />
	<property name="root.offset" value=".." />
	<property file="${root.offset}/build.properties" />
	<import file="${root.offset}/build-common.xml" />

	<target name="build.bridge" description="collate JS code">
		<echo>Building ICEpush bridge</echo>
		<ant antfile="build.javascript.xml" target="build" inheritall="no" dir=".">
			<property name="no-compress" value="true" />
		</ant>
	</target>

	<target name="compile" depends="pre.compile" description="compile classes">
		<compile/>
	</target>

	<target name="jar" depends="compile, build.bridge" description="fill the jar">
		<property name="sources" location="${dist.dir}/src.zip" />
		<zip destfile="${sources}" compress="false">
			<fileset dir=".">
				<include name="src/**" />
				<include name="*.xml" />
				<include name="*.properties" />
			</fileset>
		</zip>
		<build.jar>
			<add.filesets>
				<file file="${sources}" />
				<fileset dir="${build.dir}/javascript" />
			</add.filesets>
		</build.jar>
		<delete file="${sources}"/>
	</target>
</project>

