<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<ice:form
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:panelTabSet styleClass="componentPanelTabSetLayout">
<!--
  Controls to show/hide the table columns
-->
<ice:panelTab label="#{msgs['tabbedHeadings.demo']}">


<ice:panelGroup id="chartTopGrid"
                styleClass="formBorderHighlight"
                style="float:left;">


    <ice:panelGroup style="float:left;width: 400px;">

        <ice:panelGroup style="float:left;margin-right: 25px;margin-bottom: 26px;">
            <h3>
                <ice:outputText id="chartTitle"
                                value="#{msgs['component.chart.type.title']}"/>
            </h3>
            <ice:selectOneMenu value="#{chartMediator.chart}" partialSubmit="true"
                               valueChangeListener="#{chartMediator.chartChanged}">
                <f:selectItems value="#{chartMediator.chartList}"/>
            </ice:selectOneMenu>
        </ice:panelGroup>
        <!--
            panelGroup displayed when chart type is bar or barclustered to
            toggle horizontal or vertical chart orientation.
        -->
        <ice:panelGroup
                style="float:left;margin-right: 25px;margin-bottom: 26px;"
                rendered="#{chartMediator.orientationChange}">
            <h3>
                <ice:outputText value="#{msgs['component.chart.orientation.title']}"/>
            </h3>
            <ice:selectOneRadio value="false"
                                valueChangeListener="#{chartMediator.selectOrientation}"
                                partialSubmit="true">
                <f:selectItem itemValue="true"
                              itemLabel="#{msgs['component.chart.orientation.horiz']}"/>
                <f:selectItem itemValue="false"
                              itemLabel="#{msgs['component.chart.orientation.vert']}"/>
            </ice:selectOneRadio>

        </ice:panelGroup>
    </ice:panelGroup>
    <ice:panelGroup styleClass="clearer"/>
    <ice:outputText effect="#{chartMediator.effectOutputText}"
                    value="#{chartMediator.clickedValue}"
                    rendered="#{chartMediator.axis and !chartMediator.pie3D}"/>
    <ice:outputText effect="#{chartMediator.effectOutputText}"
                    value="#{chartMediator.clickedValue}"
                    rendered="#{!chartMediator.axis and !chartMediator.pie3D}"/>

</ice:panelGroup>

<ice:panelGroup styleClass="clearer"/>

<ice:panelGroup id="centerWrapperChart" style="width:560px;">
    <ice:outputChart id="axisOutputChart"
                     type="#{chartMediator.chartObject.type}"
                     chartTitle="#{chartMediator.chartObject.type} Chart"
                     yaxisTitle="#{chartMediator.titleY}"
                     xaxisTitle="#{chartMediator.titleX}"
                     xaxisLabels="#{chartMediator.chartObject.labels}"
                     labels="#{axisChart.legendLabels}"
                     colors="#{chartMediator.areaPaints}"
                     data="#{chartMediator.chartObject.data}"
                     actionListener="#{chartMediator.imageClicked}"
                     renderOnSubmit="#{chartMediator.allCharts}"
                     horizontal="#{chartMediator.horizontal}"
                     rendered="#{chartMediator.axis and !chartMediator.pie3D and !chartMediator.pie}"/>
    <!-- Pie charts require a different data model
Axis charts have a 2 dimensional data model, Pie charts are 1 dimensional -->
    <ice:outputChart id="pie2DOutputChart" style="float:left;"
                     type="#{chartMediator.chartObject.type}"
                     width="350"
                     height="350"
                     chartTitle="#{chartMediator.chartObject.type} Chart"
                     labels="#{chartMediator.chartObject.labels}"
                     data="#{chartMediator.chartObject.data}"
                     colors="#{pieChart.paints}"
                     actionListener="#{chartMediator.pieAction}"
                     renderOnSubmit="#{chartMediator.allCharts}"
                     rendered="#{!chartMediator.axis and !chartMediator.pie3D}"/>
    <ice:outputChart id="pie3DOutputChart" style="float:left;"
                     type="#{chartMediator.chartObject.type}"
                     width="350"
                     height="350"
                     chartTitle="#{chartMediator.chartObject.type} Chart"
                     labels="#{chartMediator.chartObject.labels}"
                     data="#{chartMediator.chartObject.data}"
                     colors="#{pieChart.paints}"
                     renderOnSubmit="#{chartMediator.allCharts}"
                     rendered="#{!chartMediator.axis and !chartMediator.pie and chartMediator.pie3D}"/>
    <!-- Pie charts require a different data model. -->
    <ice:panelGroup rendered="#{!chartMediator.axis and !chartMediator.pie}" style="width:200px; float:right;">
        <ice:outputText value="#{msgs['component.chart.sales.title']}"/>
        <ice:dataTable var="sale" value="#{pieChart.sales}">
            <ice:column>
                <f:facet name="header">
                    <ice:outputText value="#{msgs['component.chart.sales.product']}"/>
                </f:facet>
                <ice:outputText value="#{sale.product}"/>
            </ice:column>
            <ice:column>
                <f:facet name="header">
                    <ice:outputText value="#{msgs['component.chart.sales.price']}"/>
                </f:facet>
                <ice:outputText value="#{sale.price}"/>
            </ice:column>
            <ice:column>
                <f:facet name="header">
                    <ice:outputText value="#{msgs['component.chart.sales.year']}"/>
                </f:facet>
                <ice:outputText value="#{sale.year}"/>
            </ice:column>
        </ice:dataTable>
    </ice:panelGroup>

</ice:panelGroup>

</ice:panelTab>
<!--
  The bean is responsible for streaming html documentation to
  this placeholder
-->
<ice:panelTab label="#{msgs['tabbedHeadings.description']}">
    <!-- ICE-2714: generating iframe markup to include context path -->
    <ice:outputText id="docFrame"
                    value="#{ctxtUtil['/docs/chartDoc.html']}"
                    escape="false"/>
</ice:panelTab>

<!--
  Template for component source code.  This servlet loads
  the component example jsp include as an xml stream
-->
<ice:panelTab label="#{msgs['tabbedHeadings.source']}">
    <!-- ICE-2714: generating iframe markup to include context path -->
    <ice:outputText id="srcFrame"
                    value="#{ctxtUtil['/sourcecodeStream.html?path=./inc/components/outputChart/chart.jspx']}"
                    escape="false"/>
</ice:panelTab>

<ice:panelTab label="#{msgs['tabbedHeadings.tutorial']}">
    <iframe src="http://facestutorials.icefaces.org/tutorial/outputChart-tutorial.html"
            class="includeIframe"
            width="100%"></iframe>
</ice:panelTab> 

</ice:panelTabSet>

</ice:form>
