#Grails Metadata file
#Thu Apr 22 17:44:09 CEST 2010
app.grails.version=1.2.2
app.name=icechat-grails
app.servlet.version=2.4
plugins.hibernate=1.2.2
plugins.icepush=0.3.1
plugins.tomcat=1.2.2
