<f:view xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:outputDeclaration doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />

	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
	<title>Basic Calendar Tutorial</title>
	<link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css" />
	<link href="./css/selectInputDate.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
	<ice:form>
		<!-- Popup Calendar -->
		<panelGrid columns="1">

		<ice:outputLabel id="popupSelectedDateTxt" value="Selected Date: " />
		<ice:outputText value="#{dateSelect.date2}"
			effect="#{dateSelect.valueChangeEffect2}">
			<f:convertDateTime pattern="MM/dd/yyyy"
				timeZone="#{dateSelect.timeZone}" />
		</ice:outputText>
		<!-- Calendar Component -->
		<ice:selectInputDate id="date2" renderMonthAsDropdown="true"
			renderYearAsDropdown="true" value="#{dateSelect.date2}"
			valueChangeListener="#{dateSelect.effect2ChangeListener}"
			title="#{msgs['page.selectInputDate.popup.title']}"
			renderAsPopup="true">
			<f:convertDateTime pattern="MM/dd/yyyy"
				timeZone="#{dateSelect.timeZone}" />
			<f:validator validatorId="dateRangeValidator" />
		</ice:selectInputDate>

		<ice:messages />
		</panelGrid>
	</ice:form>
	</body>
	</html>
</f:view>
