<!--
  ~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~ "The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations under
  ~ the License.
  ~
  ~ The Original Code is ICEfaces 1.5 open source software code, released
  ~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
  ~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
  ~ 2004-2010 ICEsoft Technologies Canada, Corp. All Rights Reserved.
  ~
  ~ Contributor(s): _____________________.
  ~
  ~ Alternatively, the contents of this file may be used under the terms of
  ~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
  ~ License), in which case the provisions of the LGPL License are
  ~ applicable instead of those above. If you wish to allow use of your
  ~ version of this file only under the terms of the LGPL License and not to
  ~ allow others to use your version of this file under the MPL, indicate
  ~ your decision by deleting the provisions above and replace them with
  ~ the notice and other provisions required by the LGPL License. If you do
  ~ not delete the provisions above, a recipient may use your version of
  ~ this file under either the MPL or the LGPL License."
  -->

<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

<html>

<head>
    <title>
        ICEfaces Portlet Chat
    </title>
</head>

<body>

<ice:portlet>

<ice:outputStyle href="/resources/css/chat.css"/>
<f:loadBundle basename="com.icesoft.tutorial.resources.messages" var="bundle"/>

<!-- Login/Logout -->
<ice:form>

    <!-- Login -->
    <ice:panelGrid columns="2"
                   cellpadding="4"
                   cellspacing="4"
                   width="100%"
                   rendered="#{not participant.registered}">
        <ice:commandButton value="#{bundle.login}: "
                           actionListener="#{participant.register}"/>
        <ice:inputText value="#{participant.handle}"
                       required="true"
                       actionListener="#{participant.register}"/>
    </ice:panelGrid>

    <!-- Logout + Send Message -->
    <ice:panelGrid columns="4"
                   cellpadding="4"
                   cellspacing="4"
                   columnClasses="columns-four"
                   width="100%"
                   rendered="#{participant.registered}">

        <!-- Logout -->
        <ice:commandButton value="#{bundle.logout}: "
                           actionListener="#{participant.logout}"
                           partialSubmit="true"/>
        <ice:outputText value="#{participant.handle}"/>

        <!-- Send Message -->
        <ice:commandButton value="#{bundle.send}: "
                           actionListener="#{participant.sendMessage}"/>
        <ice:inputText value="#{participant.message}"
                       actionListener="#{participant.sendMessage}"/>
    </ice:panelGrid>

    <ice:messages/>

    <!-- Participants and Messages -->
    <ice:panelGrid columns="2"
                   cellspacing="2"
                   cellpadding="2"
                   width="100%"
                   rendered="#{participant.registered}"
                   rowClasses="series-rows"
                   columnClasses="columns-two">

        <!-- Participants -->
        <ice:panelGrid columns="1"
                       rowClasses="series-rows">
            <ice:outputText value="#{bundle.participants}: [#{chatRoom.numberOfParticipants}]"
                            escape="false"/>
            <ice:graphicImage alt="spacer"
                              url="/resources/images/spacer.png"
                              rendered="#{not participant.previousParticipants}"/>
            <ice:commandButton image="/resources/images/up-arrow.png"
                               rendered="#{participant.previousParticipants}"/>
            <ice:panelSeries value="#{chatRoom.handles}"
                             var="handle"
                             rows="10"
                             binding="#{participant.participantList}">
                <ice:outputText value="#{handle}"/>
                <br/>
            </ice:panelSeries>
            <ice:graphicImage alt="spacer"
                              url="/resources/images/spacer.png"
                              rendered="#{not participant.nextParticipants}"/>
            <ice:commandButton image="/resources/images/down-arrow.png"
                               rendered="#{participant.nextParticipants}"/>
        </ice:panelGrid>

        <!-- Messages -->
        <ice:panelGrid columns="1"
                       rowClasses="series-rows"
                       columnClasses="series-columns">
            <ice:outputText value="#{bundle.messages}: [#{chatRoom.numberOfMessages}]"
                            escape="false"/>
            <ice:graphicImage alt="spacer"
                              url="/resources/images/spacer.png"
                              rendered="#{not participant.previousMessages}"/>
            <ice:commandButton image="/resources/images/up-arrow.png"
                               rendered="#{participant.previousMessages}"
                               actionListener="#{participant.goPreviousMessages}"/>
            <ice:panelSeries value="#{chatRoom.messages}"
                             var="message"
                             rows="10"
                             binding="#{participant.messageList}">
                <ice:outputText value="#{message}"/>
                <br/>
            </ice:panelSeries>
            <ice:graphicImage alt="spacer"
                              url="/resources/images/spacer.png"
                              rendered="#{not participant.nextMessages}"/>
            <ice:commandButton image="/resources/images/down-arrow.png"
                               rendered="#{participant.nextMessages}"
                               actionListener="#{participant.goNextMessages}"/>
        </ice:panelGrid>

    </ice:panelGrid>

</ice:form>
</ice:portlet>

</body>
</html>
</f:view>
