<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Nov 08 13:03:34 PST 2007 -->
<TITLE>
Serialized Form (TestNG)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (TestNG)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.testng</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.testng.SkipException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/testng/SkipException.html" title="class in org.testng">org.testng.SkipException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_stackTrace</H3>
<PRE>
java.lang.StackTraceElement[] <B>m_stackTrace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stackReduced</H3>
<PRE>
boolean <B>m_stackReduced</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.testng.SuiteResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/testng/SuiteResult.html" title="class in org.testng">org.testng.SuiteResult</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6778513869858860756L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_propertyFileName</H3>
<PRE>
java.lang.String <B>m_propertyFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_suite</H3>
<PRE>
<A HREF="org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A> <B>m_suite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_testContext</H3>
<PRE>
<A HREF="org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A> <B>m_testContext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.testng.SuiteRunner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/testng/SuiteRunner.html" title="class in org.testng">org.testng.SuiteRunner</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5284208932089503131L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_suiteResults</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_suiteResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_outputDir</H3>
<PRE>
java.lang.String <B>m_outputDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_suite</H3>
<PRE>
<A HREF="org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A> <B>m_suite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_host</H3>
<PRE>
java.lang.String <B>m_host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_suiteState</H3>
<PRE>
<A HREF="org/testng/SuiteRunState.html" title="class in org.testng">SuiteRunState</A> <B>m_suiteState</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.testng.SuiteRunState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/testng/SuiteRunState.html" title="class in org.testng">org.testng.SuiteRunState</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_hasFailures</H3>
<PRE>
boolean <B>m_hasFailures</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.testng.TestException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/testng/TestException.html" title="class in org.testng">org.testng.TestException</A> extends <A HREF="org/testng/TestNGException.html" title="class in org.testng">TestNGException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7946644025188038804L

<P>

<P>
<A NAME="org.testng.TestNGException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/testng/TestNGException.html" title="class in org.testng">org.testng.TestNGException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-422675971506425913L

<P>

<P>
<A NAME="org.testng.TestRunner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/testng/TestRunner.html" title="class in org.testng">org.testng.TestRunner</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4247820024988306670L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_suite</H3>
<PRE>
<A HREF="org/testng/ISuite.html" title="interface in org.testng">ISuite</A> <B>m_suite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_xmlTest</H3>
<PRE>
<A HREF="org/testng/xml/XmlTest.html" title="class in org.testng.xml">XmlTest</A> <B>m_xmlTest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_testName</H3>
<PRE>
java.lang.String <B>m_testName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_allTestMethods</H3>
<PRE>
<A HREF="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>m_allTestMethods</B></PRE>
<DL>
<DD>All the test methods we found, associated with their respective classes.
 Note that these test methods might belong to different classes.
 We pick which ones to run at runtime.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_startDate</H3>
<PRE>
java.util.Date <B>m_startDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_endDate</H3>
<PRE>
java.util.Date <B>m_endDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_outputDirectory</H3>
<PRE>
java.lang.String <B>m_outputDirectory</B></PRE>
<DL>
<DD>Where the reports will be created.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_xmlMethodSelector</H3>
<PRE>
XmlMethodSelector <B>m_xmlMethodSelector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_beforeSuiteMethods</H3>
<PRE>
<A HREF="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>m_beforeSuiteMethods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_afterSuiteMethods</H3>
<PRE>
<A HREF="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>m_afterSuiteMethods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_beforeXmlTestMethods</H3>
<PRE>
<A HREF="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>m_beforeXmlTestMethods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_afterXmlTestMethods</H3>
<PRE>
<A HREF="org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>m_afterXmlTestMethods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_excludedMethods</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_excludedMethods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_groupMethods</H3>
<PRE>
ConfigurationGroupMethods <B>m_groupMethods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_metaGroups</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_metaGroups</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_passedTests</H3>
<PRE>
<A HREF="org/testng/IResultMap.html" title="interface in org.testng">IResultMap</A> <B>m_passedTests</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_failedTests</H3>
<PRE>
<A HREF="org/testng/IResultMap.html" title="interface in org.testng">IResultMap</A> <B>m_failedTests</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_failedButWithinSuccessPercentageTests</H3>
<PRE>
<A HREF="org/testng/IResultMap.html" title="interface in org.testng">IResultMap</A> <B>m_failedButWithinSuccessPercentageTests</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_skippedTests</H3>
<PRE>
<A HREF="org/testng/IResultMap.html" title="interface in org.testng">IResultMap</A> <B>m_skippedTests</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_runInfo</H3>
<PRE>
RunInfo <B>m_runInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_host</H3>
<PRE>
java.lang.String <B>m_host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_attributes</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_invokedMethods</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_invokedMethods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_passedConfigurations</H3>
<PRE>
<A HREF="org/testng/IResultMap.html" title="interface in org.testng">IResultMap</A> <B>m_passedConfigurations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_skippedConfigurations</H3>
<PRE>
<A HREF="org/testng/IResultMap.html" title="interface in org.testng">IResultMap</A> <B>m_skippedConfigurations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_failedConfigurations</H3>
<PRE>
<A HREF="org/testng/IResultMap.html" title="interface in org.testng">IResultMap</A> <B>m_failedConfigurations</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.testng.TimeBombSkipException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/testng/TimeBombSkipException.html" title="class in org.testng">org.testng.TimeBombSkipException</A> extends <A HREF="org/testng/SkipException.html" title="class in org.testng">SkipException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_expireDate</H3>
<PRE>
java.util.Calendar <B>m_expireDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_inFormat</H3>
<PRE>
java.text.DateFormat <B>m_inFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_outFormat</H3>
<PRE>
java.text.DateFormat <B>m_outFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stackChanged</H3>
<PRE>
boolean <B>m_stackChanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.testng.xml</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.testng.xml.XmlClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/testng/xml/XmlClass.html" title="class in org.testng.xml">org.testng.xml.XmlClass</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_includedMethods</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_includedMethods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_excludedMethods</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_excludedMethods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_name</H3>
<PRE>
java.lang.String <B>m_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_class</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>m_class</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.testng.xml.XmlSuite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/testng/xml/XmlSuite.html" title="class in org.testng.xml">org.testng.xml.XmlSuite</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4999962288272750226L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_test</H3>
<PRE>
java.lang.String <B>m_test</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_name</H3>
<PRE>
java.lang.String <B>m_name</B></PRE>
<DL>
<DD>The suite name (defaults to DEFAULT_SUITE_NAME)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_verbose</H3>
<PRE>
java.lang.Integer <B>m_verbose</B></PRE>
<DL>
<DD>The suite verbose flag. (0 to 10)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_parallel</H3>
<PRE>
java.lang.String <B>m_parallel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_isJUnit</H3>
<PRE>
java.lang.Boolean <B>m_isJUnit</B></PRE>
<DL>
<DD>JUnit compatibility flag.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_skipFailedInvocationCounts</H3>
<PRE>
java.lang.Boolean <B>m_skipFailedInvocationCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_threadCount</H3>
<PRE>
int <B>m_threadCount</B></PRE>
<DL>
<DD>The thread count.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_annotations</H3>
<PRE>
AnnotationTypeEnum <B>m_annotations</B></PRE>
<DL>
<DD>The suite annotation type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_defaultAnnotations</H3>
<PRE>
AnnotationTypeEnum <B>m_defaultAnnotations</B></PRE>
<DL>
<DD>The suite default annotation type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_xmlPackages</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_xmlPackages</B></PRE>
<DL>
<DD>The packages containing test classes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_expression</H3>
<PRE>
java.lang.String <B>m_expression</B></PRE>
<DL>
<DD>BeanShell expression.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_methodSelectors</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_methodSelectors</B></PRE>
<DL>
<DD>Suite level method selectors.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_tests</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_tests</B></PRE>
<DL>
<DD>Tests in suite.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_parameters</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_parameters</B></PRE>
<DL>
<DD>Suite level parameters.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_fileName</H3>
<PRE>
java.lang.String <B>m_fileName</B></PRE>
<DL>
<DD>Name of the XML file
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_timeOut</H3>
<PRE>
java.lang.String <B>m_timeOut</B></PRE>
<DL>
<DD>Time out for methods/tests
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_suiteFiles</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_suiteFiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_objectFactory</H3>
<PRE>
<A HREF="org/testng/IObjectFactory.html" title="interface in org.testng">IObjectFactory</A> <B>m_objectFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.testng.xml.XmlTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/testng/xml/XmlTest.html" title="class in org.testng.xml">org.testng.xml.XmlTest</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_suite</H3>
<PRE>
<A HREF="org/testng/xml/XmlSuite.html" title="class in org.testng.xml">XmlSuite</A> <B>m_suite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_name</H3>
<PRE>
java.lang.String <B>m_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_verbose</H3>
<PRE>
java.lang.Integer <B>m_verbose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_isJUnit</H3>
<PRE>
java.lang.Boolean <B>m_isJUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_threadCount</H3>
<PRE>
int <B>m_threadCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_xmlClasses</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_xmlClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_includedGroups</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_includedGroups</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_excludedGroups</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_excludedGroups</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_metaGroups</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_metaGroups</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_parameters</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>m_parameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_parallel</H3>
<PRE>
java.lang.String <B>m_parallel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_annotations</H3>
<PRE>
AnnotationTypeEnum <B>m_annotations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_expression</H3>
<PRE>
java.lang.String <B>m_expression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_methodSelectors</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_methodSelectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_xmlPackages</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_xmlPackages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_timeOut</H3>
<PRE>
java.lang.String <B>m_timeOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_skipFailedInvocationCounts</H3>
<PRE>
java.lang.Boolean <B>m_skipFailedInvocationCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
