applicationTitle = Welcome to the ICEfaces Security Demo Application

# tab header
Header.login.label = Logged in as:
Header.timestamp.label = Last refreshed:

# Queues table column names
Queues.table.queueName.label = Queue Name
Queues.table.subscribers.label = Subscribers
Queues.table.pendingMessages.label = Pending Messages
Queues.table.msgSize.label = Msg Size (Kb)
Queues.table.deliveredMsgs.label = Delivered Msgs
Queues.table.inTransitMsgs.label = In Transit Msgs
Queues.table.maxDelivered.label = Max Delivered
Queues.table.prefetch.label = Prefetch
Queues.table.liveConsumers.label = Live Consumers
# Queues selected Queue actions
Queues.selected.purge.label = Purge Selected Queue(s)





