<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:outputDeclaration doctypeRoot="HTML"
                           doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
                           doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>

    <html>
    <head>
        <meta http-equiv="Content-Type"
              content="text/html; charset=iso-8859-1"></meta>
        <title>Tree Component Tutorial</title>
        <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet"
              type="text/css"/>
    </head>

    <body>
    <h2>Tree Dynamic Example</h2>
    <p>Click on a tree node to select a node, the node can then be coppied or delete with
    the respective command buttons.</p>
    <ice:form>

        <!-- Controls for dynamically manipulating tree nodes. -->
        <ice:panelGroup>
            <p>Dynamic Tree Node Control:</p>
            <ice:commandButton
                actionListener="#{tree.copySelectedNode}"
                disabled="#{tree.copyDisabled}" value="Copy" />

            <ice:commandButton
                actionListener="#{tree.deleteSelectedNode}"
                disabled="#{tree.deleteDisabled}" value="Delete" />
            <p/>
            <ice:outputText
                    value="Selected Node: #{tree.selectedNodeObject.text}"
                    escape="false" />
        </ice:panelGroup>

        <!-- first column, for tree navigation -->
        <ice:panelGroup style="border: 1px solid gray;">
            <!--
                Fully styled Xp themed tree.
            -->
            <ice:tree id="tree"
                      value="#{tree.model}"
                      var="item"
                      hideRootNode="false"
                      hideNavigation="false"
                      imageDir="./xmlhttp/css/xp/css-images/">
                <ice:treeNode>
                    <f:facet name="icon">
                        <ice:panelGroup style="display: inline">
                             <h:graphicImage value="#{item.userObject.icon}"/>
                        </ice:panelGroup>
                    </f:facet>
                    <f:facet name="content">
                        <ice:panelGroup style="display: inline">
                            <ice:commandLink
                                    actionListener="#{item.userObject.nodeClicked}"
                                    value="#{item.userObject.text}"/>
                        </ice:panelGroup>
                    </f:facet>
                </ice:treeNode>
            </ice:tree>
        </ice:panelGroup>

    </ice:form>
    </body>
    </html>
</f:view>