<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:outputDeclaration doctypeRoot="HTML"
                           doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
                           doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>

    <html>
    <head>
        <meta http-equiv="Content-Type"
              content="text/html; charset=iso-8859-1"></meta>
        <title>DataTable Component Tutorial</title>
        <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
    <h2>Sortable dataTable Component</h2>

    <p>In this example commandSortHeader components have been added to the
    table headers.  Clicking on the headers will sort the table data.</p>
    <ice:form>
        <!--
            This is a very basic table comprising four columns. Each
            row represents an inventory item.  Each column represents a
            inventory item property.  commandSortHeader components have been
            added ot the table headers.

            The sortAscending and sortColumn attributes are set when a command
            sortColumnName header is activated.  The sortColumn and sortAscending
            data can then be sortColumnName by a sortColumnName algorithm if a
            change is detected.
        -->

        <ice:dataTable
                id="dataSortData"
                sortColumn="#{inventoryList.sortColumnName}"
                sortAscending="#{inventoryList.ascending}"
                value="#{inventoryList.carInventory}"
                var="item">

            <!-- Stock number -->
            <ice:column>
                <f:facet name="header">
                    <ice:commandSortHeader
                            columnName="#{inventoryList.stockColumnName}"
                            arrow="true" >
                        <ice:outputText value="#{inventoryList.stockColumnName}"/>
                    </ice:commandSortHeader>
                </f:facet>
                <ice:outputText value="#{item.stock}"/>
            </ice:column>

            <!-- Model number -->
            <ice:column>
                <f:facet name="header">
                    <ice:commandSortHeader
                            columnName="#{inventoryList.modelColumnName}"
                            arrow="true" >
                        <ice:outputText value="#{inventoryList.modelColumnName}"/>
                    </ice:commandSortHeader>
                </f:facet>
                <ice:outputText value="#{item.model}"/>
            </ice:column>

            <!-- Description  -->
            <ice:column>
                <f:facet name="header">
                    <ice:commandSortHeader
                            columnName="#{inventoryList.descriptionColumnName}"
                            arrow="true" >
                        <ice:outputText value="#{inventoryList.descriptionColumnName}"/>
                    </ice:commandSortHeader>
                </f:facet>
                <ice:outputText value="#{item.description}"/>
            </ice:column>

            <!-- Odometer reading -->
            <ice:column>
                <f:facet name="header">
                    <ice:commandSortHeader
                            columnName="#{inventoryList.odometerColumnName}"
                            arrow="true" >
                        <ice:outputText value="#{inventoryList.odometerColumnName}"/>
                    </ice:commandSortHeader>
                </f:facet>
                <ice:outputText value="#{item.odometer}"/>
            </ice:column>

            <!-- Price number -->
            <ice:column>
                <f:facet name="header">
                    <ice:commandSortHeader
                            columnName="#{inventoryList.priceColumnName}"
                            arrow="true" >
                        <ice:outputText value="#{inventoryList.priceColumnName}"/>
                    </ice:commandSortHeader>
                </f:facet>
                <ice:outputText value="#{item.price}"/>
            </ice:column>

        </ice:dataTable>

    </ice:form>
    </body>
    </html>
</f:view>