<!--
 *
 * Version: MPL 1.1
 *
 * "The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations under
 * the License.
 *
 * The Original Code is ICEfaces 1.5 open source software code, released
 * November 5, 2006. The Initial Developer of the Original Code is ICEsoft
 * Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
 * 2004-2009 ICEsoft Technologies Canada, Corp. All Rights Reserved.
 *
 * Contributor(s): _____________________.
 *
 *
-->

<project name="icefaces-compat" default="all" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	
	<property file="../core/build.properties"/>
    <property name="lib.dir" location="../lib"/>
    
	<path id="maven-ant-tasks.classpath" path="${lib.dir}/maven-ant-tasks-2.1.10.jar" />
	  <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
	           uri="antlib:org.apache.maven.artifact.ant"
	           classpathref="maven-ant-tasks.classpath" />
    <target name="all">
        <subant>
            <fileset dir="." includes="core/build.xml"/>
        </subant> 
        <subant>
            <fileset dir="." includes="components/build.xml samples/build.xml"/>
        </subant>
    </target>

    <target name="clean">
    </target>

    <target name="allclean">
        <subant target="clean">
            <fileset dir="." includes="*/build.xml"/>
        </subant>
    </target>
	<target name="install">
	      <artifact:localRepository id="local.repository" path="${local.repository}" layout="default" />
	      <artifact:pom id="compatPom" file="maven2/icefaces-compat.pom"> 
	     	 <localRepository refid="local.repository"/>
	      </artifact:pom>
	      	<echo> installing icefaces-compat-${compatPom.version} to local repository</echo>
	      <artifact:install file="lib/icefaces-compat.jar" >
	      	 <localRepository refid="local.repository"/>      	
	         	  <pom refid="compatPom"/>
	      </artifact:install>	
	      <artifact:pom id="compatCompsPom" file="maven2/icefaces-comps-compat.pom"> 
	    	 <localRepository refid="local.repository"/>
	      </artifact:pom>
	       <echo>installing icefaces-${compatCompsPom.version} to local repository</echo>
	      <artifact:install file="lib/icefaces-comps-compat.jar" >
	      	 <localRepository refid="local.repository"/>      	
	    	  <pom refid="compatCompsPom"/>
	      </artifact:install>
	      
	    </target>

</project>

