<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.portletfaces</groupId>
	<artifactId>portletfaces-bridge</artifactId>
	<name>portletfaces-bridge</name>
	<version>2.0.0-RC1</version>

	<!-- The portletfaces-bridge artifact provides an all-in-one type of JAR that includes the -->
	<!-- compiled source for all dependencies with the org.portletfaces package name prefix. -->
	<description>All-in-one style JAR for the PortletFaces-Bridge</description>

	<scm>
		<developerConnection>scm:svn:http://svn.portletfaces.org/svn/portletfaces/bridge/org.portletfaces.bridge/tags/2.0.0-BETA3</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>portletfaces.org</id>
			<name>portletfaces.org</name>
			<url>file:///home/portletfaces-mvn/repositories/maven2-releases</url>
		</repository>
	</distributionManagement>

	<!-- The following dependencies are the same as those in the portletfaces-bridge-api pom.xml -->
	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
