war.loc=${war.loc.auctionMonitor}
war.name=${war.name.auctionMonitor}
installer.name=${installer.name.auctionMonitor}

module.prefix=icefaces_${installer.name}
module.name=${module.prefix}_${module.ver.major}_${module.ver.minor}_${module.ver.patch}.${module.ext}

