<f:view xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:outputDeclaration doctypeRoot="HTML"
        doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
        doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />

    <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
        <title>Panel Popup Component Tutorial</title>
        <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Draggable Panel Popup Component</h2>
        <p>Left click anywhere on the dialog to drag the panelPopup around.</p>
        <!--
        This demo shows a basic draggable panelPopup with two outputText components in the body
        -->
        <ice:form style="width: 45%;">
            <ice:panelPopup draggable="true" style="z-index: 1000; top: 20%; left: 10%; position: absolute; width: 300px; height: 150px;">
                <f:facet name="header">
                    <ice:panelGrid width="100%" cellpadding="0" cellspacing="0" columns="2" style="text-align: center;">
                        <ice:outputText style="color: #FFFFFF;" value="Draggable Panel Popup"/>
                    </ice:panelGrid>
                </f:facet>
                
                <f:facet name="body">
                    <ice:panelGrid width="100%" cellpadding="0" cellspacing="0" column="1">
                        <ice:outputText value="Here is an example of placing outputText inside a draggable panelPopup."/>
                        <ice:outputText value="Of course other components could be used as well."/>
                    </ice:panelGrid>
                </f:facet>
            </ice:panelPopup>
        </ice:form>
    </body>
    </html>
</f:view>

