<f:view xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:outputDeclaration doctypeRoot="HTML"
        doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
        doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />

    <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
        <title>Panel Popup Component Tutorial</title>
        <link href="./override.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Styled Panel Popup Component</h2>
        <p>This demo shows how completely a draggable panelPopup can be styled.</p>
        <ice:form style="width: 45%;">
            <ice:panelPopup draggable="true">
                <f:facet name="header">
                    <ice:panelGrid width="100%" cellpadding="0" cellspacing="0" columns="2">
                        <ice:outputText value="Styled Panel Popup"/>
                    </ice:panelGrid>
                </f:facet>
                
                <f:facet name="body">
                    <ice:panelGrid>
                        <ice:outputText value="The appearance of this popup dialog has been changed using only CSS"/>
                    </ice:panelGrid>
                </f:facet>
            </ice:panelPopup>
        </ice:form>
    </body>
    </html>
</f:view>

