<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.icefaces</groupId>
  <artifactId>icefaces</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ICEfaces Core</name>
  <url>http://www.icefaces.org</url> 
  <description>ICEfaces is an Ajax extension for JavaServer Faces.</description> 
   
  <properties>
    <servlet.api.version>3.0</servlet.api.version>
    <jsf.version>2.0.FCS</jsf.version>
    <servlet.jsp.version>2.1</servlet.jsp.version>
  </properties>

  <dependencies>
     <dependency>
            <groupId>org.icefaces</groupId>
            <artifactId>icefaces-push</artifactId>
            <version>${version}</version>
     </dependency>
     <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
     </dependency>
     <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
     </dependency>
     <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${servlet.api.version}</version>
     </dependency>

  </dependencies>

 </project>