<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.icefaces.samples</groupId>
    <artifactId>samples-parent</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>
    <name>ICEfaces Samples Parent</name>
    <url>http://www.icefaces.org</url>
 
    <modules>
        <module>compat</module>
        <module>core</module>
        <module>ace</module>
    </modules>
    <properties>
        <ice.version>2.0.0</ice.version>
        <compiler.plugins.version>2.0.2</compiler.plugins.version>
        <jsf.version>2.1.0-b10</jsf.version>
        <jsf.portlet.version>2.1.0.b10</jsf.portlet.version>
    </properties>
   <dependencies>
        <dependency>
            <groupId>org.icefaces</groupId>
            <artifactId>icefaces</artifactId>
            <version>${ice.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugins.version}</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
   <repositories>
     <repository>
        <id>snapshots</id>
        <url>http://anonsvn.icefaces.org/repo/maven2/snapshots</url>
     </repository>
     <repository>
        <id>java.net</id>
        <url>http://download.java.net/maven/2</url>
     </repository>
  </repositories>
 <profiles>
    <profile>
       <id>servlet</id>
       <activation>
          <activeByDefault>true</activeByDefault>
       </activation>
       <dependencies>
          <dependency>
             <groupId>com.sun.faces</groupId>
             <artifactId>jsf-impl</artifactId>
             <version>${jsf.version}</version>
          </dependency>
          <dependency>
             <groupId>com.sun.faces</groupId>
             <artifactId>jsf-api</artifactId>
             <version>${jsf.version}</version>
          </dependency>
       </dependencies>
    </profile>
    <profile>
       <id>web</id>
      <activation>
          <activeByDefault>false</activeByDefault>
       </activation>       
       <dependencies>
          <dependency>
             <groupId>com.sun.faces</groupId>
             <artifactId>jsf-impl</artifactId>
             <version>${jsf.version}</version>
             <scope>provided</scope>
          </dependency>
          <dependency>
             <groupId>com.sun.faces</groupId>
             <artifactId>jsf-api</artifactId>
             <version>${jsf.version}</version>
             <scope>provided</scope>
          </dependency>
       </dependencies>
    </profile>
  </profiles>
  
</project>
