<table xmlns:ice="http://www.icesoft.com/icefaces/component"
       xmlns:h="http://java.sun.com/jsf/html"
       xmlns:f="http://java.sun.com/jsf/core"
       class="templateHeaderMain"
       border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top" align="left" >
            <img src="./images/template/compsuite_header.jpg"
                     width="421"
                     height="81"
                     border="0"
                     title="Component Suite Showcase"
                     alt="Component Suite Showcase" />
        </td>
        <td valign="top" align="right" >
            <div id="logoD2D">
            <a href="http://www.icefaces.org/" target="_blank" >
                <img src="./images/template/compsuite_icefaces.jpg"
                     width="274"
                     height="96"
                     border="0"
                     title="ICEfaces.org"
                     alt="ICEfaces.org" />
            </a>
            </div>
        </td>
    </tr>
</table>