<project name="icefaces" default="jar">
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="build.classes.dir" location="${build.dir}/classes"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="../lib"/>
    <property name="compile.debug" value="true"/>

    <path id="compile.classpath">
        <pathelement location="${build.classes.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
            <exclude name="${ant.project.name}.jar"/>
        </fileset>
    </path>

    <macrodef name="build.jar">
        <attribute name="jar.file.name" default="${ant.project.name}.jar"/>
        <element name="add.excludes" optional="true"/>
        <element name="add.metainfs" optional="true"/>

        <sequential>
            <delete file="${dist.dir}/@{jar.file.name}"/>
            <mkdir dir="${dist.dir}"/>
            <jar destfile="${dist.dir}/@{jar.file.name}" duplicate="fail">
                <fileset dir="${build.classes.dir}">
                    <add.excludes/>
                </fileset>
                <fileset dir="${src.dir}">
                    <include name="com/icesoft/faces/resources/"/>
                    <include name="com/icesoft/faces/context/*.xslt"/>
                    <include name="**/*.properties"/>
                </fileset>
<!--
                <zipfileset dir="${bridge.dir}/build"
                            includes="icefaces-d2d.js, ice-extras.js, openajax.js"
                            prefix="com/icesoft/faces/webapp/xmlhttp"
                        />
-->
                <manifest>
                    <section name="com.icesoft.faces">
                        <attribute name="Implementation-Title"
                                   value="${product}"/>
                        <attribute name="Implementation-Version"
                                   value="${release.type} ${version.primary}.${version.secondary}.${version.tertiary}_${build.number} (${buildtime})"/>
                        <attribute name="Implementation-Vendor"
                                   value="${company}"/>
                    </section>
                </manifest>
                <add.metainfs/>
            </jar>
        </sequential>
    </macrodef>

    <target name="compile" >
        <delete dir="${build.classes.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <javac destdir="${build.classes.dir}" sourcepath=""
               debug="${compile.debug}" source="1.5" target="1.5">
            <classpath refid="compile.classpath"/>
            <src location="${src.dir}"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="Creates ICEFaces library.">
        <build.jar>
            <add.metainfs>
                <metainf dir="conf/META-INF"/>
            </add.metainfs>
        </build.jar>
        <copy file="${dist.dir}/${ant.project.name}.jar" todir="${lib.dir}"
              overwrite="true"/>
    </target>

</project>
