war.loc=${war.loc.component-showcase}
war.name=${war.name.component-showcase}
installer.name=${installer.name.component-showcase}

module.prefix=icefaces_${installer.name}
module.name=${module.prefix}_${module.ver.major}_${module.ver.minor}_${module.ver.patch}.${module.ext}
