module.base=../../../../icefaces/trunk/icefaces/samples/component-showcase/facelets/dist/
#module.base=../../../../icefaces/tags/icefaces-1.7.0/icefaces/samples/component-showcase/facelets/dist/
module.war=component-showcase.war
module.app=${module.base}/${module.war}

module.title=icefaces_componentShowcase
module.ver.major=1
module.ver.minor=7
module.ver.patch=1
module.ext=jar
module.name=${module.title}_${module.ver.major}_${module.ver.minor}_${module.ver.patch}.${module.ext}
