app.archive=../../../../icefaces/branches/icefaces-1.7/icefaces/ahs/dist/async-http-server.war
#app.archive=../../../../icefaces/trunk/icefaces/ahs/dist/async-http-server.war

build.dir=build
classes.dir=${build.dir}/classes

module.prefix=icefaces_ahs

configurator.archive.name=${module.prefix}_configurator.jar
installer.archive.name=${module.prefix}_installer.jar

module.ver.major=1
module.ver.minor=7
module.ver.patch=1
module.ext=jar
module.name=${module.prefix}_${module.ver.major}_${module.ver.minor}_${module.ver.patch}.${module.ext}
