<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.icefaces</groupId>
  <artifactId>icefaces-comps-compat</artifactId>
  <version>2.0-A3</version>
  <packaging>jar</packaging>
  <name>ICEfaces Compatibility Components</name>
  <url>http://www.icefaces.org</url> 
  <description>ICEfaces is an Ajax extension for JavaServer Faces 2.0.</description> 
  <licenses>
     <license>
        <name>Mozilla Public License, Version 1.1</name>
        <url>http://www.opensource.org/licenses/mozilla1.1.php</url>
     </license>
  </licenses>

  <dependencies>
    
    <dependency>
      <groupId>org.icefaces</groupId>
      <artifactId>icefaces-compat</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>

    <!-- next lib only required if using dataExporter component
    <dependency>
 	<groupId>net.sourceforge.jexcelapi</groupId>
 	<artifactId>jxl</artifactId>
 	<version>2.6.8</version>
    </dependency>  -->
    <!-- next lib only required if using Krysalis jcharts
    <dependency>
 	<groupId>net.sf.jcharts</groupId>
 	<artifactId>krysalis-jCharts</artifactId>
 	<version>1.0.0-alpha-1</version>
    </dependency>  -->

  </dependencies>
  
</project>