<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:outputDeclaration doctypeRoot="HTML"
                           doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
                           doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>

    <html>
    <head>
        <meta http-equiv="Content-Type"
              content="text/html; charset=iso-8859-1"></meta>
        <title>DataTable Component Tutorial</title>
        <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css"/>
        <link href="./css/style.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
    <h2>Styled dataTable Component</h2>

    <p>In this example the dataTable is styled with custom CSS</p>
    <ice:form>
        <!--
            In this table example we use a fully implemented dataTable with
            commandSortHeaders and paginators and change the default style
            setting for the dataTable.
        -->
        <ice:dataTable
                id="inventoryList"
                rows="10"
                columnClasses="stockColumn, modelColumn, desriptionColumn, odometerColumn, priceColumn"
                rowClasses="oddRow, evenRow"
                styleClass="tableStyle"
                sortColumn="#{inventoryList.sortColumnName}"
                sortAscending="#{inventoryList.ascending}"
                value="#{inventoryList.carInventory}"
                var="item">

            <!-- Stock number -->
            <ice:column>
                <f:facet name="header">
                    <ice:commandSortHeader
                            columnName="#{inventoryList.stockColumnName}"
                            arrow="true" >
                        <ice:outputText value="#{inventoryList.stockColumnName}"/>
                    </ice:commandSortHeader>
                </f:facet>
                <ice:outputText value="#{item.stock}"/>
            </ice:column>

            <!-- Model number -->
            <ice:column>
                <f:facet name="header">
                    <ice:commandSortHeader
                            columnName="#{inventoryList.modelColumnName}"
                            arrow="true" >
                        <ice:outputText value="#{inventoryList.modelColumnName}"/>
                    </ice:commandSortHeader>
                </f:facet>
                <ice:outputText value="#{item.model}"/>
            </ice:column>

            <!-- Description  -->
            <ice:column>
                <f:facet name="header">
                    <ice:commandSortHeader
                            columnName="#{inventoryList.descriptionColumnName}"
                            arrow="true" >
                        <ice:outputText value="#{inventoryList.descriptionColumnName}"/>
                    </ice:commandSortHeader>
                </f:facet>
                <ice:outputText value="#{item.description}"/>
            </ice:column>

            <!-- Odometer reading -->
            <ice:column>
                <f:facet name="header">
                    <ice:commandSortHeader
                            columnName="#{inventoryList.odometerColumnName}"
                            arrow="true" >
                        <ice:outputText value="#{inventoryList.odometerColumnName}"/>
                    </ice:commandSortHeader>
                </f:facet>
                <ice:outputText value="#{item.odometer}"/>
            </ice:column>

            <!-- Price number -->
            <ice:column>
                <f:facet name="header">
                    <ice:commandSortHeader
                            columnName="#{inventoryList.priceColumnName}"
                            arrow="true" >
                        <ice:outputText value="#{inventoryList.priceColumnName}"/>
                    </ice:commandSortHeader>
                </f:facet>
                <ice:outputText value="#{item.price}"/>
            </ice:column>

        </ice:dataTable>

        <ice:panelGrid columns="2">

            <!-- Paginator with page controls -->
            <ice:dataPaginator id="dataScroll_3"
                               for="inventoryList"
                               paginator="true"
                               fastStep="3"
                               paginatorMaxPages="4">
                <f:facet name="first">
                    <ice:graphicImage
                            url="./xmlhttp/css/xp/css-images/arrow-first.gif"
                            style="border:none;"
                            title="First Page"/>
                </f:facet>
                <f:facet name="last">
                    <ice:graphicImage
                            url="./xmlhttp/css/xp/css-images/arrow-last.gif"
                            style="border:none;"
                            title="Last Page"/>
                </f:facet>
                <f:facet name="previous">
                    <ice:graphicImage
                            url="./xmlhttp/css/xp/css-images/arrow-previous.gif"
                            style="border:none;"
                            title="Previous Page"/>
                </f:facet>
                <f:facet name="next">
                    <ice:graphicImage
                            url="./xmlhttp/css/xp/css-images/arrow-next.gif"
                            style="border:none;"
                            title="Next Page"/>
                </f:facet>
                <f:facet name="fastforward">
                    <ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-ff.gif"
                                      style="border:none;"
                                      title="Fast Forward"/>
                </f:facet>
                <f:facet name="fastrewind">
                    <ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-fr.gif"
                                      style="border:none;"
                                      title="Fast Backwards"/>
                </f:facet>
            </ice:dataPaginator>
            <!-- Display counts about the table and the currently displayed page -->
            <ice:dataPaginator id="dataScroll_2" for="inventoryList"
                               rowsCountVar="rowsCount"
                               displayedRowsCountVar="displayedRowsCount"
                               firstRowIndexVar="firstRowIndex"
                               lastRowIndexVar="lastRowIndex"
                               pageCountVar="pageCount"
                               pageIndexVar="pageIndex">
                <ice:outputFormat
                        value="{0} cars found, displaying {1} car(s), from {2} to {3}. Page {4} / {5}."
                        styleClass="standard">
                    <f:param value="#{rowsCount}"/>
                    <f:param value="#{displayedRowsCount}"/>
                    <f:param value="#{firstRowIndex}"/>
                    <f:param value="#{lastRowIndex}"/>
                    <f:param value="#{pageIndex}"/>
                    <f:param value="#{pageCount}"/>
                </ice:outputFormat>
            </ice:dataPaginator>            
        </ice:panelGrid>
    </ice:form>
    </body>
    </html>
</f:view>