# Hibernate looks log4j.properties by default

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=info, webmail

# A1 is set to be a ConsoleAppender.
log4j.appender.webmail=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.webmail.layout=org.apache.log4j.PatternLayout
log4j.appender.webmail.layout.ConversionPattern=%-5p - %m - %c %x %n

log4j.logger.org.apache.commons.digester=off
#log4j.logger.com.icesoft.faces.async.render.GroupAsyncRenderer=trace
log4j.logger.com.icesoft.applications.faces.webmail.WebmailMediator=trace
log4j.logger.com.icesoft.applications.faces.webmail=debug
log4j.logger.com.icesoft.applications.faces.webmail.calendar=debug
log4j.logger.com.icesoft.applications.faces.webmail.contacts=debug
log4j.logger.com.icesoft.applications.faces.webmail.login=debug
log4j.logger.com.icesoft.applications.faces.webmail.mail=debug
log4j.logger.com.icesoft.applications.faces.webmail.navigation=debug
log4j.logger.com.icesoft.applications.faces.webmail.settings=debug
log4j.logger.com.icesoft.applications.faces.webmail.tasks=debug
