<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * Version: MPL 1.1
 *
 * "The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations under
 * the License.
 *
 * The Original Code is ICEfaces 1.5 open source software code, released
 * November 5, 2006. The Initial Developer of the Original Code is ICEsoft
 * Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
 * 2004-2010 ICEsoft Technologies Canada, Corp. All Rights Reserved.
 *
 * Contributor(s): _____________________.
 *
 *
-->

<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.2</jspversion>
<shortname>icep</shortname>
<uri>http://www.icepush.org/icepush/jsp/icepush.tld</uri>
<display-name>JSP tag library for ICEpush</display-name>
<description>ICEpush JSP Tag Library</description>
<tag>
	<name>push</name>
	<display-name>ICEpush register</display-name>
	<tagclass>org.icepush.jsp.tags.PushTag</tagclass>
	<description>Push notifications to a named group.</description>
	<attribute>
		<name>group</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<description>Name of the group to push notifications to.</description>
	</attribute>
</tag>
<tag>
	<name>pushPeriodic</name>
	<display-name>ICEpush pushPeriodic</display-name>
	<tagclass>org.icepush.jsp.tags.PushPeriodicTag</tagclass>
	<description>Push notifications to a named group on a regular interval.</description>
	<attribute>
		<name>group</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<description>Name of the group to push notifications to.</description>
	</attribute>
	<attribute>
		<name>interval</name>
		<required>true</required>
		<type>java.lang.Long</type>
		<description>Time in milliseconds between notifications.</description>
	</attribute>
</tag>
<tag>
	<name>region</name>
	<display-name>ICEpush region</display-name>
	<tagclass>org.icepush.jsp.tags.RegionTag</tagclass>
	<description>Define a region (div) in the page where dynamic content is rendered when notifications occur.</description>
	<attribute>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>Unique id associated with div containing the region. Defaults to the assigned pushid.</description>
	</attribute>
	<attribute>
		<name>group</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>Name of a notification group associated with this region. Defaults to the assigned pushid.</description>
	</attribute>
	<attribute>
		<name>notifier</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>Name of notifier bean associated with this region. Bean must extend org.icepush.notify.Notifier, and be declared in the page.</description>
	</attribute>
	<attribute>
		<name>page</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<description>The page containing the content to be rendered into the region.</description>
	</attribute>
	<attribute>
		<name>evalJS</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>Specifies whether scripts in the fetched content will be evaluated.</description>
	</attribute>
</tag>
<tag>
	<name>register</name>
	<display-name>ICEpush register</display-name>
	<tagclass>org.icepush.jsp.tags.RegisterTag</tagclass>
	<description>Register a JavaScript callback for ICEpush notifications.</description>
	<attribute>
		<name>callback</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<description>The JavaScript function to call when notifications occur.</description>
	</attribute>
	<attribute>
		<name>group</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>Name of a notification group associated with this registration. Defaults to the assigned pushid.</description>
	</attribute>
	<attribute>
		<name>notifier</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>Name of notifier bean associated with this registration. Bean must extend org.icepush..notify.Notifier, and be declared in the page.</description>
	</attribute>
</tag>
</taglib>
