project.taglib.package=com.icesoft.faces.component
project.taglib.prefix=ice
project.taglib.uri=http://www.icesoft.com/icefaces/component
project.tld.fileName=icefaces_component
project.verbose=true
project.warning=false
project.tld.file=icefaces_component.tld
project.base.beaninfo=java.beans.SimpleBeanInfo
project.impl.beanDescriptor=java.beans.BeanDescriptor
project.impl.propertyDescriptor=java.beans.PropertyDescriptor
project.impl.categoryDescriptors=com.icesoft.faces.ide.vwp.util.CategoryDescriptors
project.version=1.7.2
project.name=ICEfaces Component Suite
#jsf12
project.template.jsf12.tld.dir=../generated-sources/template/jsf12/tld
project.template.jsf12.beaninfobase.dir=../generated-sources/template/jsf12/beaninfobase/main/java
project.template.jsf12.compbase.dir=../generated-sources/template/jsf12/compbase/main/java
project.template.jsf12.tag.dir=../generated-sources/template/jsf12/tag/main/java
project.template.jsf12.testbeaninfo.dir=../generated-sources/template/jsf12/testbeaninfo/main/java
#jsf11
project.template.jsf11.tld.dir=../generated-sources/template/jsf11/tld
project.template.jsf11.beaninfobase.dir=../generated-sources/template/jsf11/beaninfobase/main/java
project.template.jsf11.compbase.dir=../generated-sources/template/jsf11/compbase/main/java
project.template.jsf11.tag.dir=../generated-sources/template/jsf11/tag/main/java
project.template.jsf11.testbeaninfo.dir=../generated-sources/template/jsf11/testbeaninfo/main/java

#project.icefaces.defaultValuesFileName=my_def_val.xml 
