
company = ICEsoft Technologies, Inc.
product = ICEfaces-AHS

version.primary   = 1
version.secondary = 6
version.tertiary  = 0

release.type = a

icefaces.dir = ../../../../../ossrepo/icefaces/trunk/icefaces

icefacesdir = ../../../../../ossrepo/icefaces/trunk/icefaces/lib