<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
    
    <ice:outputDeclaration doctypeRoot="HTML"
                           doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
                           doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>
    
    <html>
        <head>
            <meta http-equiv="Content-Type"
                  content="text/html; charset=iso-8859-1"></meta>
            <title>DataTable Component Tutorial</title>
            <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css"/>
        </head>
        
        <body>
            <h2>Basic dataTable Component</h2>
            
            <p>This is a very basic table comprising four columns. Each
                row represents an inventory item. Each column represents a
            inventory item property. </p>
            <ice:form>
                <!--
            This is a very basic table comprising four columns. Each
            row represents an inventory item.  Each column represents a
            inventory item property.
        -->
                <ice:dataTable
                    value="#{inventoryList.carInventory}"
                    var="item">
                    
                    <!-- Stock number -->
                    <ice:column>
                        <f:facet name="header">
                            <ice:outputText value="Stock #"/>
                        </f:facet>
                        <ice:outputText value="#{item.stock}"/>
                    </ice:column>
                    
                    <!-- Model number -->
                    <ice:column>
                        <f:facet name="header">
                            <ice:outputText value="Model"/>
                        </f:facet>
                        <ice:outputText value="#{item.model}"/>
                    </ice:column>
                    
                    <!-- Description  -->
                    <ice:column>
                        <f:facet name="header">
                            <ice:outputText value="Description"/>
                        </f:facet>
                        <ice:outputText value="#{item.description}"/>
                    </ice:column>
                    
                    <!-- Odometer reading -->
                    <ice:column>
                        <f:facet name="header">
                            <ice:outputText value="Odometer"/>
                        </f:facet>
                        <ice:outputText value="#{item.odometer}"/>
                    </ice:column>
                    
                    <!-- Price number -->
                    <ice:column>
                        <f:facet name="header">
                            <ice:outputText value="Price"/>
                        </f:facet>
                        <ice:outputText value="#{item.price}"/>
                    </ice:column>
                    
                </ice:dataTable>
                
            </ice:form>
        </body>
    </html>
</f:view>