<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<!--
In this demonstration, ice:dataPaginator is used to page through a table
with more data than can be displayed in a single page. ice:commandSortHeader
is used to specify the columns that can be sorted by clicking the column header.
-->
<ice:form id="iceform"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:ice="http://www.icesoft.com/icefaces/component">


<ice:panelTabSet id="icepnltabset" styleClass="componentPanelTabSetLayout">
    <!--
      Controls to show/hide the table columns
    -->
    <ice:panelTab id="icepnltab" label="#{msgs['tabbedHeadings.demo']}">

        <ice:panelGroup styleClass="formBorderHighlight">

            <h3 style="margin-bottom:15px;"><ice:outputText value="#{msgs['component.columngroup.desc']}"/></h3>
            <ice:dataTable id="columnGroupData"
                           value="#{personsF.resultList}"
                           var="person"
                           styleClass="dataScrollerTable"
                           columnClasses="firstCol,lastCol,phoneCol,emailCol"
                           rows="10"
                    >

                <f:facet name="header">
                    <ice:columnGroup>
                        <ice:headerRow>
                            <ice:column rowspan="2">
                                <ice:outputText value="First Name"/>
                            </ice:column>
                            <ice:column rowspan="2">
                                <ice:outputText value="Last Name"/>
                            </ice:column>
                            <ice:column colspan="2">
                                <ice:outputText value="Contact Info"/>
                            </ice:column>
                        </ice:headerRow>

                        <ice:headerRow>
                            <ice:column>
                                <ice:outputText value="Phone"/>
                            </ice:column>
                            <ice:column>
                                <ice:outputText value="Email"/>
                            </ice:column>

                        </ice:headerRow>
                    </ice:columnGroup>
                </f:facet>

                <ice:column>
                    <ice:outputText id="firstName" value="#{person.firstName}"/>
                </ice:column>

                <ice:column>
                    <ice:outputText id="lastName" value="#{person.lastName}"/>
                </ice:column>

                <ice:column>
                    <ice:outputText id="phoneNo" value="#{person.phoneNo}"/>
                </ice:column>

                <ice:column>
                    <ice:outputLink id="mailto" value="mailto:#{person.email}">
                        <ice:outputText id="email" value="#{person.email}"/>
                    </ice:outputLink>
                </ice:column>

            </ice:dataTable>
        </ice:panelGroup>

    </ice:panelTab>

    <!--
      The bean is responsible for streaming html documentation to
       this placeholder
    -->
    <ice:panelTab label="#{msgs['tabbedHeadings.description']}">
        <!-- ICE-2714: generating iframe markup to include context path -->
    <ice:outputText id="docFrame"
                    value="#{ctxtUtil['/docs/dataTableDoc.html']}"
                    escape="false"/>
    </ice:panelTab>

    <!--
      Template for component source code.  This servlet loads
      the component example jsp include as an xml stream
    -->
    <ice:panelTab label="#{msgs['tabbedHeadings.source']}">
        <!-- ICE-2714: generating iframe markup to include context path -->
        <ice:outputText id="srcFrame"
                        value="#{ctxtUtil['/sourcecodeStream.html?path=./inc/components/columnGroup.jspx']}"
                        escape="false"/>
    </ice:panelTab>

    <ice:panelTab label="#{msgs['tabbedHeadings.tutorial']}">
        <iframe src="http://facestutorials.icefaces.org/tutorial/dataTable-tutorial.html"
                class="includeIframe"
                width="100%"></iframe>
    </ice:panelTab>


</ice:panelTabSet>

</ice:form>
