<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<!--
In this demonstration ice:connectionStatus different icons are displayed.
-->
<ice:form id="iceform"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:panelTabSet id="pnltabset" styleClass="componentPanelTabSetLayout">
        <!--
        Example include, also see source code include.
        -->
        <ice:panelTab id="icepnltab" label="#{msgs['tabbedHeadings.demo']}">

            <ice:panelGroup styleClass="formBorderHighlight">

                <h3>
                    <ice:outputText
                            value="#{msgs['component.connectionStatus.title']}"/>
                </h3>

                <p class="connectionExplanation">
                    <ice:outputText
                            value="#{msgs['component.connectionStatus.explanation']}"/>
                </p>

                <ice:panelGrid id="pnlgrid3" columns="5"
                               styleClass="connectionStatusGraphics">

                    <ice:outputText value="Theme"/>
                    <ice:outputText id="connectIdle"
                                    value="#{msgs['component.connectionStatus.labels.connectIdle']}"/>
                    <ice:outputText id="connectActive"
                                    value="#{msgs['component.connectionStatus.labels.connectActive']}"/>
                    <ice:outputText id="connectCaution"
                                    value="#{msgs['component.connectionStatus.labels.connectCaution']}"/>
                    <ice:outputText id="connectDisconnected"
                                    value="#{msgs['component.connectionStatus.labels.connectDisconnected']}"/>

                    <ice:outputText value="XP" id="XP"/>
                    <ice:graphicImage id="connect_idleXP"
                                      url="/xmlhttp/css/xp/css-images/connect_idle.gif"/>
                    <ice:graphicImage id="connect_activeXP"
                                      url="/xmlhttp/css/xp/css-images/connect_active.gif"/>
                    <ice:graphicImage id="connect_cautionXP"
                                      url="/xmlhttp/css/xp/css-images/connect_caution.gif"/>
                    <ice:graphicImage id="connect_disconnectedXP"
                                      url="/xmlhttp/css/xp/css-images/connect_disconnected.gif"/>

                    <ice:outputText value="Royale" id="Royale"/>
                    <ice:graphicImage id="connect_idleRoyale"
                                      url="/xmlhttp/css/royale/css-images/connect_idle.gif"/>
                    <ice:graphicImage id="connect_activeRoyale"
                                      url="/xmlhttp/css/royale/css-images/connect_active.gif"/>
                    <ice:graphicImage id="connect_cautionRoyale"
                                      url="/xmlhttp/css/royale/css-images/connect_caution.gif"/>
                    <ice:graphicImage id="connect_disconnectedRoyale"
                                      url="/xmlhttp/css/royale/css-images/connect_disconnected.gif"/>

                </ice:panelGrid>
            </ice:panelGroup>
        </ice:panelTab>

        <!--
        The bean is responsible for streaming html documentation to
        this placeholder
        -->
        <ice:panelTab label="#{msgs['tabbedHeadings.description']}">
            <!-- ICE-2714: generating iframe markup to include context path -->
            <ice:outputText id="docFrame"
                            value="#{ctxtUtil['/docs/outputConnectionStatusDoc.html']}"
                            escape="false"/>
        </ice:panelTab>

        <!--
          Template for component source code.  This servlet loads
          the component example jsp include as an xml stream
        -->
        <ice:panelTab label="#{msgs['tabbedHeadings.source']}">
            <!-- ICE-2714: generating iframe markup to include context path -->
            <ice:outputText id="srcFrame"
                            value="#{ctxtUtil['/sourcecodeStream.html?path=./inc/components/connectionStatus.jspx']}"
                            escape="false"/>
        </ice:panelTab>

    </ice:panelTabSet>

</ice:form>
