<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<!--
In this demonstration, ice:inputFile is used to upload a file to the server.
Once the file is uploaded, information about the file is displayed.
-->
 <ice:form
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:s="http://jboss.com/products/seam/taglib"
        xmlns:ice="http://www.icesoft.com/icefaces/component">


   <ice:panelTabSet styleClass="componentPanelTabSetLayout"> 
            <!--
              Controls to show/hide the table columns
            -->
    <ice:panelTab label="fileUploadNew">  
      <ice:panelGroup id="fileUploadIntro" >
            <p> The inputFile component renders a file input HTML element. Users specify 
                a file to upload either by entering the path to a file directly, or by 
                clicking the Browse button to open a file-system navigation dialog window.                                          
            </p>
            <p>Please do NOT upload files with any sensitive information if you are trying
               this application on our .org site.  The uploaded files will be deleted
               by the IceAppSessionListener once the session is destroyed.
            </p>
            <ice:commandButton image="./images/fileUpload/arrow_#{fileAdminBean.fileUpload.uploadDialog}.gif" 
                                         action="#{fileAdminBean.fileUpload.toggleDialog}"
                                           alt="Open"/>   
                  			#{msgs['component.fileUpload.openPanel']} 
                           
        </ice:panelGroup>
              
        <ice:panelGroup id="openFileUploadPanel" 
            rendered="#{fileAdminBean.fileUpload.uploadDialog}"      
            style="background-color: #FFFFFF; width: 550px; height: 180px;   border: 1px solid #104675;">
            <strong>File Upload Component Dialog</strong>
             <f:facet name="afterInvalidField">
                <div styleClass="errors">
               	    <ice:messages/>
               	</div>
            </f:facet>

            <ice:panelGrid  id="uploadPanelGrid"
               styleClass="componentLayoutRootTable"
               columns="1">
               <ice:panelGroup     id="uploadGroup" 
               			   styleClass="formBorderHighlight"
                                style="text-align:left">
                   <ice:inputFile id="inputFileName"
                       progressListener="#{fileAdminBean.fileUpload.progress}"
                         actionListener="#{fileAdminBean.fileUpload.action}" />
                        
                   <ice:outputProgress id="pro"
                                    value="#{fileAdminBean.fileUpload.percent}"/>
                   <ice:outputText id="fileName"
                                value="Uploading to File Name: #{fileAdminBean.fileUpload.currentFileName}"/>
                      <br/>
          		   <!-- Display File Upload messages -->
  					<h:messages layout="table"
                    globalOnly="false"
                    showDetail="true"
                    showSummary="true"/>

               </ice:panelGroup>
                   
            </ice:panelGrid>
             
        </ice:panelGroup>

        <ice:panelGroup id="listOfFilesUploaded"  >  
              <strong>Project Files</strong> <br />
              <ice:outputText value="#{msgs['component.fileUpload.emptyFilesList']}" rendered="#{empty fileAdminBean.filesList}"/>
         
              <ice:dataTable value="#{fileAdminBean.filesList}" var="entry" rendered="#{not empty fileAdminBean.filesList}"> 
                   <ice:column>                                  
                      <f:facet name="header">Remove File</f:facet>
                      <h:selectBooleanCheckbox id="selected" value="#{entry.selected}" />                        
                   </ice:column>
                   <ice:column>
                       <f:facet name="header">File Name</f:facet>
                       <ice:outputText value="#{entry.fileName}" />
                   </ice:column>
                   <ice:column>
                       <f:facet name="header">File Size</f:facet>
                       <ice:outputText value="#{entry.size}" />
                   </ice:column>
                   <ice:column>
                       <f:facet name="header">Date Last Modified</f:facet>
                       <ice:outputText value="#{entry.dateModified}" />
                   </ice:column>          
              </ice:dataTable>
              <ice:panelGroup>
                 <h:commandButton id="deleteFiles"
                 			rendered="#{not empty fileAdminBean.filesList}" 
                               value="Delete"
                      actionListener="#{fileAdminBean.deleteFiles}">
                   
                 </h:commandButton>
              </ice:panelGroup>
   
	    </ice:panelGroup> 
	  
     </ice:panelTab>  
        <!--
          The bean is responsible for streaming html documentation to
           this placeholder
        -->
        <ice:panelTab label="#{msgs['tabbedHeadings.description']}">
            <!-- ICE-2714: generating iframe markup to include context path -->
            <ice:outputText id="docFrame"
                            value="#{ctxtUtil['/docs/inputFileDoc.html']}"
                            escape="false"/>
        </ice:panelTab>

        <!--
          Template for component source code.  This servlet loads
          the component example jsp include as an xml stream
        -->
        <ice:panelTab label="#{msgs['tabbedHeadings.source']}">
            <!-- ICE-2714: generating iframe markup to include context path -->
            <ice:outputText id="srcFrame"
                            value="#{ctxtUtil['/sourcecodeStream.html?path=./inc/components/inputFile.jspx']}"
                            escape="false"/>
        </ice:panelTab>
        <ice:panelTab label="#{msgs['tabbedHeadings.tutorial']}">
            <iframe src="http://facestutorials.icefaces.org/tutorial/inputFile-tutorial.html"
                    class="includeIframe"
                    width="100%"></iframe>
        </ice:panelTab>

    </ice:panelTabSet>
</ice:form>

