<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<!--
In this demonstration, ice:menuBar and ice:menuItem are
used to build an application menubar. The memuItem selection events
are shown but could easily be made to invoke application logic.
-->
<ice:form id="iceform"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:ice="http://www.icesoft.com/icefaces/component">


<ice:panelTabSet id="icepnltabset" styleClass="componentPanelTabSetLayout">

<!--
  Example include, also see source code include.
-->
<ice:panelTab id="icepnltab" label="#{msgs['tabbedHeadings.demo']}">

<!-- menubar -->
<ice:panelGroup styleClass="formBorderHighlight"
                style="height: 200px ">
<h3>
    <ice:outputText
            value="#{msgs['component.menuBar.instructions']}"/>
</h3>
<h4>
    <ice:outputText
            value="#{msgs['component.menuBar.subInstructions']}"/>
</h4>

<h3>
    <ice:outputText
            value="#{msgs['component.menuBar.orientation.label']}"/>
</h3>

<!-- toggle menu bar orientation -->
<ice:selectOneRadio id="MenuSlctRadio" value="#{menuBar.orientation}" partialSubmit="true">
    <f:selectItem id="MenuHoriz" itemValue="horizontal" itemLabel="#{msgs['component.menuBar.orientation.horiz']}"/>
    <f:selectItem id="MenuVert" itemValue="vertical" itemLabel="#{msgs['component.menuBar.orientation.vert']}"/>
</ice:selectOneRadio>
<br/>
<!-- main menu declaration  -->
<ice:menuBar id="menuBar" displayOnClick="true" orientation="#{menuBar.orientation}">

    <!-- File menu -->
    <ice:menuItem value="File" id="file">
        <ice:menuItem actionListener="#{menuBar.primaryListener}"
                      id="open" value="Open" icon="/images/menu/open.gif">
            <f:param name="myParam" value="Open"/>
        </ice:menuItem>
        <ice:menuItem id="close" value="Close"
                      actionListener="#{menuBar.primaryListener}">
            <f:param name="myParam" value="Close"/>
        </ice:menuItem>
        <ice:menuItemSeparator/>
        <ice:menuItem id="recent" value="Recent"
                      icon="/images/menu/recent.gif"
                      actionListener="#{menuBar.primaryListener}">
            <f:param name="myParam" value="Recent"/>
            <ice:menuItem id="file1"
                          value="File 1"
                          actionListener="#{menuBar.primaryListener}">
                <f:param name="myParam" value="File 1"/>
            </ice:menuItem>
            <ice:menuItem id="file2"
                          actionListener="#{menuBar.primaryListener}"

                          value="File 2">
                <f:param name="myParam" value="File 2"/>
                <ice:menuItem id="para1"
                              actionListener="#{menuBar.primaryListener}"
                              value="Para 1">
                    <f:param name="myParam" value="Para 1"/>
                </ice:menuItem>
                <ice:menuItem id="para2" value="Para 2"
                              actionListener="#{menuBar.primaryListener}">
                    <f:param name="myParam" value="Para 2"/>
                </ice:menuItem>

                <ice:menuItem id="para3" value="Para 3"
                              actionListener="#{menuBar.primaryListener}"/>

            </ice:menuItem>
            <ice:menuItem value="File 3"
                          id="file3"
                          actionListener="#{menuBar.primaryListener}"/>
            <ice:menuItem value="File 4"
                          id="file4"
                          actionListener="#{menuBar.primaryListener}"/>
        </ice:menuItem>

        <ice:menuItem id="save"
                      icon="/images/menu/save.gif" value="Save"
                      actionListener="#{menuBar.primaryListener}"/>

        <ice:menuItem id="print"
                      icon="/images/menu/print.gif" value="Print"
                      actionListener="#{menuBar.primaryListener}"/>
    </ice:menuItem>

    <!-- Edit menu -->
    <ice:menuItem value="Edit" id="edit">
        <ice:menuItem id="cut" value="Cut"
                      actionListener="#{menuBar.primaryListener}">
        </ice:menuItem>
        <ice:menuItem id="copy" value="Copy"
                      actionListener="#{menuBar.primaryListener}">
        </ice:menuItem>
        <ice:menuItem id="paste" value="Paste"

                      actionListener="#{menuBar.primaryListener}">
        </ice:menuItem>
    </ice:menuItem>

    <!-- View menu -->
    <ice:menuItem value="View" id="view">
        <ice:menuItem id="zoom_in" value="Zoom In"
                      icon="/images/menu/zoomin.gif"
                      actionListener="#{menuBar.primaryListener}">
        </ice:menuItem>
        <ice:menuItem id="zoom_out" value="Zoom Out"
                      icon="/images/menu/zoomout.gif"
                      actionListener="#{menuBar.primaryListener}">
        </ice:menuItem>
        <ice:menuItem id="fit_in_window" value="Fit In Window"
                      icon="/images/menu/fitinwindow.gif"
                      actionListener="#{menuBar.primaryListener}">
        </ice:menuItem>
        <ice:menuItem id="actual_size" value="Actual Size"
                      icon="/images/menu/actualsize.gif"
                      actionListener="#{menuBar.primaryListener}">
        </ice:menuItem>
    </ice:menuItem>

</ice:menuBar>
</ice:panelGroup>

<ice:panelGroup styleClass="formBorderHighlight"
                style="height: 175px ">

    <ice:panelGroup id="clickingSection"
                    effect="#{menuBar.textEffect}"
                    menuPopup="menuPopupText"
                    contextValue="text">
        <h3>
            <ice:outputText
                    value="#{msgs['component.menuPopup.instructions']}"/>
        </h3>
        <h4>
            <ice:outputText
                    value="#{msgs['component.menuPopup.subInstructions']}"/>
        </h4>
    </ice:panelGroup>
    <ice:panelGroup id="clickingImageSection"
                    effect="#{menuBar.imageEffect}"
                    menuPopup="menuPopupImage"
                    contextValue="image">
        <ice:graphicImage value="/images/panelSeries/Ice Berg.jpg"
                          alt="Ice Berg"
                          width="100"
                          height="75"/>
    </ice:panelGroup>
    <br/>
    <ice:menuPopup id="menuPopupImage">
        <!-- File menu -->
        <ice:menuItem id="img" value="Image">
            <ice:menuItem id="pulsate" value="Pulsate"
                          actionListener="#{menuBar.primaryListener}">
                <f:param name="myParam" value="Pulsate"/>
            </ice:menuItem>
        </ice:menuItem>
    </ice:menuPopup>
    <ice:menuPopup id="menuPopupText">
        <!-- File menu -->
        <ice:menuItem id="text" value="Text Only">
            <ice:menuItem id="doc" value="Document"
                          icon="/images/menu/recent.gif"
                          actionListener="#{menuBar.primaryListener}">
                <f:param name="myParam" value="Document"/>
                <ice:menuItem id="highlight" value="Highlight"
                              actionListener="#{menuBar.primaryListener}">
                    <f:param name="myParam" value="Highlight"/>
                </ice:menuItem>
                <ice:menuItem id="shake" value="Shake" actionListener="#{menuBar.primaryListener}">
                    <f:param name="myParam" value="Shake"/>
                </ice:menuItem>
            </ice:menuItem>
            <ice:menuItem id="appear" value="Fade In" actionListener="#{menuBar.primaryListener}">
                <f:param name="myParam" value="Appear"/>
            </ice:menuItem>
        </ice:menuItem>
        <ice:menuItem id="textAndOrImage" value="Text and/or Image">
            <!--
                        <ice:menuItem id="text" value="Text">
                            <ice:menuItem id="appear" value="Appear" actionListener="#{menuBar.primaryListener}">
                                <f:param name="myParam" value="Appear"/>
                            </ice:menuItem>
                        </ice:menuItem>
                        <ice:menuItem id="image" value="Image">
                            <ice:menuItem id="shake" value="Shake" actionListener="#{menuBar.primaryListener}">
                                <f:param name="myParam" value="Shake"/>
                            </ice:menuItem>
                        </ice:menuItem>
                        <ice:menuItem id="both" value="Both">
                            <ice:menuItem id="appear" value="Appear" actionListener="#{menuBar.primaryListener}">
                                <f:param name="myParam" value="Appear"/>
                            </ice:menuItem>
                            <ice:menuItem id="shake" value="Shake" actionListener="#{menuBar.primaryListener}">
                                <f:param name="myParam" value="Shake"/>
                            </ice:menuItem>
                        </ice:menuItem>
            -->
        </ice:menuItem>
    </ice:menuPopup>
</ice:panelGroup>

<!-- Server Side Backing Bean Values -->
<ice:panelGroup styleClass="formBorderHighlight">
    <h3>
        <ice:outputText
                value="#{msgs['component.global.serverFeedback']}"/>
    </h3>
    <ice:panelGrid columns="2">
        <ice:outputText value="#{msgs['component.menuBar.selection']}"
                        styleClass="valueHeader"/>
        <ice:outputText id="MenuSlct" value="#{menuBar.actionFired}" styleClass="valueText"/>
        <ice:outputText value="#{msgs['component.menuBar.param']}"
                        styleClass="valueHeader"/>
        <ice:outputText id="MenuParamVal" value="#{menuBar.param}" styleClass="valueText"/>
    </ice:panelGrid>
</ice:panelGroup>


</ice:panelTab>

<!--
The bean is responsible for streaming html documentation to
this placeholder
-->
<ice:panelTab label="#{msgs['tabbedHeadings.description']}">
    <!-- ICE-2714: generating iframe markup to include context path -->
    <ice:outputText id="docFrame"
                    value="#{ctxtUtil['/docs/menuBarDoc.html']}"
                    escape="false"/>
</ice:panelTab>

<!--
  Template for component source code.  This servlet loads
  the component example jsp include as an xml stream
-->
<ice:panelTab label="#{msgs['tabbedHeadings.source']}">
    <!-- ICE-2714: generating iframe markup to include context path -->
    <ice:outputText id="srcFrame"
                    value="#{ctxtUtil['/sourcecodeStream.html?path=./inc/components/menuBar.jspx']}"
                    escape="false"/>
</ice:panelTab>

<ice:panelTab label="#{msgs['tabbedHeadings.tutorial']}">
    <iframe src="http://facestutorials.icefaces.org/tutorial/menuBar-tutorial.html"
            class="includeIframe"
            width="100%"></iframe>
</ice:panelTab>

</ice:panelTabSet>

</ice:form>
