<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<!--
In this demonstration, a basic Tree is built and displayed. When a user
selects a node, the respective tree node name is displayed in an output field.
-->
<ice:form id="iceform"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:ice="http://www.icesoft.com/icefaces/component">


<ice:panelTabSet id="icepnltabset"
                 styleClass="componentPanelTabSetLayout">
<!--
  Example include, also see source code include.
-->
<ice:panelTab id="icepnltab" label="#{msgs['tabbedHeadings.demo']}">

    <ice:panelGroup styleClass="formBorderHighlight">

        <h3>
            <ice:outputText
                    value="#{msgs['components.tree.explanation']}"/>
        </h3>
        <ul>
            <li>
                <ice:outputText
                        value="#{msgs['components.tree.explanation.point1']}"/>
            </li>

            <li>
                <ice:outputText
                        value="#{msgs['components.tree.explanation.point3']}"/>
            </li>
        </ul>
    </ice:panelGroup>

    <ice:panelGroup styleClass="formBorderHighlight"
                    style="float: left;width:350px;height:275px;overflow: scroll;">
        <ice:tree id="tree"
                  value="#{treeExample.model}"
                  var="item"
                  hideRootNode="false"
                  hideNavigation="false"
                  imageDir="#{styleBean.imageDirectory}">
            <ice:treeNode>
                <f:facet name="icon">
                    <ice:panelGroup style="display: inline">
                        <ice:graphicImage
                                value="#{item.userObject.icon}"/>
                        <ice:commandLink
                                actionListener="#{item.userObject.nodeClicked}">
                            <ice:outputText id="TreeNode"
                                            value="#{item.userObject.text}"/>
                        </ice:commandLink>
                    </ice:panelGroup>
                </f:facet>
                <f:facet name="content">
                    <ice:panelGroup style="display: inline">
                        <ice:outputText id="TreeOutTxt"
                                        value="#{item.userObject.value}"
                                        style="font-style: italic"
                                        rendered="#{item.userObject.componentType == 1}"/>
                        <ice:inputText id="TreeInTxt"
                                       value="#{item.userObject.value}"
                                       valueChangeListener="#{treeExample.changedValue}"
                                       rendered="#{item.userObject.componentType == 2}"/>
                        <ice:commandButton id="TreeCmdBtn"
                                           value="#{item.userObject.value}"
                                           rendered="#{item.userObject.componentType == 3}"/>
                    </ice:panelGroup>
                </f:facet>
            </ice:treeNode>
        </ice:tree>
    </ice:panelGroup>

    <!-- Show selected node title -->
    <ice:panelGroup styleClass="formBorderHighlight" style="float: left;">
        <h3>
            <ice:outputText
                    style="font-weight: bold;"
                    value="#{msgs['components.tree.selected']} "/>
            <ice:outputText id="TreeSlctNode"
                            value="#{treeExample.selectedNode}"/>
        </h3>
        <ice:selectOneMenu id="compTyp"
                           value="#{treeExample.componentToAdd}"
                           valueChangeListener="#{treeExample.componentTypeChanged}"
                           partialSubmit="true">
            <f:selectItems
                    value="#{treeExample.componentList}"/>
        </ice:selectOneMenu>
        <ice:panelGroup>
            <ice:commandButton id="Add"
                               actionListener="#{treeExample.addSelectedNode}"
                               value="Add"/>
            <ice:commandButton id="Del"
                               actionListener="#{treeExample.deleteSelectedNode}"
                               value="Delete"
                               disabled="#{treeExample.deleteDisabled}"/>
        </ice:panelGroup>
    </ice:panelGroup>

</ice:panelTab>

<!--
  The bean is responsible for streaming html documentation to
  this placeholder
-->
<ice:panelTab label="#{msgs['tabbedHeadings.description']}">
    <!-- ICE-2714: generating iframe markup to include context path -->
    <ice:outputText id="docFrame"
                    value="#{ctxtUtil['/docs/treeDoc.html']}"
                    escape="false"/>
</ice:panelTab>

<!--
  Template for component source code.  This servlet loads
  the component example jsp include as an xml stream
-->
<ice:panelTab label="#{msgs['tabbedHeadings.source']}">
    <!-- ICE-2714: generating iframe markup to include context path -->
    <ice:outputText id="srcFrame"
                    value="#{ctxtUtil['/sourcecodeStream.html?path=./inc/components/tree.jspx']}"
                    escape="false"/>
</ice:panelTab>

<ice:panelTab label="#{msgs['tabbedHeadings.tutorial']}">
    <iframe src="http://facestutorials.icefaces.org/tutorial/tree-tutorial.html"
            class="includeIframe"
            width="100%"></iframe>
</ice:panelTab>

</ice:panelTabSet>

</ice:form>
