<!-- 
  Copyright (c) 2007, Sun Microsystems, Inc. All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:

  * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

  * Neither the name of Sun Microsystems, Inc. nor the names of its contributors
    may be used to endorse or promote products derived from this software without
    specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
  THE POSSIBILITY OF SUCH DAMAGE.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Two Page CRUD Sample Application Read Me</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body style="width: 5in;">
<h1>Two Page CRUD Sample Application Read Me</h1>

<p>An application that demonstrates how to do Create, Read,
Update, and Delete operations on a cached row set data provider. The
data provider is bound to a JSF table component. Rather having the functionality 
confined to one page, this application has two other pages, one for creating a 
trip and the other for updating a trip.</p>

<ul>
    <li>Page1</li>
    <ul>
        <li>To see another person's trips in the Trips table, change the Person drop-down.</li>
        <li>To delete a trip, click the Delete button in the desired row.</li>
        <li>To update a trip, click the Update button in the desired row.</li>
        <li>To add a new trip, click the Create button.</li>
   </ul>
   <li>CreatePage</li>
   <ul>
        <li>Entry the data for the new trip and click Add button.</li>
        <li>To cancel, click Cancel button.</li>
  </ul>
  <li>UpdatePage</li>
  <ul>
     <li>Change the data as desired and click Save Changes button.</li>
  </ul>
</ul>

<p><a href="javascript:window.close();">Close</a> the Help window.</p>
        
    </body>
</html>
