<html>
<head caption="Overview">
    <link rel="stylesheet" type="text/css" href="style/sun.css"/>
</head>
<body>

<p>
    JavaServer<sup><font size="-2">TM</font></sup> Faces technology simplifies
    building user interfaces for JavaServer applications.  
    
    Developers of various skill levels can quickly build web applications
    by:
    <ul>
        <li>assembling resuable UI components in a page</li>
        <li>connecting these components to an application data source</li>
        <li>wiring client-generated events to server-side event handlers</li>
        <li>and much more...</li>
    </ul>
</p>

<h2>Documentation</h2>

<p>
    Documentation for this release consists of the following:
    <ul>
        <li>
            <a href="releasenotes.html">Release Notes</a>            
        </li>
        <li>
            <a href="http://java.sun.com/javaee/javaserverfaces/1.2/docs/api/index.html">Javadoc API documentation (javax.faces.*)</a>
        </li>
        <li>
            <a href="http://java.sun.com/javaee/javaserverfaces/1.2/docs/tlddocs/index.html">TLDDoc taglibrary documentation</a>
        </li>
        <li>
            <a href="http://java.sun.com/javaee/javaserverfaces/1.2/docs/renderkitdocs/index.html">Standard HTML Render Kit Documentation</a>
        </li>
        <li>
            <a href="http://wiki.java.net/bin/view/Projects/SunJSFImplFaq">JSF FAQ</a>
        </li>
    </ul>
</p>

<h2>Software Licenses</h2>
<ul>
    <li>
        <a href="https://javaserverfaces.dev.java.net/COPYRIGHT">Copyright 2006 Sun Microsystems, Inc.  All rights reserved.</a>
    </li>
    <li>
        The JSF 1.2_01 release is covered by the <a href="https://javaserverfaces.dev.java.net/CDDLv1.0.txt">Common Development and Distribution License (CDDL)</a>
    </li>
    <li>
        Additional copyright notices and license terms applicable to portions of the software are set forth in the <a href="https://javaserverfaces.dev.java.net/THIRDPARTYLICENSEREADME.txt">Third Party License README</a>
    </li>
</ul>

</body>
</html>
