#Grails Metadata file
#Wed Jun 09 10:59:45 MDT 2010
app.grails.version=1.2.2
app.name=icepushplace-grails
app.servlet.version=2.4
plugins.hibernate=1.2.2
plugins.icepush=0.3.3
plugins.tomcat=1.2.2
