<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2004-2012 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.icefaces</groupId>
  <artifactId>icefaces-compat</artifactId>
  <version>3.0.0</version>
  <packaging>jar</packaging>
  <name>ICEfaces 1.x Compatibility Library</name>
  <url>http://www.icefaces.org</url> 
  <description>ICEfaces Components and ICEfaces 1.8.x Compatibility APIs.</description> 
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.icefaces</groupId>
      <artifactId>icefaces</artifactId>
      <version>3.0.0</version>
    </dependency>       

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.0</version>
    </dependency>
        
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <exclusions>
       <exclusion>
           <groupId>logkit</groupId>
           <artifactId>logkit</artifactId>
       </exclusion>
       <exclusion>
           <groupId>avalon-framework</groupId>
           <artifactId>avalon-framework</artifactId>
       </exclusion>
       <exclusion>
           <artifactId>log4j</artifactId>
           <groupId>log4j</groupId>
       </exclusion>
       <exclusion> 
 			<groupId>javax.servlet</groupId> 
 			<artifactId>servlet-api</artifactId> 
		 </exclusion> 
      </exclusions>
    </dependency>
        
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <!--  next dependencies brought over from A3 comps-compat -->
    <!--  jstl jar may be required for panelSeries at run time -->
  <!-- <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency> -->

    <!-- next lib only required if using dataExporter component
    <dependency>
 	<groupId>net.sourceforge.jexcelapi</groupId>
 	<artifactId>jxl</artifactId>
 	<version>2.6.8</version>
    </dependency>  -->
    <!-- next lib only required if using Krysalis jcharts
    <dependency>
 	<groupId>net.sf.jcharts</groupId>
 	<artifactId>krysalis-jCharts</artifactId>
 	<version>1.0.0-alpha-1</version>
    </dependency>  -->
 
  </dependencies>
</project>