company=ICEsoft Technologies Inc.
product=ICEfaces 2.0 Compatibility Jar
release.type=Development
version.primary=0
version.secondary=0
version.tertiary=1
build.number=xxx
groupId=org.icefaces
compat.artifactId=icefaces-compat
local.repository=c:/.m2