jetty.dir=/jetty-6.1.19
jboss.dir=/Applications/jboss-5.1.0.GA
icefaces.dir=/ICEfaces-1.8.2-bin/icefaces
tomcat.dir=/apache-tomcat-6.0.20
glassfish.dir=/glassfish
glassfish.domain=domain1
webtest.url=http://localhost:8080
webtest.dir=/webtest-3.0

# To stop '/build' appearing in 'Open Resource', right click it, choose 'Properties' and check 'Derived'

build.dir=./build

#
# WebTest properties
#

wt.config.haltonfailure=true
wt.config.haltonerror=true
