<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.icefaces</groupId>
  <artifactId>icefaces</artifactId>
  <version>2.0-A3</version>
  <packaging>jar</packaging>
  <name>ICEfaces Core</name>
  <url>http://www.icefaces.org</url> 
  <description>ICEfaces is an Ajax extension for JavaServer Faces.</description> 
   
  <properties>
    <jsf.version>2.0.2.FCS</jsf.version>
  </properties>

  <dependencies>
     <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
     </dependency>
  </dependencies>

 </project>