<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<!--
In this demonstration ice:panelTabSet is manipulated by the following controls
to show how visibility, focus and tab placement can be dynamically changed.
-->
<ice:form id="iceform"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:ice="http://www.icesoft.com/icefaces/component">


<ice:panelTabSet id="icepnltabset" styleClass="componentPanelTabSetLayout">
<!--
  Controls to show/hide the table columns
-->
<ice:panelTab id="icePanelTab" label="#{msgs['tabbedHeadings.demo']}">

<!-- Static Panel Tab set example -->
<ice:panelGroup style="float:left;">
<!-- Controls for Static tabs -->
    <h3 style="margin-left:5px;">
        <ice:outputText
                value="#{msgs['component.tabSet.static.title']}"/>
    </h3>
    <!-- Tab Visibility Selection controls -->
    <ice:panelGroup styleClass="formBorderHighlight" style="float:left;margin-right:10px;width:195px;" >
        <h3>
            <ice:outputText
                    value="#{msgs['component.tabSet.tabVisibility']}"/>
        </h3>
        <ice:panelGrid columns="6">
            <ice:selectBooleanCheckbox id="tab1Chk"
                partialSubmit="true"
                value="#{staticTabbedPaneExample.tabbedPane1Visible}"/>
            <ice:outputText value="#{msgs['component.tabSet.tab1']}"/>
            <ice:selectBooleanCheckbox id="tab2Chk"
                partialSubmit="true"
                value="#{staticTabbedPaneExample.tabbedPane2Visible}"/>
            <ice:outputText value="#{msgs['component.tabSet.tab2']}"/>
            <ice:selectBooleanCheckbox id="tab3Chk"
                partialSubmit="true"
                value="#{staticTabbedPaneExample.tabbedPane3Visible}"/>
            <ice:outputText value="#{msgs['component.tabSet.tab3']}"/>
        </ice:panelGrid>

        <br/>
        <!-- Tab Focus controls -->

        <h3>
            <ice:outputText value="#{msgs['component.tabSet.tabFocus']}"/>
        </h3>
        <ice:selectOneRadio id="selectedTabFocus"
                partialSubmit="true"
                converter="javax.faces.Long"
                value="#{staticTabbedPaneExample.selectedIndex}">
            <f:selectItem id="tab1Focus"
                          itemValue="#{0}"
                          itemLabel="#{msgs['component.tabSet.tab1']}"/>
            <f:selectItem id="tab2Focus"
                          itemValue="#{1}"
                          itemLabel="#{msgs['component.tabSet.tab2']}"/>
            <f:selectItem id="tab3Focus"
                          itemValue="#{2}"
                          itemLabel="#{msgs['component.tabSet.tab3']}"/>
        </ice:selectOneRadio>

        <br/>
        <!-- Tab placement controls -->

        <h3>
            <ice:outputText
                    value="#{msgs['component.tabSet.tabPlacement']}"/>
        </h3>
        <ice:selectOneRadio id="tabPlacement"
                value="#{staticTabbedPaneExample.tabPlacement}"
                partialSubmit="true">
            <f:selectItem id="top"
                          itemLabel="#{msgs['component.tabSet.top']}"
                          itemValue="top"/>
            <f:selectItem id="bottom"
                          itemLabel="#{msgs['component.tabSet.bottom']}"
                          itemValue="bottom"/>
        </ice:selectOneRadio>
    </ice:panelGroup>
</ice:panelGroup>

<ice:panelGroup style="float:left;">
    <h3 style="display:inline;" >&#160;</h3>
    <ice:panelTabSet id="staticTabSetPnl" style="width: 350px;"
                     selectedIndex="#{staticTabbedPaneExample.selectedIndex}"
                     tabPlacement="#{staticTabbedPaneExample.tabPlacement}">

        <!-- Panel tab 1 defined with some basic content -->
        <ice:panelTab id="tab1Image"
                      rendered="#{staticTabbedPaneExample.tabbedPane1Visible}"
                      label="#{msgs['component.tabSet.tab1']}"
                      icon="images/menu/recent.gif">
            <div style="height:150px;">
                <h3>
                    <ice:outputText id="tab1Title" 
                        value="#{msgs['components.tabSet.example.iceFaces.title']}"/>
                </h3>
                <p>
                    <ice:outputText id="tab1Desc"
                        value="#{msgs['components.tabSet.example.iceFaces.description']}"/>
                </p>
                <br/></div>
        </ice:panelTab>

        <!-- Panel tab 2 defined with some basic content -->
        <ice:panelTab id="tab2Image"
                      rendered="#{staticTabbedPaneExample.tabbedPane2Visible}"
                      label="#{msgs['component.tabSet.tab2']}">
            <div style="height:150px;">
                <h3>
                    <ice:outputText id="tab2Title"
                            value="#{msgs['components.tabSet.example.iceBrowser.title']}"/>
                </h3>
                <p>
                    <ice:outputText id="tab2Desc"
                            value="#{msgs['components.tabSet.example.iceBrowser.description']}"/>
                </p>
                <br/>
                <br/>
            </div>
        </ice:panelTab>

        <!-- Panel tab 3 defined with some basic content -->
        <ice:panelTab id="tab3Image"
                      rendered="#{staticTabbedPaneExample.tabbedPane3Visible}"
                      label="#{msgs['component.tabSet.tab3']}"
                      icon="images/menu/recent.gif" iconAlignRight="true">
            <div style="height:150px;">
                <h3>
                    <ice:outputText id="tab3Title"
                            value="#{msgs['components.tabSet.example.icePdf.title']}"/>
                </h3>
                <p>
                    <ice:outputText id="tab3Desc"
                            value="#{msgs['components.tabSet.example.icePdf.description']}"/>
                </p>
                <br/>
                <br/>
            </div>
        </ice:panelTab>

        <!--
            This text is not part of a panelTab and will be displayed on all
            panel tabs.
        -->
        <p>
            <ice:outputText
                    value="#{msgs['component.tabSet.persistantText']}"/>
        </p>

    </ice:panelTabSet>
    <ice:messages/>
</ice:panelGroup>

<ice:panelGroup styleClass="clearer" />

<!-- Controls for Dynamic Tabs -->
<!-- Static Panel Tab set example -->
<ice:panelGroup style="float:left;">
    <h3 style="margin-left:5px;">
        <ice:outputText
                value="#{msgs['component.tabSet.dynamic.title']}"/>
    </h3>
    <!-- add a new tab -->
    <ice:panelGroup styleClass="formBorderHighlight" style="float:left;margin-right:10px;width:195px;" >
        <h3>
            <ice:outputText
                    value="#{msgs['component.tabSet.addTab.title']}"/>
        </h3>

        <h5>
            <ice:outputText
                    value="#{msgs['component.tabSet.addTab.tabLabel']}"/>
        </h5>
        <ice:inputText id="newTabLabel"
                       value="#{dynamicTabbedPaneExample.newTabLabel}"/>
        <h5>
            <ice:outputText
                    value="#{msgs['component.tabSet.addTab.tabContent']}"/>
        </h5>
        <ice:inputTextarea id="newTabContent"
                           rows="3"
                           value="#{dynamicTabbedPaneExample.newTabContent}"/>
        <br />
        <ice:commandButton id="addButton" value="Add Tab"
                           actionListener="#{dynamicTabbedPaneExample.addTab}"/>


        <h3 style="padding-top: 15px;">
            <ice:outputText
                    value="#{msgs['component.tabSet.removeTab.title']}"/>
        </h3>

        <ice:panelGrid columns="2">
            <ice:selectOneMenu id="selectRemoveTab" value="#{dynamicTabbedPaneExample.removedTab}">
                <f:selectItems id="removeTabItems" value="#{dynamicTabbedPaneExample.tabItems}"/>
            </ice:selectOneMenu>


            <ice:commandButton id="removeButton" value="Remove Tab"
                               actionListener="#{dynamicTabbedPaneExample.removeTab}"/>
        </ice:panelGrid>
        
    </ice:panelGroup>
</ice:panelGroup>


<ice:panelGroup style="float:left;">
    <h3>&#160;</h3>
    <ice:panelTabSet id="dynamicTabSet"
    				 var="tab"
                     value="#{dynamicTabbedPaneExample.tabs}"
                     selectedIndex="#{dynamicTabbedPaneExample.selectedIndex}"
                     tabPlacement="bottom"
                     styleClass="myTab"  style="width: 350px;">
        <ice:panelTab id="dynamicLabel" label="#{tab.label}">
            <ice:outputText id="dynamicContent" value="#{tab.content}"/>
        </ice:panelTab>
    </ice:panelTabSet>
</ice:panelGroup>

</ice:panelTab>
<!--
  The bean is responsible for streaming html documentation to
  this placeholder
-->
<ice:panelTab label="#{msgs['tabbedHeadings.description']}">
    <!-- ICE-2714: generating iframe markup to include context path -->
    <ice:outputText id="docFrame"
                    value="#{ctxtUtil['/docs/panelTabSetDoc.html']}"
                    escape="false"/>
</ice:panelTab>

<!--
  Template for component source code.  This servlet loads
  the component example jsp include as an xml stream
-->
<ice:panelTab label="#{msgs['tabbedHeadings.source']}">
    <!-- ICE-2714: generating iframe markup to include context path -->
    <ice:outputText id="srcFrame"
                    value="#{ctxtUtil['/sourcecodeStream.html?path=./inc/layoutPanels/panelTabSet.jspx']}"
                    escape="false"/>
</ice:panelTab>

<ice:panelTab label="#{msgs['tabbedHeadings.tutorial']}">
    <iframe src="http://facestutorials.icefaces.org/tutorial/tabset-tutorial.html"
            class="includeIframe"
            width="100%"></iframe>
</ice:panelTab>


</ice:panelTabSet>

</ice:form>

