<project name="icefaces" default="lib" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <property file="build.properties"/>
    <property name="java.dir" location="./src/main/java"/>
    <property name="meta.dir" location="./src/main/resources/META-INF"/>
    <property name="lib.dir" location="../lib"/>
    <property name="build.dir" location="./build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="dist.dir" location="${build.dir}/dist"/>
    <property name="javadocs.dir" location="${build.dir}/javadocs"/>
    <property name="finalNameGlimmer" value="${glimmer.artifactId}-${mvn.version}"/>
    <property name="finalNameCompat" value="${compat.artifactId}-${mvn.version}"/>
    <property name="finalNameCompsCompat" value="${comps.compat.artifactId}-${mvn.version}"/>

	 <path id="maven-ant-tasks.classpath" path="${lib.dir}/maven-ant-tasks-2.1.10.jar" />
	  <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
	           uri="antlib:org.apache.maven.artifact.ant"
	           classpathref="maven-ant-tasks.classpath" />


    <tstamp>
        <format property="build.time" pattern="yyyy-mm-dd hh:mm:ss"/>
    </tstamp>

    <patternset id="lib.compile">
        <include name="*.jar"/>
    </patternset>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="pre.compile" description="pre-compilation tasks">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${build.dir}/dist"/>
    </target>

    <target name="build.bridge" description="collate bridge code">
        <ant antfile="build.javascript.xml" target="build" inheritall="no">
            <property name="no-compress" value="true"/>
        </ant>
    </target>

    <target name="compile" depends="pre.compile" description="compile ICEfaces 2.0 classes">
        <javac srcdir="${java.dir}"
               destdir="${classes.dir}"
               source="1.5"
               target="1.5"
               debug="true">
            <classpath>
                <fileset dir="${lib.dir}">
                    <patternset refid="lib.compile"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile, build.bridge" description="assemble icefaces.jar">
        <jar destfile="${dist.dir}/${ant.project.name}.jar">
            <metainf dir="${meta.dir}"/>
            <metainf dir="${build.dir}/javascript"/>

            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <section name="org.icefaces">
                    <attribute name="Implementation-Title"
                               value="${product}"/>
                    <attribute name="Implementation-Version"
                               value="${release.type} ${version.primary}.${version.secondary}.${version.tertiary}_${build.number} (${build.time})"/>
                    <attribute name="Implementation-Vendor"
                               value="${company}"/>
                </section>
            </manifest>
            <fileset dir="${classes.dir}"/>
        </jar>
    </target>

    <target name="lib" depends="jar" description="copy icefaces.jar to main lib directory">
        <copy file="${dist.dir}/${ant.project.name}.jar"
              todir="${lib.dir}"
              overwrite="true"/>
    </target>

    <target name="javadoc">
        <delete dir="${javadocs.dir}"/>
        <javadoc destdir="${javadocs.dir}" windowtitle="ICEfaces 2 API" failonerror="true">
            <fileset dir="${java.dir}" defaultexcludes="yes">
                <include name="org/**"/>
            </fileset>
            <doctitle><![CDATA[<h2>ICEfaces 2 API</h2>]]></doctitle>
        </javadoc>
    </target>

    <target name="install">
      <artifact:localRepository id="local.repository" path="${local.repository}" layout="default" />
      <artifact:pom id="icepushPom" file="maven2/icepush.pom"> 
     	 <localRepository refid="local.repository"/>
      </artifact:pom>
      	<echo> installing icepush-${icepushPom.version} to local repository</echo>
      <artifact:install file="${lib.dir}/icepush.jar" >
      	 <localRepository refid="local.repository"/>      	
         	  <pom refid="icepushPom"/>
      </artifact:install>	
      <artifact:pom id="glimmerPom" file="maven2/glimmer.pom"> 
    	 <localRepository refid="local.repository"/>
      </artifact:pom>
       <echo>installing icefaces-${glimmerPom.version} to local repository</echo>
      <artifact:install file="${build.dir}/dist/icefaces.jar" >
      	 <localRepository refid="local.repository"/>      	
    	  <pom refid="glimmerPom"/>
      </artifact:install>
      
    </target>
	
	<target name="get-maven">
      <get src="http://repo1.maven.org/maven2/org/apache/maven/maven-ant-tasks/2.0.10/maven-ant-tasks-2.0.10.jar" dest="../lib/maven-ant-tasks-2.1.10.jar"/>
    </target>
</project>

