<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:outputDeclaration doctypeRoot="HTML"
                           doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
                           doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>

    <html>
    <head>
        <meta http-equiv="Content-Type"
              content="text/html; charset=iso-8859-1"></meta>
        <title>OutputChart Component Tutorial</title>
        <link href="./xmlhttp/css/xp/xp.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
    <h2>OutputChart Pie Demo</h2>
    
    <ice:form>
        <ice:panelGrid columns="2" >
            <ice:panelGrid columns="2">
                <!-- add chart -->
                <ice:outputText value="Add Chart Item"/>
                <ice:outputText value="" />

                <!-- color setting -->
                <ice:outputText value="Color :"/>
                <ice:selectOneMenu
                        valueChangeListener="#{pieChartBean.paintChangeListener}">
                    <f:selectItems
                        value="#{pieChartBean.availablePaints}"/>
                </ice:selectOneMenu>

                <!-- Label -->
                <ice:outputText value="Label :"/>
                <ice:inputText value="#{pieChartBean.label}"
                               required="false"/>

                <!-- Data -->
                <ice:outputText value="Data "/>
                <ice:inputText value="#{pieChartBean.value}"/>

                <!-- Add command button -->
                <ice:outputText value="" />
                <ice:commandButton value="Add"
                                   actionListener="#{pieChartBean.addToChart}"/>
            </ice:panelGrid>
            <ice:panelGrid columns="1">
                <!-- remove chart -->
                <ice:outputText value="Remove Chart Item"/>

                <!-- chart to remove -->
                <ice:selectOneMenu
                        valueChangeListener="#{pieChartBean.deleteListValueChangeListener}"
                        partialSubmit="true"
                        disabled="#{not pieChartBean.deleteAllowed}">
                    <f:selectItems value="#{pieChartBean.deleteList}"/>
                </ice:selectOneMenu>

                <!-- remove command button -->
                <ice:commandButton value="Remove"
                                   actionListener="#{pieChartBean.deleteChart}"
                                   rendered="#{pieChartBean.deleteAllowed}"/>
                <ice:outputText value="Minimum 2 pieces of data"
                                rendered="#{not pieChartBean.deleteAllowed}"/>
            </ice:panelGrid>
        </ice:panelGrid>        
        <ice:outputChart id="pieOutputChart"
                         type="pie3D"
                         chartTitle="Pie3D Chart"
                         width="350"
                         height="350"
                         labels="#{pieChartBean.labels}"
                         colors="#{pieChartBean.paints}"
                         data="#{pieChartBean.data}"
                         renderOnSubmit="#{pieChartBean.newChart}" />
        
    </ice:form>

    </body>
    </html>
</f:view>