Continuous builds use a Hudson installation behind the Sun firewall.

The Hudson builds happen on rindge.sfbay.sun.com, and can be accessed at:

http://rindge.sfbay.sun.com:7070/hudson/

The hudson jobs are found under:

/hudson/hudson-home/jobs

Build homes are found in places like:

/hudson/hudson-home/jobs/JSF_2.0_GFv2/workspace/trunk

You can get more information about where, for each build, by looking in
the Configure section of each job, under the ant properties.  For instance,

http://rindge.sfbay.sun.com:7070/hudson/job/JSF_2.0_GFv2/configure

And look under Build - Invoke Ant - Ant Targets, which has

clean main test.with.container.refresh -Djsf.build.home=/hudson/hudson-home/jobs/JSF_2.0_GFv2/workspace/trunk -Dhttp.proxy.host=webcache.sfbay.sun.com -Dhttp.proxy.port=8080 -Dcontainer.name=glassfish -Dcontainer.home=/files/jsf/jsf-head/dependencies/glassfish -Dcontainer.host=localhost -Dcontainer.port=8080 -Dglassfish.admin.user=admin -Dglassfish.password.file=/home/rlubke/.passwordFile -Dglassfish.admin.host=localhost -Dglassfish.admin.port=4848 -Dglassfish.domain=domain1 -Dcompile.deprecation=off -Dcompile.debug=on -Dbuild.standalone=false -Dhalt.on.failure=no -Ddependency.base.dir=/files/jsf/jsf-head/dependencies/

