
After the push to maven, check
http://download.java.net/maven/2/com/sun/faces/jsf-impl/
http://download.java.net/maven/2/com/sun/faces/jsf-api/

to be sure that the push was successful.  It can take a while (30 minutes or so).

You may wish delete the ~/.m2/repository/com/sun/faces directory to ensure a clean build.

in the v3 source base:

edit pom.xml

change the two lines that look like this:

<jsf-api.version>2.0.0-b09</jsf-api.version>
<jsf-impl.version>2.0.0-b09</jsf-impl.version>

to reflect the correct version numbers


edit packager/pkg_conf.py.template

change the line that looks like this:

jsf_version="2.0.0,0-9"

to have the latest version number


Build v3, run the tests.  Sanity check admin-gui.  Since both of these tests were done
before promotion, they should pass, but better safe than sorry.

Putback changes to v3.

Notify QE.

