<project name="ace-generator" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <property file="build.properties"/>    
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="component" location="../component"/>	
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="conf"  location="conf"/>
  <property name="bin"  location="bin/"/>

  <path id="compile.run.classpath">
  	    <fileset dir="${icefaces.lib.dir}" includes="*.jar"/>
        <pathelement path="../generator/build"/>
      	<pathelement path="../component/build/meta"/>
  </path>
    
  <target name="generate">
    <tstamp/>
    <java classname="org.icefaces.generator.Generator"  classpathref="compile.run.classpath" fork="true"
    	classpath="${build}">
        <sysproperty key="generator.tld.doc.display.name"
                     value="${generator.tld.doc.display.name}"/>
        <sysproperty key="generator.tld.doc.version"
                     value="${generator.tld.doc.version}"/>
    </java>

    <java classname="org.icefaces.generator.TaglibMerge" classpathref="compile.run.classpath" fork="true" classpath="${build}" >
      <arg value="../component/build/exploded/META-INF/icefaces.taglib.xml" /> 
      <arg value="../../icefaces/compat/core/build/resources/META-INF/icefaces.taglib.xml" />
      <arg value="../component/build/exploded/META-INF/icefaces.taglib.xml" /> 
    </java> 

  </target>

  <target name="compile" description="compile the source " >
    <mkdir dir="${build}"/>

    <echo message="Compiling generator and code"/>
   <!-- compile generator code -->
   <javac srcdir="${src}" destdir="${build}" debug="true">
   <classpath refid="compile.run.classpath"/>
   </javac>    
  </target>
	
  <target name="dist" depends="compile" 
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/${ant.project.name}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >

    
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>

  </target>
</project>
