<?xml version="1.0"?>

<!--
  ~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~ "The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations under
  ~ the License.
  ~
  ~ The Original Code is ICEfaces 1.5 open source software code, released
  ~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
  ~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
  ~ 2004-2011 ICEsoft Technologies Canada, Corp. All Rights Reserved.
  ~
  ~ Contributor(s): _____________________.
  ~
  ~ Alternatively, the contents of this file may be used under the terms of
  ~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
  ~ License), in which case the provisions of the LGPL License are
  ~ applicable instead of those above. If you wish to allow use of your
  ~ version of this file only under the terms of the LGPL License and not to
  ~ allow others to use your version of this file under the MPL, indicate
  ~ your decision by deleting the provisions above and replace them with
  ~ the notice and other provisions required by the LGPL License. If you do
  ~ not delete the provisions above, a recipient may use your version of
  ~ this file under either the MPL or the LGPL License."
  -->

<project name="push-server" default="build.war">
    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="build.classes.dir" location="${build.dir}/classes" />
    <property name="dist.dir" location="dist" />
    <property name="web.xml" location="web/WEB-INF/web.xml" />
    
    <property name="productinfo.src" location="conf/org/icesoft/faces/push/server" />
    <property name="productinfo.dest" location="src/org/icefaces/push/server" />
    <property name="productinfo.file" value="ProductInfo.java" />
    <property name="company" value="ICEsoft Technologies, Inc." />
    <property name="product" value="ICEfaces Push Server" />
    <property name="version.primary" value="x" />
    <property name="version.secondary" value="x" />
    <property name="version.tertiary" value="x" />
    <property name="release.type" value="x" />
    <property name="revision" value="x" />
    <property name="build.number" value="x" />

    <property name="compile.debug" value="true" />
    
    <path id="compile.run.classpath">
        <pathelement location="${build.classes.dir}" />
        <fileset dir="../lib" includes="**/*.jar" />
        <pathelement location="${icefaces.jar}" />
    </path>
     
    <target name="compile" depends="update.product.info">
        <delete dir="${build.classes.dir}" />
        <mkdir dir="${build.classes.dir}" />
        <javac source="1.4" target="1.4" srcdir="${src.dir}" destdir="${build.classes.dir}" debug="${compile.debug}">
            <classpath refid="compile.run.classpath" />
        </javac>
        <copy todir="${build.classes.dir}">
            <fileset dir="${src.dir}" includes="**/*.dtd" />
        </copy>
    </target>    
    
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}" />
        <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.classes.dir}" duplicate="preserve">
            <manifest>
                <section name="com.icesoft.faces">
                    <attribute name="Implementation-Title" value="${product}" />
                    <attribute name="Implementation-Version" value="${release.type} ${version.primary}.${version.secondary}.${version.tertiary}_${build.number} (${buildtime})" />
                    <attribute name="Implementation-Vendor" value="${company}" />
                </section>
            </manifest>
            <fileset dir="${src.dir}">
                <include name="**/*.properties" />
            </fileset>
        </jar>
        <copy file="${dist.dir}/${ant.project.name}.jar" todir="../lib" />
    </target>    
    
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
        <delete>
            <fileset dir="." includes="**/${ant.project.name}.war"/>
        </delete>
    </target>
    
    <target name="build.war" depends="clean, jar">
        <war destfile="${dist.dir}/${ant.project.name}.war" basedir="web" excludes="WEB-INF/web*.xml" webxml="${web.xml}" duplicate="fail">
            <lib dir="../lib">
                <include name="commons-logging.jar" />
                <include name="icefaces.jar" />
                <include name="backport-util-concurrent.jar" />
            </lib>
            
            <lib file="${dist.dir}/${ant.project.name}.jar" />
        </war>
        <copy file="${dist.dir}/push-server.war" todir="." />
    </target>
    
    <target name="update.product.info">
        <copy file="${productinfo.src}/${productinfo.file}" todir="${productinfo.dest}" overwrite="true" />
        <replace file="${productinfo.dest}/${productinfo.file}">
            <replacefilter token="@company@" value="${company}" />
            <replacefilter token="@product@" value="${product}" />
            <replacefilter token="@version.primary@" value="${version.primary}" />
            <replacefilter token="@version.secondary@" value="${version.secondary}" />
            <replacefilter token="@version.tertiary@" value="${version.tertiary}" />
            <replacefilter token="@release.type@" value="${release.type}" />
            <replacefilter token="@build.number@" value="${build.number}" />
            <replacefilter token="@revision@" value="${revision}" />
        </replace>
    </target>
</project>
