<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.icefaces</groupId>
  <artifactId>icefaces</artifactId>
  <version>2.0.0.RC2</version>
  <packaging>jar</packaging>
  <name>ICEfaces Core</name>
  <url>http://www.icefaces.org</url> 
  <description>ICEfaces core framework library.</description> 
   
  <properties>
    <jsf.version>2.0.3-FCS</jsf.version>
  </properties>
   <repositories>
        <repository>
          <id>java.net</id>
          <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
          <id>snapshots</id>
          <url>http://anonsvn.icefaces.org/repo/maven2/snapshots</url>
        </repository>
    </repositories>
  <dependencies>
     <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
     </dependency>
  </dependencies>

 </project>